@relation iris-weka.filters.unsupervised.instance.Resample-S1-Z13.0

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data

7.7,3,6.1,2.3,Iris-virginica
5.6,3,4.1,1.3,Iris-versicolor
6.2,2.9,4.3,1.3,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
6.5,3,5.8,2.2,Iris-virginica
5,3.6,1.4,0.2,Iris-setosa
6.1,2.6,5.6,1.4,Iris-virginica
4.9,2.5,4.5,1.7,Iris-virginica
5.2,3.4,1.4,0.2,Iris-setosa
6.2,3.4,5.4,2.3,Iris-virginica
5.1,3.8,1.5,0.3,Iris-setosa
6.1,2.8,4.7,1.2,Iris-versicolor
5.8,2.7,4.1,1,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
4.8,3,1.4,0.1,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
5.8,2.6,4,1.2,Iris-versicolor
4.8,3,1.4,0.1,Iris-setosa
5.7,2.9,4.2,1.3,Iris-versicolor
