# wings_php

./: .gitignore  README.txt
OntologyAPI/: .classpath  .project  build.xml  ontapi.ipr  ontapi.iws  pom.xml
OntologyAPI/src/main/java/edu/isi/ikcap/ontapi/: KBAPI.java  KBObject.java  KBTriple.java  OntFactory.java  OntSpec.java  SparqlFactory.java  SparqlQuery.java  SparqlQuerySolution.java
OntologyAPI/src/main/java/edu/isi/ikcap/ontapi/jena/: KBAPIJena.java  KBObjectJena.java  KBTripleJena.java
WingsCore/: .classpath  .project  build.xml  pom.xml
WingsCore/config/: log-awg.config  log4j.properties  pellet.properties  wings.properties
WingsCore/doc/: doc.txt  licenses.txt
WingsCore/ontology/2007/08/: catalog-v001.xml  workflow.owl
WingsCore/ontology/CGSMD/: Association_Test_Conditional_On_Matching.owl  Combined_CNV_Detection_Workflow.owl  Combined_CNV_Detection_Workflow_Simple.owl  General_Association_Test.owl  Gnosis_Detect_CNV.owl  ParenTDT_Workflow.owl  Penn_Detect_CNV.owl  Penn_Gnosis_Detect_CNV.owl  Penn_PennX_Gnosis_Detect_CNV.owl  QuantiSNP_Detect_CNV.owl  Structured_Association_Test.owl  TDT_Workflow.owl  Variant_Discovery_from_ReSequencing.owl
WingsCore/ontology/CGSMD/seeds/: t3.owl
WingsCore/ontology/DMDomain/: DiscretizeThenModel.owl  ID3ModelerThenID3Classifier.owl  ID3ModelerThenID3Classifier.rules  Modeler.owl  ModelerThenClassifier.owl  SampleDiscretizeThenModel.owl  SampleThenModel.owl  TestWorkflow.owl
WingsCore/ontology/DMDomain/seeds/: R1-ModelWeather.owl  R2-SampleWeatherThenModel.owl  R3-DiscretizeAndModelWeather.owl  R4-SampleDiscretizeThenModel.owl  RPaper-ID3ModelerThenID3Classifier.owl  RPaper-ModelerThenClassifier.owl  TestSeed.owl
WingsCore/ontology/DMTest/: GetAccuracyForOneParam.owl  MTC.owl  MTC1a.owl  MTC1b.owl  MTC1c.owl  MTC1d.owl  MTC1e.owl  MTC1f.owl
WingsCore/ontology/DMTest/seeds/: GetAccuracyForOneParam_Seed.owl  MTC1a_Seed.owl  MTC1b_Seed.owl  MTC1c_Seed.owl  MTC1d_Seed.owl  MTC1e_Seed.owl  MTC1f_Seed.owl
WingsCore/ontology/DMTest1/: MTC.owl  Modeler.owl  Modeler2.owl  Modeler2x.owl  TwoDiscretizeThenModelAndClassify.owl  t1.owl  t1sub.owl  t1subx.owl  t2.owl  t2x.owl  t3.owl  t4.owl
WingsCore/ontology/DMTest1/seeds/: LaborPrediction.owl  ModelerSeed.owl  mtcseed.owl  oldmodelerseed.owl  seedt2x.owl  t2seed.owl  t3seed.owl  t4seed.owl
WingsCore/ontology/GPDomain/: GenericClustering.owl  HierarchicalClusterOnGenes.owl  HierarchicalClustering.owl  LongRunningConsensusClustering.owl  MouseHierarchicalClusterOnSamples.owl  preprocess.owl  test.owl
WingsCore/ontology/GPDomain/seeds/: ConsensusClusteringGenesForHumans.owl  GPL1981ClusterExperiment.owl  HierarchallyClusterGenes.owl  HierarchallyClusterGenesForMice.owl  HierarchicalClusteringSeed.owl  StocasticClusteringOnGenes.owl  UseAllClusteringAlgorithms.owl  preprocessExec.owl  test.owl
WingsCore/ontology/PAGE/: QC_Workflow.owl  QC_Workflow2.owl
WingsCore/ontology/PAGE/seeds/: QC_Workflow_Seed_4b021bd30361f.owl
WingsCore/ontology/ac/: ontology.owl
WingsCore/ontology/ac/birn/: library.owl  library.rules
WingsCore/ontology/ac/cgsmd/: catalog-v001.xml  library.owl  library.rules
WingsCore/ontology/ac/dm/: library.owl  library.rules
WingsCore/ontology/ac/dmtest/: library.owl  library.rules
WingsCore/ontology/ac/gpcla/: library.owl  library.rules
WingsCore/ontology/ac/page/: library.owl  library.rules
WingsCore/ontology/ac/pedwork/: library-back.owl  library.owl  library.owl~  library.pprj  library.repository
WingsCore/ontology/birn/: PIQ_Workflow.owl
WingsCore/ontology/birn/seeds/: PIQ_Workflow_Seed.owl
WingsCore/ontology/dc/: ontology.owl
WingsCore/ontology/dc/birn/: library.owl  ontology.owl
WingsCore/ontology/dc/cgsmd/: library.owl  ontology.owl
WingsCore/ontology/dc/dm/: library-dc-test-v1.8.owl  library-test.owl  library.owl  ontology.owl
WingsCore/ontology/dc/dmtest/: library-dc-test-v1.8.owl  ontology.owl
WingsCore/ontology/dc/gpcla/: library.owl  ontology.owl
WingsCore/ontology/dc/page/: library.owl  ontology.owl
WingsCore/ontology/dc/pedwork/: library.owl  library.owl~  ontology-back.owl  ontology.owl  ontology.owl~  ontology.pprj  ontology.repository
WingsCore/ontology/pedwork/: CompareSemester.owl  CompareSemester.owl~  GradeActivityAnalysis.owl  StudentWaitTest.owl  User_Wait_Test.owl~  test.owl  test.owl~
WingsCore/ontology/pedwork/seeds/: CompareSemester.owl  CompareSemester_Seed_4b386c4e7608f.owl  CompareSemester_Seed_4b386ce2a1a09.owl  GradeActivityAnalysis.owl  StudentWaitTest.owl  test.owl  test_Seed_4b386cbedb5ca.owl  test_Seed_4b3add2943a19.owl
WingsCore/ontology/se18/: SE18-DSandGD-Template.owl  SE18-SingleGroupDetector-Template.owl  SE18-Workflows-1C.owl  SE18Template.owl
WingsCore/ontology/se18/seeds/: SE18-1C-Tangram.owl  SE18-DSandGD-Tangram.owl  SE18-SingleGroupDetector-Tangram.owl  SE18-SuspChainedComm-Tangram.owl
WingsCore/ontology/sr12/: SR12Template.owl
WingsCore/ontology/sr12/seeds/: SR12-SuspChainedComm-5046.owl  SR12-SuspChainedComm-5048.owl
WingsCore/src/main/java/edu/isi/ikcap/wings/: AWG.java
WingsCore/src/main/java/edu/isi/ikcap/wings/retrieval/: ConstraintList.java  ConstraintsFilter.java  KBTripleList.java  MappingsList.java  MappingsListsList.java  Prueba10Results.java  Prueba11Results.java  Query.java  RetrievalEngine.java  WorkflowRetrievalResults.java  __FutureMappingsList.java
WingsCore/src/main/java/edu/isi/ikcap/wings/util/: DynamicLoader.java  FactoryException.java  LayoutHelper.java  Storage.java  WGetOpt.java
WingsCore/src/main/java/edu/isi/ikcap/wings/workflows/: AutomaticWorkflowGenerator.java  Test.java
WingsCore/src/test/resources/: wings-dm-domain.properties  wings-gpcla-domain.properties
WingsCore/src/test/resources/domains/DMDomain/: test1.output
WingsCore/src/test/resources/domains/DMDomain/ontology/ac/dm/: library.owl
WingsCore/src/test/resources/domains/DMDomain/ontology/beamer/: paraphrases.json
WingsCore/src/test/resources/domains/DMDomain/ontology/dc/dm/: library.owl  ontology.owl
WingsDomains/: .project
WorkflowPortal/: .project  (+1 more)
(+383 files in other folders)
