<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi.ikcap</groupId>
  <artifactId>ontapi</artifactId>
  <!-- choose one of the following: pom is required if you have a 
       multiple module project -->
  <!--  <packaging>pom</packaging> -->
  <!--  <packaging>jar</packaging> -->
  <!--  <packaging>war</packaging> -->
  <name>OntologyAPI</name>
  <version>1.1</version>
  <url></url>
  <description>ONTological API project for the IKCAP group - now
    includes support for pellet
  </description>

  <!--
<licenses>
  <license>
    <name>
    </name>
    <url>
    </url>
    <comments>
    </comments>
  </license>
</licenses>  -->


  <organization>
    <name>"Interactive Knowledge Capture: IKCAP"
      Dr. Yolanda Gil: USC/ISI
    </name>
    <url>http://www.isi.edu/ikcap/</url>
  </organization>

  <developers>
    <developer>
      <id>varunr</id>
      <name>Varun Ratnakar</name>
      <email>varunr@isi.edu</email>
      <url>http://www.isi.edu/~varunr/resume.html</url>
      <organization>ISI</organization>
      <organizationUrl>http://www3.isi.edu/home</organizationUrl>
      <roles>
        <role>Researcher</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>moody</id>
      <name>Joshua Moody</name>
      <email>moody@isi.edu</email>
      <organization>ISI</organization>
      <organizationUrl>http://www3.isi.edu/home</organizationUrl>
      <roles>
        <role>Researcher</role>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <!-- requires pom packaging above -->
  <!--
    <modules>
     <module></module>
     <module></module>
    </modules> -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!-- don't be fooled! We are using java 1.6. However,
  sun says that 1.6 is not a valid source or target
  because there were no language level changes between 1.5
  and 1.6 - like there were between 1.4 and 1.5 -->
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- idea plugin
   will create the correct structure, but for an older
   verison of idea, so you will be prompted to upgrade to
   newest version - do it. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <!-- see comment above about 1.6 source/target -->
            <jdkLevel>1.6</jdkLevel>
            <jdkName>1.6</jdkName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <!-- testng : will stick with junit for now
   <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>5.8</version>
     <classifier>jdk15</classifier>
     <scope>test</scope>
   </dependency> -->

    <!-- log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.7</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>sesame</artifactId>
      <version>1.2.7</version>
    </dependency>


    <!-- Jena -->
    <!-- Latest version of Jena 2.6.2 clashes with how Varun uses LiteralImpl, so we are back to 2.5.7 -->
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.1</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq-extra</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>concurrent-jena</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.7</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>json-jena</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- BEGIN pellet -->

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-relaxngDatatype</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-xsdlib</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-el.jar</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>edu.isi.ikcap</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.2</version>
    </dependency>

    <!-- END pellet -->

  </dependencies>
</project>
