log4j.rootLogger=debug, rollingFileAppender, consoleAppender
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=${base.dir}/logs/output.log
log4j.appender.rollingFileAppender.MaxFileSize=10MB
log4j.appender.rollingFileAppender.MaxBackupIndex=10
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p (%C{1}.%M) - %m%n
# for logging to the console - remove when deploying to production
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p (%C{1}.%M) - %m%n