% randomly generated dataset
@relation contact-lenses
@attribute age {young,pre-presbyopic,presbyopic}
@attribute spectacle-prescrip {myope,hypermetrope}
@attribute astigmatism {no,yes}
@attribute tear-prod-rate {reduced,normal}
@attribute contact-lenses {soft,hard,none}
@data
pre-presbyopic,myope,no,normal,soft
pre-presbyopic,?,yes,reduced,soft
pre-presbyopic,myope,no,reduced,soft
presbyopic,myope,no,normal,soft
pre-presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,myope,no,reduced,soft
young,myope,yes,reduced,none
young,myope,yes,reduced,hard
pre-presbyopic,hypermetrope,no,reduced,?
presbyopic,myope,yes,reduced,hard
young,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,soft
presbyopic,?,yes,reduced,none
presbyopic,myope,yes,normal,soft
pre-presbyopic,myope,no,normal,soft
pre-presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,hypermetrope,no,normal,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,myope,no,reduced,soft
young,hypermetrope,no,normal,none
young,hypermetrope,yes,normal,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,hard
?,myope,no,reduced,none
young,hypermetrope,yes,normal,hard
pre-presbyopic,hypermetrope,no,normal,none
young,hypermetrope,yes,normal,none
young,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,myope,no,normal,none
young,myope,yes,normal,soft
presbyopic,myope,yes,normal,soft
pre-presbyopic,hypermetrope,yes,normal,hard
presbyopic,myope,yes,normal,hard
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,soft
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
young,?,no,normal,hard
presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,hypermetrope,no,normal,hard
?,hypermetrope,no,reduced,hard
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,myope,no,normal,hard
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
young,myope,no,reduced,soft
presbyopic,hypermetrope,yes,reduced,soft
presbyopic,hypermetrope,yes,normal,hard
young,myope,yes,reduced,soft
presbyopic,hypermetrope,yes,reduced,hard
pre-presbyopic,hypermetrope,?,reduced,soft
pre-presbyopic,hypermetrope,no,reduced,hard
presbyopic,myope,yes,reduced,none
young,myope,no,reduced,none
young,myope,no,normal,soft
pre-presbyopic,myope,no,reduced,none
young,myope,no,normal,none
young,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,reduced,soft
young,hypermetrope,no,normal,hard
pre-presbyopic,myope,no,reduced,none
young,hypermetrope,no,normal,none
young,myope,yes,normal,none
?,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,hard
presbyopic,myope,?,reduced,soft
young,myope,yes,normal,none
presbyopic,myope,yes,reduced,soft
young,hypermetrope,no,reduced,none
young,hypermetrope,yes,normal,none
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,normal,soft
young,hypermetrope,yes,normal,soft
?,myope,yes,normal,soft
young,myope,yes,reduced,none
presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,soft
pre-presbyopic,myope,no,reduced,none
young,myope,yes,reduced,soft
young,myope,no,reduced,none
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,hard
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,no,normal,none
presbyopic,myope,no,reduced,soft
presbyopic,myope,yes,normal,none
young,myope,no,reduced,none
young,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,none
young,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
presbyopic,myope,no,reduced,none
presbyopic,myope,no,normal,none
presbyopic,myope,no,reduced,soft
?,hypermetrope,no,normal,none
young,myope,yes,normal,none
young,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,none
young,hypermetrope,no,reduced,none
?,myope,no,normal,soft
presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,hypermetrope,no,normal,none
young,myope,yes,normal,none
young,myope,no,reduced,soft
young,hypermetrope,yes,normal,soft
presbyopic,myope,no,normal,none
young,hypermetrope,yes,reduced,none
young,myope,yes,reduced,soft
presbyopic,myope,yes,reduced,none
?,myope,no,normal,none
presbyopic,myope,yes,normal,none
pre-presbyopic,myope,yes,normal,none
young,myope,no,normal,?
young,hypermetrope,no,reduced,soft
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,hard
presbyopic,hypermetrope,no,?,soft
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,soft
presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,none
pre-presbyopic,myope,yes,normal,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,yes,reduced,soft
presbyopic,hypermetrope,no,normal,none
?,myope,no,reduced,none
young,myope,yes,normal,soft
young,hypermetrope,no,normal,hard
presbyopic,hypermetrope,no,reduced,none
young,myope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,soft
presbyopic,myope,yes,normal,soft
pre-presbyopic,hypermetrope,no,normal,hard
pre-presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,soft
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,hard
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,myope,yes,normal,none
young,myope,no,normal,none
young,hypermetrope,yes,reduced,hard
?,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,hard
young,hypermetrope,no,normal,soft
pre-presbyopic,myope,yes,normal,soft
presbyopic,myope,yes,reduced,hard
presbyopic,myope,no,normal,soft
young,hypermetrope,no,normal,soft
young,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,soft
presbyopic,myope,no,normal,none
young,myope,no,reduced,none
presbyopic,myope,no,reduced,none
young,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,soft
?,myope,no,normal,none
presbyopic,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,no,reduced,?
young,hypermetrope,yes,reduced,none
presbyopic,myope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,none
young,myope,no,reduced,hard
?,myope,no,reduced,hard
presbyopic,hypermetrope,no,normal,none
?,myope,no,normal,none
young,myope,yes,normal,none
young,hypermetrope,no,normal,none
presbyopic,myope,yes,normal,soft
young,myope,no,reduced,none
presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,no,reduced,soft
young,myope,no,normal,none
presbyopic,myope,no,normal,soft
pre-presbyopic,myope,no,normal,hard
?,hypermetrope,yes,normal,hard
pre-presbyopic,myope,yes,reduced,soft
young,myope,yes,reduced,none
presbyopic,hypermetrope,no,normal,none
presbyopic,myope,no,normal,none
young,myope,no,normal,hard
young,myope,no,normal,hard
pre-presbyopic,myope,no,reduced,soft
young,myope,no,?,none
young,hypermetrope,no,normal,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
young,myope,no,reduced,soft
presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,yes,?,none
young,hypermetrope,no,?,hard
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,normal,hard
young,myope,no,normal,none
presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,no,normal,none
young,hypermetrope,yes,reduced,none
?,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,hard
young,myope,no,reduced,none
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,normal,none
presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,normal,none
presbyopic,myope,no,reduced,hard
presbyopic,myope,no,normal,hard
presbyopic,myope,no,reduced,soft
pre-presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,yes,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
young,myope,yes,normal,none
young,hypermetrope,yes,normal,hard
young,myope,yes,reduced,none
presbyopic,myope,no,normal,none
young,hypermetrope,no,reduced,soft
young,hypermetrope,yes,reduced,none
young,hypermetrope,no,reduced,soft
presbyopic,hypermetrope,no,normal,hard
presbyopic,myope,yes,normal,soft
young,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,yes,reduced,none
presbyopic,?,yes,reduced,soft
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,no,normal,soft
young,myope,yes,reduced,none
presbyopic,myope,no,normal,none
young,myope,no,reduced,none
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,myope,?,reduced,none
young,myope,no,reduced,hard
presbyopic,hypermetrope,yes,normal,none
young,myope,yes,normal,none
presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,normal,soft
young,myope,yes,reduced,hard
presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,hard
young,myope,yes,normal,soft
young,hypermetrope,?,normal,hard
young,myope,no,normal,soft
young,hypermetrope,no,reduced,none
young,myope,yes,normal,none
young,hypermetrope,no,normal,none
pre-presbyopic,myope,no,normal,hard
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,reduced,hard
young,myope,yes,reduced,none
young,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,soft
presbyopic,myope,no,reduced,hard
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
young,myope,yes,normal,soft
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
young,myope,yes,normal,none
young,myope,no,reduced,hard
young,myope,yes,normal,none
presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,hard
young,myope,no,normal,none
young,hypermetrope,yes,reduced,none
?,hypermetrope,no,normal,none
?,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,?
pre-presbyopic,?,yes,normal,none
presbyopic,myope,yes,normal,soft
young,myope,no,reduced,hard
presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,myope,yes,normal,none
young,myope,no,reduced,none
presbyopic,myope,yes,normal,none
presbyopic,myope,yes,reduced,soft
young,hypermetrope,no,reduced,none
young,myope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,normal,soft
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,myope,yes,reduced,none
young,myope,yes,reduced,none
?,myope,no,normal,none
presbyopic,myope,yes,normal,none
young,hypermetrope,no,reduced,none
young,myope,no,reduced,none
presbyopic,hypermetrope,no,normal,none
young,hypermetrope,yes,normal,none
presbyopic,myope,no,normal,hard
presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,reduced,none
?,hypermetrope,yes,normal,none
young,myope,yes,reduced,soft
presbyopic,myope,no,normal,none
pre-presbyopic,myope,yes,reduced,soft
pre-presbyopic,hypermetrope,yes,reduced,soft
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,yes,normal,soft
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,yes,reduced,hard
presbyopic,myope,no,reduced,none
?,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,no,normal,none
presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,no,normal,hard
young,myope,yes,reduced,soft
young,myope,no,normal,hard
presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,myope,yes,normal,none
young,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,no,normal,hard
young,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
young,myope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,none
young,myope,yes,normal,hard
pre-presbyopic,myope,no,normal,hard
pre-presbyopic,hypermetrope,?,normal,none
young,hypermetrope,no,reduced,none
presbyopic,myope,yes,normal,none
young,hypermetrope,yes,reduced,none
young,myope,yes,reduced,none
pre-presbyopic,hypermetrope,?,reduced,hard
young,myope,no,reduced,hard
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,reduced,none
young,hypermetrope,yes,reduced,?
presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,soft
presbyopic,myope,yes,normal,none
young,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,reduced,soft
presbyopic,myope,yes,reduced,soft
pre-presbyopic,myope,no,normal,none
young,myope,yes,normal,hard
young,myope,no,normal,none
presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,soft
presbyopic,myope,no,normal,none
presbyopic,myope,no,normal,none
young,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,normal,soft
young,myope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,normal,none
presbyopic,myope,yes,reduced,none
presbyopic,myope,no,reduced,soft
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,?,no,normal,hard
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,reduced,none
young,myope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,soft
young,hypermetrope,yes,reduced,hard
young,myope,yes,normal,soft
pre-presbyopic,?,no,reduced,none
presbyopic,hypermetrope,yes,reduced,soft
presbyopic,myope,no,?,soft
?,hypermetrope,yes,reduced,none
young,hypermetrope,no,reduced,hard
young,myope,yes,normal,none
pre-presbyopic,myope,yes,normal,none
presbyopic,myope,no,normal,hard
presbyopic,myope,yes,normal,none
presbyopic,myope,no,normal,none
young,myope,yes,normal,none
presbyopic,myope,no,reduced,none
young,myope,yes,normal,soft
presbyopic,hypermetrope,yes,?,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,none
presbyopic,myope,yes,reduced,hard
young,hypermetrope,yes,reduced,soft
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,?,yes,normal,none
presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,hard
presbyopic,hypermetrope,no,reduced,soft
presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,reduced,soft
pre-presbyopic,hypermetrope,yes,reduced,none
?,hypermetrope,yes,normal,hard
presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,myope,yes,normal,soft
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,soft
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,no,normal,none
young,myope,yes,reduced,hard
pre-presbyopic,myope,no,normal,hard
presbyopic,hypermetrope,no,reduced,soft
young,hypermetrope,no,normal,none
young,hypermetrope,yes,reduced,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,no,normal,none
young,myope,yes,reduced,soft
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,normal,hard
young,myope,no,normal,none
young,hypermetrope,no,normal,hard
young,hypermetrope,yes,normal,soft
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,no,normal,none
young,hypermetrope,yes,normal,?
presbyopic,hypermetrope,?,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,soft
young,hypermetrope,no,normal,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,normal,none
young,myope,yes,normal,none
presbyopic,myope,yes,normal,none
young,myope,yes,?,soft
young,hypermetrope,yes,reduced,soft
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,soft
young,myope,yes,normal,none
presbyopic,hypermetrope,yes,reduced,soft
presbyopic,hypermetrope,yes,normal,hard
presbyopic,myope,no,normal,none
young,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,no,reduced,soft
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,hard
young,hypermetrope,no,normal,soft
presbyopic,myope,no,reduced,?
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,normal,none
presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,?,hard
young,hypermetrope,yes,reduced,hard
young,hypermetrope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,hard
young,myope,no,normal,hard
young,myope,yes,normal,none
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,no,reduced,none
?,hypermetrope,yes,normal,soft
young,hypermetrope,yes,normal,none
young,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,none
presbyopic,myope,yes,reduced,hard
presbyopic,myope,no,normal,soft
young,hypermetrope,no,reduced,soft
young,myope,yes,normal,soft
presbyopic,myope,yes,reduced,hard
pre-presbyopic,myope,no,reduced,none
young,hypermetrope,yes,reduced,none
young,hypermetrope,yes,normal,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,soft
young,myope,yes,reduced,soft
young,myope,no,reduced,?
pre-presbyopic,hypermetrope,?,reduced,soft
presbyopic,hypermetrope,?,reduced,soft
pre-presbyopic,myope,no,normal,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
young,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,soft
young,myope,no,reduced,soft
young,hypermetrope,no,reduced,none
young,myope,no,reduced,none
pre-presbyopic,myope,no,normal,soft
presbyopic,hypermetrope,yes,reduced,none
young,?,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,?
pre-presbyopic,myope,no,normal,none
presbyopic,myope,no,normal,none
presbyopic,myope,yes,normal,none
?,hypermetrope,no,reduced,soft
young,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,yes,reduced,hard
pre-presbyopic,myope,no,reduced,soft
young,myope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,hard
young,hypermetrope,yes,reduced,hard
young,hypermetrope,no,normal,soft
presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,yes,normal,none
young,hypermetrope,yes,reduced,none
presbyopic,myope,yes,reduced,none
presbyopic,myope,no,normal,none
pre-presbyopic,myope,no,reduced,?
presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,myope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
young,myope,no,normal,hard
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,reduced,soft
young,?,no,reduced,hard
pre-presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,reduced,none
young,myope,no,normal,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,hard
pre-presbyopic,myope,no,reduced,none
young,myope,yes,normal,?
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,soft
presbyopic,hypermetrope,yes,normal,hard
young,myope,no,normal,hard
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,normal,none
young,hypermetrope,no,normal,soft
pre-presbyopic,myope,no,normal,none
pre-presbyopic,myope,yes,normal,soft
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,soft
young,hypermetrope,yes,reduced,none
young,myope,yes,reduced,soft
presbyopic,hypermetrope,no,normal,none
?,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,yes,reduced,?
presbyopic,hypermetrope,no,reduced,soft
young,hypermetrope,no,normal,soft
presbyopic,hypermetrope,yes,normal,soft
young,myope,no,reduced,none
presbyopic,myope,no,normal,soft
pre-presbyopic,myope,yes,normal,none
young,hypermetrope,no,normal,soft
young,myope,no,normal,none
young,hypermetrope,yes,reduced,hard
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,normal,none
young,myope,no,normal,soft
presbyopic,myope,no,normal,none
young,myope,yes,reduced,none
presbyopic,hypermetrope,no,reduced,hard
young,myope,no,reduced,none
presbyopic,myope,yes,normal,hard
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,hard
young,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,none
young,hypermetrope,yes,normal,none
young,hypermetrope,yes,normal,hard
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,normal,none
young,myope,yes,normal,soft
young,myope,yes,reduced,none
?,myope,yes,normal,hard
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,yes,normal,soft
presbyopic,myope,yes,normal,none
young,hypermetrope,no,normal,hard
presbyopic,hypermetrope,no,reduced,soft
presbyopic,myope,no,normal,hard
young,myope,yes,reduced,soft
young,myope,yes,reduced,soft
pre-presbyopic,hypermetrope,no,normal,none
young,hypermetrope,yes,reduced,soft
pre-presbyopic,hypermetrope,yes,reduced,soft
presbyopic,hypermetrope,no,normal,soft
young,myope,yes,normal,none
young,?,no,normal,hard
young,hypermetrope,yes,reduced,hard
pre-presbyopic,myope,yes,normal,hard
young,hypermetrope,no,reduced,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,soft
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,hard
young,myope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,reduced,soft
young,hypermetrope,yes,normal,hard
young,myope,yes,reduced,soft
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
young,hypermetrope,yes,normal,none
young,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,no,normal,hard
young,myope,yes,normal,hard
young,myope,no,normal,none
pre-presbyopic,myope,no,normal,hard
young,myope,no,normal,soft
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,normal,none
young,hypermetrope,no,reduced,none
young,hypermetrope,no,normal,none
presbyopic,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,none
presbyopic,?,no,reduced,none
young,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,hard
pre-presbyopic,myope,no,normal,none
presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,no,reduced,hard
presbyopic,myope,yes,normal,none
young,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,reduced,hard
presbyopic,myope,no,normal,soft
presbyopic,myope,yes,reduced,soft
young,myope,yes,reduced,hard
presbyopic,myope,no,reduced,none
young,myope,no,normal,none
young,myope,yes,reduced,none
presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,soft
?,myope,no,normal,soft
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,?,hard
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,soft
presbyopic,myope,yes,reduced,none
young,myope,no,reduced,hard
presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,no,?,none
pre-presbyopic,myope,no,normal,hard
pre-presbyopic,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,myope,no,normal,none
young,hypermetrope,yes,normal,?
pre-presbyopic,hypermetrope,yes,normal,hard
young,myope,yes,reduced,hard
?,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,hard
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,normal,soft
young,myope,no,reduced,none
presbyopic,myope,no,normal,none
young,hypermetrope,yes,normal,hard
pre-presbyopic,myope,yes,normal,soft
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,hard
young,hypermetrope,yes,reduced,none
?,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,normal,none
young,hypermetrope,no,reduced,none
young,myope,yes,normal,none
young,hypermetrope,no,reduced,none
presbyopic,myope,no,normal,none
pre-presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,?,reduced,none
pre-presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,yes,reduced,none
young,myope,no,normal,soft
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,yes,normal,none
presbyopic,myope,yes,reduced,soft
presbyopic,hypermetrope,no,normal,soft
?,hypermetrope,yes,reduced,soft
presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,no,reduced,soft
presbyopic,hypermetrope,no,reduced,hard
presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,hypermetrope,no,normal,?
pre-presbyopic,myope,no,normal,none
young,myope,yes,reduced,hard
pre-presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,myope,no,normal,none
presbyopic,myope,no,normal,none
young,myope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,normal,soft
young,myope,no,reduced,hard
presbyopic,myope,?,normal,none
pre-presbyopic,myope,yes,reduced,soft
young,hypermetrope,no,reduced,soft
presbyopic,myope,no,reduced,?
pre-presbyopic,hypermetrope,yes,normal,hard
young,myope,no,normal,hard
?,myope,yes,normal,none
young,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,hard
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,myope,no,reduced,hard
young,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
young,hypermetrope,no,reduced,none
presbyopic,myope,no,normal,soft
young,myope,yes,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
young,?,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,normal,hard
pre-presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,yes,normal,hard
presbyopic,myope,yes,normal,?
pre-presbyopic,myope,no,reduced,none
young,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,myope,yes,normal,none
presbyopic,myope,yes,normal,none
young,hypermetrope,yes,normal,soft
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,yes,normal,none
young,myope,no,normal,soft
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,yes,normal,hard
young,hypermetrope,yes,normal,hard
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,?,none
young,myope,no,reduced,none
pre-presbyopic,myope,no,normal,none
young,hypermetrope,no,normal,soft
?,hypermetrope,yes,normal,soft
young,myope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
young,myope,no,reduced,none
presbyopic,hypermetrope,yes,normal,none
young,myope,yes,reduced,hard
pre-presbyopic,hypermetrope,no,normal,none
young,myope,no,normal,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,no,reduced,soft
young,myope,no,normal,soft
young,myope,no,reduced,soft
pre-presbyopic,myope,yes,normal,hard
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,reduced,soft
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,no,reduced,?
young,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,?
presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,yes,normal,hard
presbyopic,hypermetrope,no,normal,hard
presbyopic,hypermetrope,no,normal,soft
presbyopic,myope,no,normal,soft
presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,none
presbyopic,myope,no,reduced,soft
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,normal,hard
pre-presbyopic,myope,no,normal,?
presbyopic,myope,no,?,hard
presbyopic,myope,yes,normal,none
presbyopic,hypermetrope,no,normal,hard
presbyopic,myope,?,normal,soft
pre-presbyopic,myope,no,normal,hard
young,hypermetrope,yes,reduced,none
young,?,yes,normal,hard
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
pre-presbyopic,hypermetrope,no,normal,soft
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,no,reduced,none
pre-presbyopic,myope,yes,reduced,soft
pre-presbyopic,hypermetrope,?,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,soft
pre-presbyopic,hypermetrope,no,?,hard
pre-presbyopic,myope,yes,reduced,soft
presbyopic,myope,no,normal,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,myope,?,normal,none
young,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,none
young,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,?,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,reduced,hard
pre-presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,hard
pre-presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,hard
pre-presbyopic,myope,yes,reduced,soft
young,myope,yes,normal,none
pre-presbyopic,myope,yes,normal,none
young,myope,yes,normal,soft
young,?,no,normal,none
presbyopic,myope,no,normal,none
young,hypermetrope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,hard
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,myope,yes,reduced,hard
young,hypermetrope,no,reduced,none
young,hypermetrope,no,reduced,none
?,hypermetrope,no,reduced,hard
young,myope,no,normal,none
presbyopic,hypermetrope,yes,normal,soft
pre-presbyopic,myope,yes,normal,hard
young,hypermetrope,yes,reduced,none
?,hypermetrope,no,normal,none
presbyopic,myope,yes,normal,none
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,no,normal,none
young,myope,yes,normal,none
presbyopic,hypermetrope,yes,normal,none
?,hypermetrope,yes,reduced,none
young,hypermetrope,yes,normal,soft
young,hypermetrope,yes,normal,soft
presbyopic,myope,?,reduced,none
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,hard
presbyopic,myope,no,reduced,hard
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,yes,normal,none
young,myope,yes,normal,none
pre-presbyopic,myope,no,?,none
pre-presbyopic,myope,no,normal,none
young,myope,no,reduced,none
young,hypermetrope,no,reduced,none
young,myope,yes,reduced,none
young,hypermetrope,yes,normal,none
presbyopic,hypermetrope,yes,normal,hard
young,hypermetrope,yes,reduced,none
young,myope,yes,normal,none
young,hypermetrope,yes,normal,none
presbyopic,myope,no,normal,soft
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,no,normal,none
young,hypermetrope,no,normal,none
pre-presbyopic,myope,no,reduced,none
young,myope,yes,normal,hard
young,myope,yes,reduced,hard
presbyopic,hypermetrope,no,normal,none
young,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,hard
presbyopic,hypermetrope,no,reduced,none
young,myope,no,normal,hard
young,hypermetrope,no,normal,none
presbyopic,hypermetrope,yes,normal,soft
young,myope,no,normal,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,?,soft
pre-presbyopic,hypermetrope,yes,normal,soft
presbyopic,hypermetrope,no,normal,none
presbyopic,?,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,myope,yes,reduced,none
young,myope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,soft
pre-presbyopic,myope,yes,reduced,none
presbyopic,myope,no,normal,none