@relation contact-lenses-weka.filters.unsupervised.instance.Randomize-S42

@attribute age {young,pre-presbyopic,presbyopic}
@attribute spectacle-prescrip {myope,hypermetrope}
@attribute astigmatism {no,yes}
@attribute tear-prod-rate {reduced,normal}
@attribute contact-lenses {soft,hard,none}

@data

pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,yes,reduced,none
young,myope,no,normal,soft
pre-presbyopic,hypermetrope,no,normal,none
young,myope,no,reduced,none
presbyopic,myope,no,reduced,soft
young,hypermetrope,no,normal,soft
young,hypermetrope,no,normal,none
presbyopic,hypermetrope,yes,normal,hard
pre-presbyopic,myope,yes,reduced,none
pre-presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,yes,reduced,hard
young,myope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
young,myope,yes,normal,none
presbyopic,myope,yes,normal,none
young,myope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
presbyopic,hypermetrope,no,normal,none
presbyopic,myope,yes,reduced,hard
presbyopic,myope,yes,normal,soft
presbyopic,hypermetrope,no,normal,hard
pre-presbyopic,myope,yes,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,yes,reduced,none
young,myope,yes,normal,none
presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,normal,none
presbyopic,hypermetrope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,none
presbyopic,myope,no,reduced,none
pre-presbyopic,myope,yes,normal,soft
young,hypermetrope,yes,reduced,soft
young,myope,no,normal,none
pre-presbyopic,hypermetrope,yes,normal,none
young,myope,no,normal,soft
young,hypermetrope,yes,reduced,hard
presbyopic,myope,no,normal,soft
presbyopic,hypermetrope,yes,reduced,none
presbyopic,myope,no,normal,none
pre-presbyopic,myope,yes,normal,none
presbyopic,myope,no,reduced,hard
pre-presbyopic,myope,yes,reduced,soft
presbyopic,myope,yes,reduced,hard
presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,myope,yes,reduced,none
young,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,hard
young,hypermetrope,yes,normal,none
young,myope,no,reduced,soft
presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,yes,normal,none
pre-presbyopic,myope,no,reduced,none
young,hypermetrope,yes,reduced,none
young,myope,no,reduced,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,none
young,hypermetrope,yes,reduced,none
pre-presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,normal,hard
presbyopic,myope,no,normal,none
presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,yes,reduced,none
young,hypermetrope,yes,normal,hard
presbyopic,myope,yes,reduced,none
presbyopic,myope,yes,reduced,none
young,myope,yes,reduced,soft
young,hypermetrope,no,normal,none
pre-presbyopic,myope,yes,reduced,soft
presbyopic,myope,yes,normal,soft
pre-presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,yes,normal,soft
young,hypermetrope,yes,reduced,hard
pre-presbyopic,hypermetrope,yes,normal,none
young,myope,no,normal,none
pre-presbyopic,myope,yes,reduced,hard
presbyopic,myope,yes,reduced,soft
presbyopic,hypermetrope,yes,reduced,none
young,hypermetrope,no,reduced,none
presbyopic,myope,no,normal,hard
presbyopic,myope,no,reduced,none
pre-presbyopic,myope,no,reduced,none
presbyopic,hypermetrope,yes,reduced,none
pre-presbyopic,hypermetrope,no,reduced,none
young,myope,no,reduced,none
presbyopic,myope,yes,reduced,none
presbyopic,hypermetrope,no,normal,none
pre-presbyopic,hypermetrope,no,reduced,hard
presbyopic,hypermetrope,no,reduced,none
presbyopic,myope,no,normal,soft
young,myope,no,normal,none
pre-presbyopic,myope,yes,normal,hard
pre-presbyopic,hypermetrope,no,reduced,none
pre-presbyopic,hypermetrope,yes,reduced,soft
