% randomly generated dataset
@relation labor
@attribute duration REAL
@attribute wage-increase-first-year REAL
@attribute wage-increase-second-year REAL
@attribute wage-increase-third-year REAL
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours REAL
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay REAL
@attribute shift-differential REAL
@attribute education-allowance {yes,no}
@attribute statutory-holidays REAL
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}
@data
2,2,4,?,?,40,?,?,3,no,11,generous,?,full,?,half,good
1,3.7,4,?,?,35,none,?,6,?,9,below_average,no,none,?,half,good
2,2,?,2.1,tc,40,ret_allw,?,5,yes,11,below_average,no,?,no,?,good
3,5.7,?,2.1,?,38,?,?,1,?,12,generous,?,?,?,full,good
3,2,2,5,none,40,?,?,5,?,13,?,yes,half,yes,half,good
1,?,4,?,?,35,none,?,?,?,?,below_average,yes,full,yes,full,bad
3,4.5,4.6,4.6,tc,37,ret_allw,?,?,?,10,below_average,yes,half,?,?,good
1,4.5,7,4.5,tcf,35,?,?,3,?,11,average,no,half,?,none,good
1,2.5,2.5,?,none,38,empl_contr,?,6,no,11,average,yes,full,yes,?,good
1,5.7,2,?,?,40,none,2,?,no,15,average,yes,none,yes,?,bad
1,3.5,2.5,?,?,?,ret_allw,?,?,?,12,below_average,?,half,?,?,bad
1,5.7,?,?,none,37,empl_contr,?,0,?,11,?,?,half,?,?,bad
2,3.5,4,?,none,38,?,?,?,?,11,below_average,yes,full,yes,?,bad
2,2.8,2.5,5.1,none,35,ret_allw,?,?,?,10,?,?,?,?,none,bad
3,4,?,?,?,36,?,12,5,no,11,average,?,half,?,full,good
2,?,4.4,?,tcf,35,?,?,3,?,9,average,?,?,no,?,good
2,5,?,?,none,38,ret_allw,?,14,?,11,average,yes,?,?,?,good
1,2,5,?,tcf,35,?,?,?,?,9,?,yes,full,yes,full,good
2,5,4,?,tcf,37,empl_contr,?,6,?,12,below_average,?,half,yes,half,good
2,4.5,5,?,tc,38,none,?,3,no,12,average,no,half,?,?,bad
3,6,?,?,none,33,?,?,14,no,11,average,?,full,?,full,bad
3,2.1,5,?,none,40,empl_contr,?,4,?,11,?,?,?,yes,?,good
1,3.5,4,?,?,38,none,2,2,yes,10,?,yes,?,yes,?,bad
2,3,6,?,tcf,?,?,?,?,no,12,generous,?,?,?,full,bad
3,2.5,4,?,none,40,?,?,?,?,10,below_average,?,full,?,none,good
3,4,4.5,?,tc,40,?,?,2,?,9,average,yes,half,?,full,good
1,5,3,2.5,?,38,?,10,?,yes,11,?,yes,none,?,full,good
1,3.7,4.5,5,?,40,?,?,?,?,10,below_average,yes,full,yes,none,good
1,4,?,?,none,40,?,?,?,no,15,generous,yes,?,?,?,good
3,5,2.5,?,?,40,?,14,?,yes,15,generous,?,half,?,half,good
2,4,5.8,?,?,35,?,?,3,yes,?,generous,yes,?,no,full,good
3,4.5,4,?,tc,40,?,?,?,no,11,?,?,none,?,half,bad
3,5,2.5,5.1,none,38,empl_contr,?,?,?,12,below_average,?,half,yes,?,bad
3,6.9,4,?,tcf,40,?,?,5,?,10,average,no,?,yes,?,bad
3,2.5,4.4,?,none,?,empl_contr,8,?,no,10,generous,no,full,?,half,good
1,2,?,?,?,38,ret_allw,?,?,?,13,average,no,?,yes,none,bad
2,2,5,?,?,39,ret_allw,?,?,?,12,generous,?,none,yes,?,bad
2,6.4,?,?,tcf,38,empl_contr,2,3,?,10,average,?,full,?,full,good
2,4,2.5,?,tcf,?,?,?,?,?,15,generous,no,half,yes,?,bad
2,4,4,4,tc,36,?,?,3,no,15,generous,no,?,?,half,good
2,5,5.3,?,none,38,?,?,?,yes,10,below_average,?,half,?,full,good
2,4.5,2.5,?,tcf,40,empl_contr,?,2,no,10,below_average,no,?,yes,none,good
1,3.5,5.8,5,tc,40,empl_contr,?,?,yes,11,generous,?,half,?,none,good
1,4,6,?,?,38,empl_contr,2,6,?,?,generous,yes,?,yes,none,good
3,6.4,5.3,?,none,38,?,?,?,?,10,below_average,?,?,yes,?,good
3,6.9,?,4.6,?,37,none,?,?,yes,10,generous,no,half,?,?,good
3,4.5,4,?,?,?,ret_allw,?,10,no,11,average,no,?,?,none,good
2,5,4,?,?,38,?,?,?,?,10,average,yes,full,yes,?,bad
2,4.5,2.5,?,none,?,empl_contr,?,2,yes,?,average,?,none,?,?,good
2,4.5,4.8,2.5,tcf,35,empl_contr,?,4,no,10,?,yes,full,?,full,good
3,4.5,6,?,?,?,?,?,?,no,10,below_average,?,half,no,?,bad
2,4.6,5.8,5,?,35,?,8,?,?,10,average,?,none,no,none,bad
2,2,?,4.6,none,40,?,?,?,?,15,below_average,?,half,yes,?,good
2,4.5,4.6,?,none,38,empl_contr,?,5,yes,11,average,?,full,yes,?,good
3,5,4,5,none,40,none,?,5,?,10,below_average,no,full,?,?,bad
2,3,4,?,none,40,none,?,5,yes,11,?,yes,full,yes,half,good
2,2,?,?,tc,40,ret_allw,?,3,?,12,below_average,?,?,yes,?,bad
2,4.5,?,5,none,40,none,?,3,no,11,generous,?,half,yes,none,good
2,2,?,?,tcf,40,?,?,2,?,11,generous,?,?,yes,none,good
1,5,4.4,?,none,40,none,?,?,?,11,average,?,none,?,full,good
2,5,?,2,?,38,empl_contr,?,?,no,11,below_average,?,half,?,none,good
2,4,6.4,?,?,40,?,?,5,?,12,below_average,?,half,?,?,bad
2,4.3,?,?,tc,38,none,14,5,yes,9,average,?,none,?,?,good
1,5,4.5,5,?,?,?,?,?,?,9,generous,yes,half,yes,full,bad
2,4,3,4,tc,40,empl_contr,?,?,?,10,average,?,none,yes,?,bad
1,4,4,?,tcf,38,none,?,4,?,11,?,yes,none,yes,full,good
3,3.5,2,4.6,?,35,?,?,5,no,11,?,?,?,?,full,bad
1,2.5,4.4,5,tcf,38,empl_contr,8,3,?,11,generous,no,full,?,?,good
2,3.7,3,?,none,35,?,?,?,?,10,generous,no,half,?,?,good
3,3.5,6,?,none,38,?,?,?,?,12,average,?,?,no,?,bad
2,6.9,6.4,?,none,35,?,?,?,?,11,average,yes,full,?,full,bad
3,4.5,4,?,tcf,40,?,?,5,yes,12,generous,?,none,?,?,bad
2,2,6,?,none,36,none,?,?,?,15,generous,?,half,yes,?,good
2,6.9,4,?,?,27,?,?,5,?,10,generous,?,half,?,full,good
1,3,3,5,none,40,?,?,0,?,11,?,no,?,?,?,good
?,3,4,5,none,38,empl_contr,?,0,?,11,below_average,no,half,yes,none,good
3,2,4,?,none,40,empl_contr,?,4,no,10,below_average,no,?,yes,?,bad
3,3,2,?,tc,36,empl_contr,?,?,?,9,average,yes,?,yes,?,good
2,7,2.5,?,none,39,?,?,14,?,11,below_average,yes,half,yes,full,good
3,5,4,?,none,40,?,?,3,?,?,below_average,no,half,?,none,bad
2,4.5,5.3,?,?,39,empl_contr,?,5,?,11,generous,?,?,?,full,good
3,2,3,5,?,38,?,13,6,?,15,generous,?,?,?,?,good
3,5.7,?,?,?,40,?,?,3,no,9,generous,?,none,?,full,good
1,5.7,2,?,none,40,?,?,?,?,?,generous,?,?,?,?,bad
2,4.5,2.5,?,tcf,40,none,?,?,?,11,average,?,?,yes,full,bad
1,2.5,?,?,none,33,empl_contr,?,25,no,12,average,?,full,yes,?,good
1,3,3,?,?,38,?,14,?,yes,10,average,?,none,?,half,bad
3,4.5,3,?,?,38,?,?,?,?,15,below_average,yes,half,?,none,bad
2,2.8,6,?,?,39,?,?,2,?,10,below_average,no,none,?,?,bad
3,3.5,4.4,?,?,38,?,?,?,?,11,generous,yes,?,yes,full,bad
3,3.5,4,?,none,38,empl_contr,?,?,yes,?,generous,yes,?,?,?,bad
3,2,?,?,none,35,none,4,?,no,10,below_average,?,half,yes,?,good
3,4.3,4.5,?,tc,38,?,14,?,?,11,?,?,none,yes,full,good
2,3,4,?,tcf,40,?,?,25,?,12,generous,?,?,?,?,good
2,4.5,6.4,4.5,?,38,?,?,?,no,10,below_average,?,full,yes,?,good
2,3,4,5,tcf,38,?,?,10,yes,11,?,?,full,yes,half,bad
2,2,5,?,?,?,none,?,?,yes,10,average,yes,full,yes,full,good
1,3.5,4,?,none,40,?,?,?,?,11,below_average,?,full,no,half,bad
1,3,?,?,tcf,38,?,?,?,?,11,?,?,?,?,none,good
2,2,?,?,?,40,?,4,4,yes,10,average,?,full,yes,?,good
2,6,?,?,none,38,?,?,?,?,9,average,yes,none,yes,full,good
3,4,?,?,tc,37,?,4,25,no,11,below_average,yes,half,yes,none,bad
2,4.5,4.4,?,tc,35,empl_contr,?,?,no,?,generous,yes,?,yes,?,good
2,5.7,5,2,?,35,none,?,3,no,?,average,?,full,no,full,good
1,4.6,5,?,none,40,?,?,?,?,10,generous,yes,none,yes,?,good
2,3,4.8,2.1,none,?,?,?,3,no,11,?,?,half,yes,full,good
2,4.5,3.5,?,tc,40,empl_contr,?,10,?,12,average,?,?,yes,full,bad
3,4.5,5.8,?,none,40,empl_contr,?,14,yes,10,below_average,yes,?,?,full,bad
2,2,4.5,?,?,40,none,13,5,?,9,below_average,?,half,?,?,good
1,4,2.5,2,tc,38,empl_contr,?,?,?,11,below_average,yes,full,yes,full,good
2,2.5,5,4,none,40,empl_contr,4,10,yes,13,generous,no,full,?,full,good
2,4.5,2.5,?,?,38,empl_contr,?,?,?,9,average,yes,full,yes,none,bad
2,2,?,?,?,38,empl_contr,4,?,yes,11,generous,no,half,yes,full,good
2,5,4,?,?,40,?,?,10,?,?,below_average,yes,none,?,?,bad
3,2,5,?,none,40,?,?,?,no,12,?,yes,full,no,full,bad
3,4.5,3.5,?,tcf,38,?,?,?,yes,12,below_average,no,?,?,?,good
2,2,4.4,?,none,27,none,?,2,no,11,generous,yes,?,?,half,bad
1,5,?,2.5,?,40,empl_contr,?,?,?,11,below_average,yes,none,yes,full,good
3,4.6,?,?,?,40,empl_contr,?,?,no,9,generous,yes,none,yes,?,good
1,4.5,4,2,?,40,?,?,5,?,9,below_average,?,full,no,?,bad
2,4,2.5,?,none,40,?,?,?,?,11,below_average,yes,half,?,?,good
1,2,?,?,none,?,?,?,?,?,11,generous,yes,half,?,?,good
2,4,?,?,tc,40,none,?,4,?,12,generous,?,?,yes,?,good
1,4.5,4,?,tcf,38,?,?,?,?,11,below_average,yes,half,?,none,bad
3,3.5,4,?,none,40,?,12,2,yes,13,generous,?,full,yes,none,good
3,2,7,?,tcf,38,empl_contr,?,?,?,10,average,?,full,?,full,good
1,5,4.8,5,none,40,?,?,3,yes,13,?,?,half,yes,?,good
1,5,4.5,?,none,38,?,?,?,yes,11,generous,no,none,?,full,good
2,4.5,2.5,?,tcf,38,none,8,?,?,10,?,?,?,yes,full,good
2,7,3,5,?,40,?,?,3,?,11,generous,yes,none,yes,none,bad
2,3.5,2.5,?,?,40,?,2,4,no,13,average,yes,?,?,full,good
1,5,2.5,?,?,35,?,?,?,?,13,below_average,?,half,yes,?,good
3,3.5,4.8,?,tc,38,?,?,?,?,10,generous,yes,full,?,half,good
3,4,?,4.6,?,38,empl_contr,?,3,?,12,generous,?,half,?,none,bad
2,2.5,4.5,?,none,40,none,?,?,?,10,generous,yes,none,yes,none,good
3,5,4,?,tc,35,?,4,14,?,15,below_average,yes,?,yes,?,bad
2,2.5,4.5,2.1,none,40,?,?,25,yes,10,generous,yes,full,?,full,good
2,4.5,7,4.5,none,40,?,?,5,?,11,average,?,half,?,?,bad
3,2.8,5.3,?,tc,40,none,?,?,?,12,below_average,no,full,?,?,good
2,5,4,?,none,?,?,?,?,?,12,average,?,full,yes,?,good
2,6.9,?,?,none,40,?,?,?,?,10,generous,yes,?,yes,?,good
2,?,?,?,none,38,empl_contr,?,4,no,11,below_average,yes,none,yes,half,good
2,4.5,4.5,4.6,none,27,?,?,4,no,11,?,yes,half,yes,?,good
2,2,4,2,none,38,?,?,?,yes,12,average,yes,?,yes,?,good
3,4.5,4.6,?,?,?,empl_contr,?,?,yes,11,below_average,yes,?,?,none,good
2,4.5,?,?,none,40,?,?,2,?,11,average,yes,full,no,full,good
3,7,4.5,?,?,40,?,?,?,yes,12,average,?,?,yes,?,good
3,5,4,?,?,37,?,?,2,no,12,average,?,?,yes,?,bad
2,4,4.4,?,none,37,none,2,3,?,10,?,yes,full,yes,none,bad
1,4.5,4,?,?,40,?,?,6,no,13,below_average,?,full,?,?,bad
3,7,2,?,?,?,empl_contr,?,6,?,?,generous,?,?,?,?,good
2,4.5,5.3,?,none,40,?,?,3,?,12,below_average,?,?,yes,half,good
1,4,4,?,tc,37,empl_contr,?,?,?,9,below_average,?,half,no,full,good
3,4.5,4,?,?,37,none,8,6,?,11,average,?,half,yes,?,bad
1,3.5,4,2,none,40,none,?,6,?,15,generous,yes,?,yes,?,bad
2,2.5,2.5,2.5,?,38,?,?,?,no,10,generous,yes,half,yes,full,good
3,2,4,5,none,35,none,?,?,?,11,generous,?,?,yes,half,good
2,2,6,2,?,40,?,?,?,?,11,below_average,?,none,?,?,good
3,2,4.4,?,none,40,?,?,5,?,10,generous,?,full,?,none,bad
2,5,?,?,?,35,empl_contr,?,1,no,15,below_average,yes,full,yes,?,bad
2,6,5.8,4,?,40,?,?,?,?,12,average,?,?,yes,none,bad
2,4.3,4.5,?,none,40,?,?,3,?,10,average,yes,?,yes,full,bad
2,2,?,?,?,37,?,2,?,no,11,generous,?,half,yes,?,good
2,2.5,4,?,none,40,?,?,?,no,?,generous,?,half,?,none,good
1,4.5,4,5,tc,38,?,10,?,?,10,average,yes,full,?,full,bad
1,2.5,?,?,none,40,ret_allw,?,4,?,12,?,yes,?,?,?,good
2,5,4.5,?,tc,38,empl_contr,?,2,?,10,generous,?,none,?,half,bad
3,2,?,?,?,40,?,?,4,?,11,average,?,half,yes,none,good
1,7,2.5,?,tcf,38,?,?,?,?,11,generous,yes,?,yes,none,good
2,2,4.4,5.1,none,40,none,?,5,?,12,below_average,yes,none,?,full,bad
1,4.5,2.5,?,none,38,none,?,?,?,9,generous,?,full,?,none,bad
3,2,?,?,?,40,?,?,?,?,11,average,?,half,?,full,good
2,2,2.5,?,tc,38,?,13,?,no,11,generous,?,half,?,full,good
3,3.5,5,?,?,35,ret_allw,?,4,no,10,below_average,yes,half,yes,full,good
2,2.1,2,?,tc,40,?,?,?,?,10,below_average,no,?,?,?,good
?,4.6,4,?,none,40,none,2,?,?,12,average,no,half,yes,?,good
3,3,4.5,?,?,38,none,?,?,?,10,below_average,?,?,?,none,good
2,3.5,4,?,none,37,?,?,2,no,9,average,?,none,yes,?,good
3,5.7,?,?,none,33,none,?,?,?,10,?,?,half,?,full,bad
2,2,6,?,none,?,empl_contr,?,6,?,10,below_average,yes,?,yes,?,good
3,2,3,?,tcf,35,none,?,3,yes,10,generous,?,?,?,?,bad
1,6,4.4,5,none,40,none,?,?,no,9,below_average,yes,?,?,full,good
2,2.1,?,?,?,38,?,?,5,?,15,generous,?,none,yes,half,good
1,4.3,2.5,?,tcf,40,?,?,0,?,11,below_average,yes,half,yes,?,good
2,2.1,4,?,?,38,?,?,25,?,12,average,yes,?,?,half,good
3,6.9,2,?,?,40,?,?,?,?,?,below_average,?,none,yes,full,good
1,2,4,?,tc,38,?,?,5,yes,13,below_average,no,?,yes,half,good
3,4.5,2.5,?,tc,40,?,10,?,yes,15,generous,yes,?,yes,full,bad
1,4,?,5,none,40,empl_contr,?,?,yes,9,average,yes,full,yes,?,good
2,3.5,4.5,?,tcf,35,none,?,?,?,11,?,?,half,?,?,good
2,4,3,?,?,35,?,?,?,?,10,?,?,none,yes,full,bad
2,4.5,?,?,?,40,ret_allw,?,3,?,11,below_average,yes,?,yes,full,bad
3,2,3,4,none,?,empl_contr,?,?,?,11,generous,?,?,?,full,good
2,2,4,?,?,27,?,?,2,?,10,below_average,?,half,yes,full,good
2,?,2,?,none,35,empl_contr,?,0,?,10,average,?,?,yes,?,good
2,6.9,4,?,none,35,empl_contr,?,?,?,11,average,yes,?,?,full,good
2,2.5,4,?,?,?,none,?,3,?,12,average,no,none,yes,half,bad
3,4.6,2.5,?,?,38,?,?,3,?,11,below_average,?,?,?,?,good
2,3.5,5,?,?,?,none,?,?,?,11,average,yes,?,yes,none,good
2,2.5,2,?,?,38,?,?,4,?,11,below_average,yes,full,?,full,good
3,4.5,4.5,?,none,40,empl_contr,?,?,?,9,below_average,yes,?,yes,full,good
3,4.3,4,?,none,35,ret_allw,?,?,?,11,generous,yes,none,yes,half,good
3,6,5.3,5,none,40,empl_contr,?,5,?,10,below_average,no,half,yes,full,bad
3,4.5,2.5,?,?,38,?,?,3,?,12,?,no,half,yes,full,good
2,3.5,4,?,none,40,?,2,?,yes,9,average,?,none,yes,full,bad
2,?,?,?,none,40,none,?,?,no,11,average,?,none,yes,?,bad
2,2.5,2.5,5,tcf,39,empl_contr,?,?,?,12,below_average,?,half,?,full,bad
3,5,4,?,none,40,?,?,3,?,11,below_average,?,?,no,?,good
3,2,5,?,none,39,none,?,5,?,11,generous,?,half,yes,full,good
3,2.5,4.4,5,?,27,empl_contr,?,4,?,10,below_average,?,full,?,none,bad
3,5,2.5,?,none,38,ret_allw,?,5,?,9,generous,?,half,?,half,good
1,6.4,?,5,tc,?,?,?,?,?,10,below_average,yes,none,?,?,good
3,2.1,4.6,?,none,38,?,8,6,?,?,?,yes,?,?,full,good
3,2.5,4.4,?,none,40,?,?,10,?,11,generous,yes,none,?,full,bad
3,2,4,?,?,38,none,?,3,?,11,average,yes,none,yes,?,bad
1,4,4.5,?,none,38,?,?,4,no,12,average,?,?,yes,?,good
2,2.8,4.5,?,none,40,?,?,?,?,15,average,yes,half,?,?,good
2,2,4,?,tc,40,none,?,5,?,11,average,?,half,?,?,good
3,4.5,2,?,none,38,empl_contr,?,?,?,12,generous,yes,half,?,half,bad
2,4.5,5.3,?,tcf,38,?,?,4,?,?,average,?,none,?,half,bad
2,2,4.6,?,none,?,ret_allw,?,?,?,12,below_average,no,full,yes,full,bad
2,4.5,?,?,?,35,?,8,?,?,10,generous,yes,half,yes,none,bad
2,2,5.3,?,tcf,40,empl_contr,?,?,?,9,average,yes,half,yes,full,good
3,3.5,3,?,none,?,?,?,3,yes,11,below_average,?,?,yes,?,good
3,4.5,2.5,2.3,tcf,38,empl_contr,?,?,no,12,average,yes,none,yes,half,bad
2,5.7,4.5,?,?,40,ret_allw,10,4,yes,11,average,yes,full,?,half,bad
2,2,4,?,?,40,empl_contr,?,?,no,10,below_average,yes,full,yes,?,good
2,4.5,3,?,none,40,?,13,5,?,?,generous,yes,?,yes,full,bad
2,6.4,4,4.6,tc,39,?,?,5,?,10,below_average,yes,none,?,full,good
3,2.8,4.5,?,?,38,none,?,14,?,11,below_average,?,half,?,half,good
2,4.5,2.5,?,tcf,35,none,?,?,?,?,generous,?,?,yes,?,bad
3,2.5,4,?,?,35,empl_contr,?,?,?,?,below_average,?,half,yes,full,good
2,4.5,3.5,5.1,none,35,none,?,2,no,12,below_average,no,?,?,?,good
2,4.5,2,?,none,38,none,?,3,no,11,below_average,yes,full,yes,?,good
2,4,4.5,?,none,35,none,?,10,?,11,average,yes,?,?,full,good
3,4.5,4,2,none,40,empl_contr,?,?,?,?,below_average,?,?,yes,half,bad
2,?,4,5,?,38,empl_contr,8,?,?,11,generous,yes,?,yes,full,good
3,5,4,?,none,40,none,8,?,?,10,generous,?,none,?,half,bad
3,2.8,4.6,?,tcf,?,?,?,2,?,11,below_average,?,full,yes,half,good
2,4,5.3,4.6,none,38,ret_allw,?,5,yes,9,generous,no,?,?,?,good
3,4.5,4,?,none,40,?,?,3,yes,11,below_average,?,half,?,?,bad
1,5,4,?,none,35,empl_contr,?,?,yes,10,below_average,?,full,?,none,bad
1,3.5,4,?,none,40,empl_contr,?,4,yes,11,below_average,?,full,yes,full,good
2,3,?,?,tcf,35,?,?,?,?,11,?,yes,full,?,?,bad
2,3,4.5,5,tcf,35,?,10,2,?,11,below_average,?,half,no,half,good
2,2,2.5,?,none,40,?,?,2,no,12,?,?,none,?,half,good
3,2,?,?,none,37,?,?,4,no,11,below_average,yes,?,yes,?,good
1,2.8,7,?,tc,40,?,?,5,?,?,below_average,?,half,?,?,bad
1,?,4,?,?,38,?,2,2,?,10,average,?,half,?,half,good
3,3.7,4.8,?,none,40,empl_contr,?,?,yes,11,generous,?,full,?,none,good
2,4.5,2.5,?,none,38,?,10,3,yes,10,average,yes,?,yes,?,good
2,2.5,4,?,tcf,35,?,2,6,?,10,below_average,yes,half,?,?,bad
2,6.4,4.6,?,none,?,?,?,?,?,11,below_average,?,full,yes,?,bad
3,3.5,5,?,none,38,?,?,?,no,10,below_average,?,full,?,full,bad
1,4.5,4,2,?,40,?,?,4,?,11,below_average,?,none,yes,full,good
2,2,4.5,?,?,40,empl_contr,?,1,?,9,?,no,?,yes,full,good
2,4,4,?,?,38,none,2,3,?,12,average,?,full,yes,?,good
3,3.5,4,?,none,38,?,?,10,?,11,generous,yes,?,yes,full,good
2,6.9,4,?,?,40,?,?,?,no,11,generous,no,?,?,none,bad
2,2.5,?,?,none,40,?,?,?,yes,12,?,yes,half,?,full,bad
?,2,4,?,?,?,none,?,2,?,12,generous,no,half,?,?,good
2,3,4,?,?,40,?,?,4,?,11,below_average,yes,full,?,none,good
1,4.5,4.6,?,tcf,40,?,?,?,no,12,below_average,?,none,?,?,bad
2,2,4.4,?,tcf,35,?,10,?,?,11,average,yes,?,?,full,bad
1,3,4,4.6,tc,38,empl_contr,?,6,?,12,generous,yes,?,?,half,good
3,2,2.5,2.3,none,38,?,?,?,?,12,generous,yes,half,?,half,good
2,2,5.8,?,?,35,?,?,5,yes,11,below_average,?,full,?,?,good
2,5,4.5,?,?,36,empl_contr,?,6,yes,11,below_average,yes,half,?,?,good
2,4,4,4.5,none,?,empl_contr,?,?,?,11,?,?,none,?,none,good
1,4,4,?,none,40,ret_allw,?,?,no,15,?,yes,?,?,full,good
2,2,4,?,none,40,empl_contr,?,3,yes,12,average,?,full,?,?,good
1,4,2.5,?,tcf,?,?,?,2,?,11,average,yes,none,yes,full,good
2,5,5,?,?,39,?,8,?,no,10,average,yes,?,yes,full,good
?,4,4.6,2.3,?,38,empl_contr,8,?,yes,12,generous,?,full,yes,?,good
1,4.5,4,?,none,40,none,?,2,yes,15,average,?,full,?,?,bad
2,6.4,5.8,?,tcf,38,empl_contr,?,?,yes,12,generous,?,full,yes,half,bad
3,3.7,4.4,?,tc,?,?,?,4,yes,12,below_average,?,none,yes,full,good
2,3,4,?,?,33,ret_allw,?,?,?,11,below_average,yes,half,?,?,good
2,3.7,2.5,?,tc,40,none,?,?,no,10,?,?,full,?,?,bad
2,6.9,4.5,2,?,40,?,?,3,?,12,generous,no,half,yes,?,good
3,2.1,3,?,none,40,none,?,3,yes,10,average,?,none,?,full,good
2,3.5,2.5,?,tcf,40,?,?,10,?,?,generous,yes,half,?,half,good
3,6.9,?,?,?,40,none,?,14,?,10,generous,yes,half,yes,full,good
3,2.5,5,5,none,?,empl_contr,?,2,?,?,?,yes,?,?,?,good
2,4,2.5,?,?,?,empl_contr,?,?,?,10,generous,?,?,?,?,good
2,4.5,?,?,?,38,none,?,?,?,11,generous,?,half,?,?,good
2,5.7,?,?,none,40,?,?,2,no,12,average,yes,?,?,half,good
2,2.5,4.5,?,none,?,empl_contr,?,1,no,9,below_average,?,full,yes,?,bad
2,2,5,5,tc,35,?,4,?,no,11,average,yes,full,yes,?,good
1,2,4,2.1,?,40,none,?,3,?,9,average,yes,full,yes,full,good
2,3.5,4,?,?,?,none,?,2,?,11,average,?,none,?,?,good
3,4,4,5,none,40,?,?,?,?,10,generous,?,full,yes,full,bad
3,2.5,4,?,?,37,?,?,?,yes,10,below_average,no,half,yes,full,bad
2,2.5,7,4,tcf,40,empl_contr,?,?,?,10,average,yes,full,?,none,good
2,2,2,4.6,?,37,?,10,?,?,12,below_average,?,?,?,full,bad
2,5,6,?,tc,40,?,14,?,?,11,average,yes,none,yes,full,good
2,4.5,2.5,?,none,38,?,?,5,?,9,generous,?,?,yes,half,good
1,4,4.4,?,tcf,40,none,?,1,?,10,generous,yes,?,no,full,good
2,2.8,2.5,?,tcf,38,?,?,?,?,?,below_average,no,?,no,full,good
2,2,3,?,none,38,ret_allw,?,2,yes,13,average,yes,half,yes,full,bad
3,4.5,4,?,?,38,?,?,4,no,11,generous,?,?,yes,?,good
1,5.7,4.5,?,none,37,none,?,5,no,11,?,?,?,?,full,bad
3,2,4.4,?,?,35,ret_allw,?,3,no,11,average,?,full,yes,?,bad
2,2,2,?,none,40,?,?,5,yes,10,generous,?,half,yes,?,good
3,2,4.6,?,tc,35,?,?,?,?,11,below_average,yes,none,yes,?,good
3,2.1,?,?,none,38,?,?,?,yes,12,below_average,no,?,yes,?,good
3,4.5,4.5,5,none,40,empl_contr,?,?,yes,9,below_average,no,half,yes,?,bad
3,3,?,?,tc,35,?,?,?,?,9,generous,?,full,yes,half,good
3,2.5,2.5,?,?,40,none,8,14,?,11,generous,?,?,?,full,good
1,3,3,?,tcf,37,empl_contr,?,5,no,10,generous,yes,?,?,none,good
2,2.1,?,?,none,?,?,?,25,yes,9,below_average,?,full,?,?,good
2,3.7,4,5,none,37,none,12,10,?,15,generous,?,none,yes,full,bad
2,2,4.5,?,tcf,38,empl_contr,2,?,yes,12,average,no,full,no,?,good
2,4.5,4,?,none,40,?,?,?,no,10,?,yes,full,no,?,bad
3,4.5,4.4,?,?,38,empl_contr,2,5,no,?,below_average,?,full,yes,?,good
2,4.5,?,2.5,tcf,27,?,?,?,?,11,below_average,?,half,yes,none,good
2,4.5,4,5,?,38,ret_allw,?,5,?,10,below_average,yes,half,yes,none,bad
3,5,6,?,?,35,?,?,5,?,?,below_average,yes,none,yes,?,good
3,3,4.5,2.1,none,40,?,?,5,?,12,below_average,no,half,?,full,good
2,2.5,5,2.1,?,40,?,?,?,no,9,below_average,yes,half,?,full,bad
3,6.4,?,?,none,40,?,?,3,?,11,generous,yes,?,?,full,bad
3,6,?,5.1,none,35,?,?,2,?,11,below_average,?,?,?,?,good
2,4.5,2.5,?,none,40,empl_contr,?,0,no,13,average,?,?,?,none,good
3,3.5,5.3,2,?,35,?,?,?,no,11,average,?,full,yes,full,good
2,4,2,?,?,40,empl_contr,?,?,?,11,average,yes,?,yes,full,good
2,4.5,4.5,?,none,40,empl_contr,?,4,?,12,below_average,yes,?,yes,?,bad
1,4,?,5,?,40,empl_contr,?,?,?,9,generous,no,half,?,full,good
3,2,7,?,tc,40,none,?,5,?,10,generous,?,?,yes,full,good
3,4.5,4,4,none,38,none,?,2,?,11,below_average,?,?,yes,none,bad
3,3,4.4,2.5,?,40,none,?,4,?,11,below_average,no,full,?,none,bad
2,2.1,4.5,?,tc,38,none,12,1,?,12,average,?,full,yes,none,good
1,3,2.5,?,tcf,38,?,?,?,?,10,generous,?,half,yes,half,bad
2,4,?,4.6,none,39,empl_contr,14,1,no,10,below_average,?,none,?,?,good
1,5,2.5,5,?,38,?,?,1,yes,11,?,yes,none,?,full,good
3,4,?,?,none,38,?,?,?,no,11,below_average,?,?,?,full,good
3,7,4,?,?,40,?,?,5,?,11,?,?,none,yes,none,good
2,5,5,?,tcf,40,none,?,?,?,10,below_average,?,none,?,?,bad
3,7,4.5,?,none,38,?,10,10,yes,12,generous,?,none,?,half,good
2,4.6,4.5,?,?,38,empl_contr,?,?,yes,12,generous,no,half,yes,half,bad
2,4.5,4,?,tcf,38,?,14,?,yes,11,?,?,?,?,none,bad
2,4,4,?,tc,40,?,?,25,?,12,average,yes,half,?,full,good
2,3.5,6.4,2,?,?,empl_contr,?,?,?,11,average,no,half,?,full,bad
3,4.5,4,?,?,38,?,?,6,?,9,?,yes,?,yes,half,bad
2,4.5,4,?,?,40,?,10,4,?,12,generous,yes,half,yes,full,bad
2,4.5,4.4,?,none,39,empl_contr,?,3,no,15,generous,no,none,?,full,good
3,4.5,4,?,tcf,40,?,12,?,?,12,average,yes,full,yes,?,bad
3,4,4.8,?,none,40,empl_contr,?,?,?,15,average,?,?,?,full,good
2,2.5,3.5,2,none,40,empl_contr,2,6,?,12,generous,yes,?,yes,?,good
2,3,?,?,none,40,?,?,?,?,10,below_average,?,full,?,full,good
2,3.5,4.5,4.6,none,38,empl_contr,?,?,yes,10,?,?,full,yes,half,good
2,3.5,5,?,none,38,none,?,?,?,11,average,?,full,?,?,bad
3,2.5,3.5,5,tcf,38,none,?,5,no,10,below_average,?,?,?,half,good
2,3.5,?,5,none,?,?,?,3,?,15,average,?,half,?,?,good
2,2,?,?,?,38,?,?,4,yes,10,average,yes,half,yes,full,good
2,5.7,4.5,?,tcf,40,?,?,?,yes,10,below_average,no,full,?,full,good
1,3.7,3,4.6,?,27,?,?,3,?,11,?,no,?,yes,none,good
2,4.5,3,?,?,40,?,?,?,?,11,generous,?,half,yes,full,good
2,4,?,5,?,?,empl_contr,?,?,no,12,generous,yes,full,yes,full,good
2,2.8,4,?,tcf,40,?,?,2,yes,9,average,?,?,yes,half,bad
2,2.5,?,?,?,?,none,?,5,yes,12,generous,yes,?,yes,?,good
1,2,3,?,none,40,?,13,?,no,11,below_average,yes,full,yes,none,bad
2,4.5,4.4,?,?,40,empl_contr,2,?,?,?,?,no,?,yes,none,good
2,4,4.4,?,none,38,empl_contr,?,?,yes,13,generous,yes,half,yes,?,bad
2,2,?,5,?,40,?,?,3,?,10,generous,?,full,yes,full,bad
3,3.5,4.6,?,none,40,?,13,5,?,12,generous,?,none,yes,full,good
1,4.5,5,?,none,40,?,?,4,no,9,below_average,?,full,yes,half,bad
3,2,?,?,?,40,?,?,5,?,11,average,yes,half,yes,full,bad
3,2.5,?,2,tc,40,?,?,?,no,11,below_average,?,full,?,?,good
2,5,5,?,?,40,?,?,14,no,13,average,?,?,yes,none,good
3,3.5,3,?,none,35,?,?,?,yes,11,average,?,half,?,?,bad
1,2,?,?,none,40,?,?,?,no,11,average,?,none,yes,?,bad
3,2,4.4,5,?,38,none,?,4,yes,13,below_average,?,none,?,?,good
3,4.5,6,2,tcf,35,?,?,2,?,11,generous,no,?,?,?,good
3,2,4,?,?,35,none,8,2,?,11,?,yes,half,yes,full,good
2,2.8,5,?,tcf,40,empl_contr,?,?,no,?,generous,yes,full,yes,half,bad
?,4,4,?,?,35,?,13,6,no,11,generous,?,none,yes,?,good
2,3,4.6,?,none,40,?,?,?,?,10,generous,no,?,?,none,bad
3,4.5,4.8,?,none,40,?,?,3,?,12,?,?,full,no,full,good
1,5,4,2,?,40,empl_contr,?,?,?,?,?,?,half,yes,full,good
2,3.5,5,?,tcf,40,none,?,3,?,9,below_average,?,half,?,half,good
3,4.6,3,?,?,38,?,?,?,?,11,average,yes,?,?,half,bad
3,4,?,?,?,38,?,?,?,yes,11,generous,yes,half,?,?,good
3,4.5,4,?,none,35,none,?,2,no,11,below_average,?,half,?,?,good
2,3.7,?,?,?,38,ret_allw,?,4,no,9,average,?,?,yes,half,bad
1,4.5,4,5.1,none,40,?,?,3,no,9,below_average,yes,half,yes,none,good
2,7,?,?,none,40,ret_allw,10,?,?,11,average,?,?,yes,?,bad
3,4,4,?,?,40,?,?,5,?,11,average,yes,?,yes,?,good
1,4.5,3.5,?,?,40,?,?,3,?,?,generous,?,?,yes,full,good
3,5.7,2.5,?,?,35,empl_contr,12,5,?,11,?,?,full,no,?,good
2,4.5,?,2.1,?,40,?,13,25,?,10,below_average,no,half,?,?,good
2,6,2,2.3,?,40,?,2,?,?,15,below_average,yes,?,yes,half,good
3,2,2,4.6,none,40,none,13,4,no,?,below_average,yes,half,yes,?,good
2,4.5,5,?,?,38,?,?,?,no,11,generous,?,none,?,full,bad
3,3.5,4.5,5.1,tc,35,empl_contr,?,2,?,11,below_average,yes,half,no,full,good
2,6,5.3,?,?,?,none,?,?,?,10,generous,?,none,yes,?,good
2,4,2,5,tcf,38,?,?,0,no,10,generous,?,half,?,?,bad
1,2,3,?,none,38,none,?,2,yes,10,below_average,?,full,yes,half,bad
2,2.5,3,?,?,33,empl_contr,?,2,no,9,average,?,full,?,half,good
2,2.8,5,?,?,35,?,14,2,?,?,below_average,?,?,yes,full,bad
1,3,4,5,?,38,?,8,10,no,12,below_average,?,half,no,none,good
2,4.5,4,?,none,37,?,4,?,yes,9,average,no,full,?,full,bad
1,2,4,?,none,40,?,?,4,yes,13,generous,no,?,yes,?,good
3,4.5,4.5,?,tc,38,ret_allw,?,6,?,?,average,yes,none,?,?,bad
2,7,4.8,5.1,?,38,none,?,?,?,11,average,yes,half,yes,?,good
2,2,4.5,2.5,?,37,?,?,4,?,11,generous,?,?,?,half,good
2,4.5,7,?,?,40,?,?,4,?,11,average,yes,half,?,?,bad
2,4,?,?,none,39,?,?,1,yes,10,average,?,half,yes,full,good
2,6,4,2.5,none,38,empl_contr,?,?,yes,10,generous,?,half,yes,full,good
3,2,3,5,?,?,none,?,2,?,10,below_average,yes,full,?,?,bad
2,3.5,4.6,?,?,40,?,?,?,no,9,generous,no,?,no,?,good
2,3.5,2.5,5,tc,38,none,4,?,no,12,below_average,yes,full,?,full,bad
1,2,?,?,?,40,?,?,?,?,?,?,?,full,?,full,good
2,4.5,2,?,?,35,empl_contr,?,?,?,11,below_average,no,?,yes,none,good
2,4.6,?,?,?,38,none,?,?,no,11,generous,?,?,yes,?,good
2,5,?,2,?,40,none,?,?,?,10,generous,?,none,yes,full,good
1,2.5,4,?,none,38,?,?,2,?,10,generous,?,half,yes,none,good
2,2.8,3,?,tcf,?,?,?,10,yes,13,generous,?,half,?,?,good
1,4,5.8,?,tcf,39,?,?,2,?,10,average,?,half,yes,full,good
3,5,2.5,?,tc,38,?,?,14,?,?,generous,yes,none,?,?,bad
2,2,4.5,?,?,36,none,?,5,?,?,below_average,?,full,yes,half,bad
2,2,4,?,none,40,none,4,?,?,15,below_average,?,half,?,full,bad
3,5,?,?,tcf,?,?,?,?,?,11,generous,yes,full,yes,full,bad
3,5,2,4.6,none,35,?,?,?,?,11,generous,?,half,?,half,bad
3,3.5,5,5,tc,36,?,?,2,no,9,generous,yes,?,?,?,good
3,2,4.8,2.5,?,38,?,?,?,?,?,generous,?,half,yes,?,good
3,2.8,5,?,none,40,empl_contr,8,4,no,10,below_average,?,full,?,half,bad
3,3.7,2.5,?,?,40,empl_contr,?,?,no,11,generous,?,full,?,full,good
2,2,?,?,tcf,40,?,?,4,yes,11,below_average,?,none,yes,full,good
3,4.6,2.5,?,none,36,?,2,?,?,12,generous,yes,none,?,?,good
2,2,3,?,?,35,ret_allw,8,3,yes,10,generous,?,?,?,?,bad
2,3.7,3,?,none,38,empl_contr,?,4,?,11,generous,yes,half,?,?,good
1,5,?,?,?,?,?,?,?,?,11,?,yes,half,?,?,good
3,4,2.5,?,none,35,empl_contr,?,2,?,?,below_average,?,half,?,half,bad
1,2,3,?,none,38,?,14,?,?,10,below_average,yes,?,?,none,good
2,3,6.4,?,?,37,?,14,6,yes,?,average,?,?,yes,none,bad
3,4.5,2.5,?,tc,38,empl_contr,?,?,yes,11,below_average,yes,full,?,full,good
3,5,4.4,?,none,40,?,?,5,?,11,below_average,yes,?,?,full,bad
2,5,3,?,none,40,empl_contr,?,4,?,10,below_average,yes,full,?,full,bad
3,2.8,3,?,tcf,38,empl_contr,?,4,no,11,generous,?,half,yes,?,good
2,3.5,?,?,none,38,empl_contr,?,?,yes,9,average,no,?,?,?,good
3,3.5,4,5,?,40,?,?,?,?,10,generous,?,full,yes,full,good
2,2,4.6,?,none,38,?,?,0,no,11,average,?,full,yes,full,good
1,5.7,4,?,tcf,40,empl_contr,?,5,yes,10,generous,no,full,yes,?,good
1,5.7,?,?,?,37,none,?,?,?,11,average,?,none,yes,?,good
2,5,5,2,none,40,?,?,?,?,11,average,yes,half,yes,full,bad
3,6.4,4,?,?,40,?,2,4,?,12,average,?,full,no,full,good
?,3,4.6,?,none,40,?,?,?,?,10,generous,yes,full,?,full,good
3,2.8,4,?,?,40,empl_contr,?,?,yes,10,?,?,?,yes,full,good
3,6,4,?,none,?,empl_contr,?,6,no,?,generous,no,half,yes,half,bad
2,4,?,?,?,40,empl_contr,?,?,?,10,average,?,?,yes,full,good
1,5.7,4,5,?,?,ret_allw,?,?,?,10,below_average,?,?,yes,full,good
2,?,5.3,?,tcf,38,none,2,?,no,11,?,yes,?,?,?,bad
2,6.4,?,?,tcf,38,?,?,4,?,9,generous,?,full,yes,?,good
3,2.1,4,?,none,40,?,?,4,no,?,below_average,yes,half,?,full,good
3,?,4,4.6,tcf,37,?,?,2,yes,11,below_average,?,?,?,full,good
3,4,4.4,?,tcf,?,none,?,?,?,11,?,?,?,?,full,bad
2,3,4.6,2.1,tcf,?,?,?,0,yes,10,?,yes,none,?,none,good
3,4.5,4,2.3,tc,38,none,?,4,no,12,generous,yes,?,yes,?,bad
2,4,2,?,none,40,?,?,?,?,?,average,?,?,?,?,bad
1,6.9,5.8,?,?,40,?,?,4,?,12,average,?,half,yes,full,bad
2,3.5,?,?,none,40,?,?,?,yes,11,below_average,yes,?,?,?,bad
2,2.8,4,2.1,?,40,empl_contr,?,?,yes,10,below_average,yes,?,yes,none,good
2,4.5,3,?,tc,40,?,?,3,?,11,below_average,yes,half,?,?,bad
3,3.5,4.5,?,tc,40,?,?,3,?,12,?,no,full,no,half,bad
2,2,2.5,?,tc,35,?,?,?,yes,10,generous,yes,half,?,full,good
1,4,?,?,none,38,none,?,?,yes,13,below_average,?,none,?,full,bad
2,6,5,2,none,38,?,?,2,?,11,below_average,?,none,yes,half,bad
1,5,4.5,?,?,40,?,?,4,?,12,?,yes,half,?,full,good
1,2,4.5,4,tcf,40,?,?,?,?,?,generous,yes,?,yes,half,bad
1,3.7,?,?,?,38,?,?,?,?,9,generous,yes,half,?,?,good
2,4.5,4,5,none,40,?,?,3,?,10,average,yes,?,yes,?,bad
2,3,4,?,?,35,?,?,4,?,9,average,?,none,?,full,good
2,3.5,4,5,none,38,?,?,2,?,12,generous,no,?,?,half,good
1,3.5,2.5,?,none,37,empl_contr,?,3,?,11,generous,no,full,?,half,good
3,2.8,?,4.6,none,40,empl_contr,?,?,yes,15,average,?,none,yes,?,good
3,4.5,3,?,none,40,empl_contr,12,0,?,12,below_average,?,none,?,half,bad
2,5,4,?,tc,40,?,?,?,?,13,below_average,?,?,yes,half,good
3,2,5.8,?,none,37,?,2,0,no,12,generous,yes,none,yes,full,bad
2,3.5,2.5,5,none,37,?,10,?,?,12,below_average,?,full,yes,none,good
2,2,4.8,?,?,38,none,?,?,?,11,below_average,yes,?,yes,?,good
2,3,4,?,?,38,empl_contr,?,?,no,10,average,yes,full,yes,full,bad
2,3,4,4.6,none,38,?,?,4,?,9,average,?,half,yes,?,good
2,2,5,?,tc,35,none,4,3,?,11,?,yes,full,?,full,good
2,4.5,2,?,tcf,37,?,?,0,yes,10,below_average,yes,half,no,full,bad
2,4.5,2.5,5.1,none,?,empl_contr,?,?,?,11,average,yes,half,yes,none,good
?,4.6,4.5,?,none,40,empl_contr,?,25,?,11,below_average,yes,full,yes,?,good
2,4.5,2.5,?,none,38,?,?,?,?,12,?,no,full,?,half,bad
2,6.4,?,5,none,38,?,14,4,yes,10,?,no,?,yes,?,bad
3,4.5,?,5,none,40,?,?,3,?,11,average,yes,half,?,full,bad
2,6,2.5,5,?,38,none,?,?,no,12,?,?,half,?,?,good
2,4.5,4,?,none,37,none,?,?,?,11,generous,no,?,yes,?,good
3,6.4,4.5,?,none,38,empl_contr,2,?,?,13,average,?,half,yes,full,good
2,2,5.3,?,none,40,empl_contr,?,?,?,11,generous,yes,full,yes,half,good
2,3.5,4,?,tc,38,?,?,5,?,11,generous,yes,?,?,none,good
1,2,?,?,tcf,40,?,12,2,yes,10,?,no,?,?,full,good
1,2,3,?,none,40,?,?,4,?,12,?,?,none,?,?,good
2,3.5,?,?,tcf,?,?,?,?,yes,10,average,?,none,yes,?,good
2,2.5,6,?,none,35,empl_contr,14,?,?,13,generous,?,none,yes,full,good
2,2,2,5.1,none,38,none,?,?,?,9,average,yes,half,no,?,good
2,4,4,5,none,38,empl_contr,?,?,yes,12,average,yes,none,?,none,bad
?,4,?,?,?,40,none,?,?,?,?,average,no,full,yes,half,good
2,4,?,?,?,?,?,?,?,yes,11,generous,?,half,yes,?,good
2,4.5,6.4,?,tcf,35,empl_contr,?,3,yes,12,below_average,?,none,?,half,good
2,4.5,?,?,tcf,40,?,?,?,no,12,below_average,?,full,yes,?,good
3,3,3.5,5,none,40,none,?,?,?,12,below_average,yes,?,?,none,bad
3,5,4.4,4.6,?,35,?,?,2,yes,10,average,yes,full,yes,?,good
2,2.1,3,?,tcf,40,none,?,4,no,9,below_average,?,half,yes,?,bad
2,3.5,4.5,?,?,38,?,10,?,yes,?,?,no,full,yes,?,good
3,2.5,4.5,?,?,38,?,2,4,?,11,generous,yes,?,yes,?,bad
1,2.5,4,?,none,38,?,13,?,no,10,below_average,?,?,?,?,good
3,6.4,2,?,none,?,?,?,?,no,?,generous,yes,full,yes,full,bad
2,2.8,4.5,?,none,38,ret_allw,2,4,no,12,below_average,?,half,yes,half,good
2,5,?,5,tcf,40,?,?,?,?,12,below_average,?,half,?,?,bad
3,3.7,4.8,?,tcf,40,?,?,3,?,12,below_average,yes,full,yes,full,bad
2,4.6,2,?,none,38,?,?,2,no,10,average,yes,?,yes,full,bad
2,2.8,?,?,tcf,38,?,?,25,yes,11,below_average,?,none,?,none,bad
3,5,5,?,?,36,none,?,?,?,13,average,yes,full,?,full,good
3,2,?,?,none,40,?,?,?,yes,11,generous,yes,full,?,?,good
2,3,3,?,?,?,empl_contr,?,5,yes,11,below_average,?,full,?,half,good
2,4,5.8,4.5,tc,40,?,12,?,?,12,below_average,yes,?,?,full,good
3,2,2,?,none,?,?,?,2,?,?,below_average,?,?,yes,full,bad
3,?,4.4,?,?,?,?,?,4,no,11,below_average,yes,half,?,?,good
2,3.7,4,?,?,40,ret_allw,?,?,no,12,generous,?,full,yes,full,good
3,2,4,?,none,40,?,?,4,yes,10,below_average,yes,full,yes,?,good
3,2,3,?,?,40,?,?,5,?,10,average,?,?,?,full,good
2,2,5,?,tcf,35,?,?,3,no,11,below_average,yes,half,yes,full,good
2,3.5,?,?,tcf,40,none,?,2,no,10,average,yes,full,yes,none,good
?,3.5,5,?,?,?,?,?,5,?,12,below_average,yes,full,yes,full,good
2,3,2.5,?,?,38,none,13,2,?,11,generous,?,half,yes,full,bad
2,2.5,4,?,none,40,empl_contr,14,5,?,11,generous,no,none,?,half,good
2,2,4,?,none,33,none,?,5,yes,12,average,yes,?,?,full,good
1,2.5,3,?,tcf,35,empl_contr,?,?,?,12,generous,no,half,yes,full,good
3,2,?,5,tcf,27,?,?,?,?,11,average,yes,full,yes,full,bad
2,2,3,2,none,?,?,?,?,no,12,below_average,?,half,?,?,good
2,?,5,?,tcf,38,?,2,?,?,12,below_average,?,?,?,full,good
2,4,3,?,none,39,?,?,2,?,10,?,yes,?,?,?,good
2,3.5,4.4,?,none,40,?,2,3,?,11,generous,?,half,yes,?,good
3,4.5,2,5,none,40,?,14,?,?,?,below_average,yes,half,yes,none,good
3,5,4,?,tcf,?,?,?,3,no,10,?,yes,none,no,full,good
2,4.5,3,?,none,38,?,?,2,?,12,average,?,half,?,none,good
3,3.5,4,?,none,40,empl_contr,?,?,?,10,below_average,?,none,?,full,bad
2,2.5,4,?,none,27,?,12,?,?,12,average,?,?,yes,?,good
2,4.5,5,?,tc,39,none,?,?,yes,11,below_average,no,?,yes,none,bad
2,3,4,?,?,36,empl_contr,?,4,no,15,below_average,yes,half,yes,?,bad
3,4,?,?,?,40,?,?,?,no,12,generous,yes,half,?,full,good
1,4,5,?,?,40,?,?,25,?,10,generous,?,full,?,?,good
2,5.7,4,2,tcf,38,none,8,?,?,12,average,?,none,?,full,bad
3,5,4.5,?,tc,40,empl_contr,?,2,no,11,average,yes,full,?,half,good
2,5.7,4,?,?,36,?,?,?,?,?,generous,yes,?,yes,full,bad
2,?,4,?,tcf,36,?,?,?,?,11,below_average,?,?,yes,?,good
1,4,?,?,none,37,?,?,3,?,9,average,yes,half,?,?,good
3,3.5,3,5,none,40,empl_contr,?,?,no,9,below_average,yes,half,no,?,good
2,3,4,5,none,40,?,?,?,?,?,generous,yes,none,yes,?,good
2,4,6.4,?,none,38,?,?,6,yes,11,below_average,?,half,yes,full,bad
2,2,4,?,?,40,empl_contr,?,5,?,9,below_average,?,half,yes,none,good
2,4.5,4.5,?,?,27,empl_contr,4,14,?,12,generous,?,full,yes,full,good
3,3.5,4,?,none,40,?,?,?,?,11,below_average,yes,half,?,none,good
2,3.5,4,?,?,40,?,?,5,no,10,generous,?,full,yes,full,good
2,5,4.8,?,?,37,none,?,5,yes,13,generous,yes,?,no,half,good
3,7,4,2.3,tcf,33,?,?,3,no,10,average,?,?,yes,?,good
3,2.5,4.5,2,none,?,?,?,2,no,11,average,?,?,yes,none,good
2,2.5,?,?,tc,40,empl_contr,?,?,?,11,below_average,no,?,?,none,good
1,4.5,4,?,none,40,empl_contr,?,2,no,9,average,yes,?,?,?,good
3,2.5,3,?,tcf,40,empl_contr,4,3,?,11,?,no,?,?,none,good
3,2.5,?,?,?,?,?,?,?,?,11,below_average,?,?,?,full,good
3,2,4.6,?,?,38,empl_contr,?,?,?,11,average,?,?,yes,half,good
2,?,4,?,tc,40,empl_contr,?,14,?,12,below_average,?,?,?,?,good
2,2,?,?,none,38,none,?,3,?,11,below_average,?,half,yes,?,bad
1,4.5,4.6,?,?,38,none,?,3,?,12,below_average,?,full,?,?,good
3,5,4,?,?,40,none,10,?,?,12,below_average,?,full,?,?,bad
1,5,2,2.5,none,40,empl_contr,?,?,?,11,below_average,no,half,yes,?,bad
2,2.5,5.3,?,none,36,empl_contr,?,?,?,10,below_average,?,?,?,?,bad
3,2.5,7,?,none,40,?,?,?,yes,15,generous,?,half,?,?,good
2,6,?,?,?,38,?,?,?,no,10,generous,yes,?,?,?,good
2,6.9,3,2.3,tc,37,?,?,?,?,12,average,?,full,?,full,bad
2,2.5,4.4,?,?,38,?,4,?,?,11,average,yes,half,?,?,bad
3,2,4,?,?,40,?,?,?,yes,11,average,yes,none,yes,full,good
3,3,4,?,?,38,?,2,5,no,9,average,yes,?,yes,half,bad
3,2.5,7,5,tc,39,none,?,4,?,9,below_average,no,?,yes,full,good
2,4.3,2.5,?,none,?,empl_contr,?,3,?,11,?,?,none,?,full,good
3,4.5,5.8,?,none,?,?,?,14,yes,11,generous,?,?,yes,?,bad
2,3,3,?,none,38,?,?,3,?,?,average,?,half,yes,none,bad
3,2,4.6,2,none,40,?,?,25,?,11,below_average,?,?,no,half,good
1,5,2.5,?,?,40,?,?,?,?,12,generous,no,full,?,full,bad
3,3.5,3,?,?,38,empl_contr,?,?,no,11,generous,?,half,?,?,bad
2,5.7,3.5,2,tcf,37,empl_contr,?,?,no,11,generous,yes,?,?,?,bad
2,2.5,5,?,?,37,?,?,?,yes,?,generous,?,?,?,full,good
2,4,?,?,?,40,none,12,?,?,?,below_average,?,full,?,full,good
2,3,?,?,tc,40,none,14,10,no,10,below_average,yes,full,yes,?,good
3,4.5,5,?,tcf,37,ret_allw,?,25,?,10,below_average,?,none,yes,?,good
2,6,6.4,?,?,40,empl_contr,10,?,?,13,below_average,yes,half,yes,full,good
1,2,4.5,4.6,tcf,?,none,13,?,yes,10,generous,?,none,?,full,bad
2,2,?,?,?,40,?,?,?,?,10,below_average,yes,?,?,?,good
2,3.5,4.6,?,none,35,none,?,?,?,15,average,no,?,?,none,bad
1,2.5,4,?,none,38,?,2,3,?,11,below_average,?,?,yes,?,bad
2,3.7,3,?,none,38,none,?,?,?,11,below_average,?,?,yes,?,good
2,4.5,4.5,?,none,40,none,?,5,yes,10,?,yes,?,?,none,good
2,2,5,?,none,38,empl_contr,?,14,yes,?,?,?,none,yes,?,good
2,2,?,?,none,40,none,?,25,?,11,average,?,full,yes,none,bad
2,4,?,?,?,40,ret_allw,?,?,?,11,average,?,full,?,full,bad
2,2.5,3,2.3,none,40,?,?,3,?,13,?,?,?,?,full,bad
2,5,4,?,none,40,?,?,?,?,11,below_average,yes,full,yes,half,good
3,3.5,4,?,tcf,40,none,?,6,?,12,average,?,?,yes,none,good
3,4,2.5,?,tc,40,?,?,?,yes,11,below_average,?,full,yes,?,bad
3,4.3,2.5,5,?,?,none,?,25,?,?,generous,yes,full,yes,full,good
2,5,?,4.5,none,?,?,?,?,no,10,below_average,yes,half,yes,full,bad
3,4.5,5,?,?,38,ret_allw,?,?,?,10,generous,?,half,yes,half,bad
3,4.5,?,?,none,35,empl_contr,?,0,?,11,below_average,yes,full,yes,?,bad
2,4,?,?,tcf,40,?,?,?,no,11,below_average,?,full,yes,?,good
2,4.5,4,?,tc,35,?,?,4,?,?,?,no,?,?,?,bad
2,3,?,?,?,37,empl_contr,?,3,no,11,generous,yes,half,?,full,good
3,4,4.5,?,tcf,?,?,?,?,?,?,generous,no,full,yes,full,good
2,7,?,?,none,38,?,?,?,no,10,below_average,?,half,?,full,good
3,2.5,4.5,?,none,40,?,?,4,no,10,average,yes,?,yes,full,good
2,3.5,4,?,none,37,none,?,3,?,12,below_average,?,half,yes,half,good
2,4,4,?,none,?,none,?,3,no,10,average,?,?,yes,?,bad
3,2.8,?,5,none,40,?,4,1,yes,11,generous,yes,full,yes,?,good
1,3,?,?,?,?,?,8,?,?,12,?,yes,full,yes,?,good
2,2,4,?,none,35,none,?,3,yes,11,average,yes,half,?,?,good
3,5,4,?,?,39,none,?,?,?,11,?,yes,half,?,?,good
3,2,?,?,none,36,?,?,3,?,9,?,yes,?,yes,none,good
2,2.8,?,?,?,38,?,2,?,yes,10,generous,?,?,?,?,bad
2,3,4,?,?,38,empl_contr,?,?,?,15,below_average,yes,full,yes,none,bad
3,6,4.5,?,none,40,?,?,?,no,10,?,yes,full,?,?,good
2,2,2.5,?,none,38,?,?,2,no,11,average,no,?,yes,none,good
3,2,?,?,tc,38,?,?,?,?,10,average,yes,none,yes,?,good
3,3.5,?,?,tc,40,?,?,?,no,9,generous,?,?,?,?,good
2,3.5,7,5,none,?,empl_contr,?,14,?,11,average,no,full,yes,full,good
3,2.1,4,2,tc,39,empl_contr,?,?,?,?,average,no,half,?,full,good
3,?,4,?,?,38,?,?,?,?,12,average,yes,?,?,half,bad
2,4,7,?,none,35,none,?,25,?,13,average,no,full,yes,?,good
3,6.9,2,?,tcf,38,none,8,4,?,10,average,?,?,?,none,bad
2,3.5,2,5,none,35,?,?,3,yes,13,below_average,?,?,?,?,bad
2,3.5,5.8,?,none,40,?,?,?,?,11,below_average,yes,half,yes,full,good
2,2,4,5,tc,35,empl_contr,?,?,yes,12,generous,?,half,yes,full,good
3,4.5,4,?,none,40,ret_allw,10,2,?,12,below_average,?,none,yes,?,good
3,2,4.6,2.5,?,35,none,2,3,no,11,below_average,yes,?,yes,full,good
1,2.8,2.5,?,none,40,?,?,?,?,15,average,?,?,yes,?,bad
3,2,4,4.5,?,35,empl_contr,?,5,?,10,below_average,no,?,?,half,good
3,4.5,?,5,?,40,?,14,?,yes,10,average,?,half,?,full,bad
3,3,3,5,none,?,ret_allw,?,3,?,12,below_average,yes,?,yes,?,good
2,2,4,?,tcf,38,?,?,?,?,15,generous,yes,none,yes,full,good
3,4.5,4.5,5,tcf,35,empl_contr,?,?,yes,10,generous,no,full,yes,full,bad
3,6.4,4.5,?,none,39,empl_contr,?,?,yes,13,below_average,?,full,yes,?,good
1,3.5,2,?,none,40,?,?,4,?,9,average,no,half,?,?,bad
2,4.5,3,?,tcf,?,none,?,?,?,12,?,?,half,yes,full,good
3,4,5,?,none,40,empl_contr,?,?,yes,9,average,yes,?,?,?,good
1,5,2.5,?,none,36,none,?,3,?,11,average,yes,?,?,full,good
2,5,?,?,?,37,?,?,2,yes,15,?,no,half,yes,full,bad
1,3.5,2,?,none,40,?,?,3,?,10,below_average,?,?,yes,full,good
2,4.5,6.4,?,none,38,none,?,5,?,10,?,?,full,?,?,bad
1,4,4,?,tc,40,none,?,?,no,11,average,yes,?,yes,?,bad
2,4.5,2,?,?,40,?,?,?,?,11,?,no,?,yes,?,bad
1,4.5,4.4,4,?,40,empl_contr,?,?,no,10,below_average,?,?,?,none,good
1,6,4.6,?,none,40,?,?,?,?,10,generous,?,?,?,?,good
3,3,5.3,?,none,35,?,?,?,?,10,average,yes,half,?,?,bad
2,4,2.5,?,none,38,empl_contr,?,?,yes,11,generous,yes,none,yes,half,bad
?,2,3,?,?,35,empl_contr,?,?,yes,11,average,yes,half,?,?,good
2,2.1,4,?,tcf,?,none,?,?,yes,10,average,?,?,?,full,good
1,2.5,4,5.1,tcf,40,?,12,?,?,11,generous,?,half,?,?,bad
1,2,4.8,?,?,40,none,?,3,no,?,average,yes,full,?,?,good
3,2,?,?,?,40,?,?,?,yes,11,average,no,none,yes,full,good
3,4.5,3,?,tcf,40,ret_allw,?,?,?,11,average,?,?,yes,full,good
2,4.5,2.5,4,?,38,?,?,25,?,11,below_average,?,?,?,full,good
3,2.5,?,?,none,35,?,?,?,?,12,average,?,none,yes,full,good
2,7,3,?,none,38,?,?,5,?,11,generous,yes,none,yes,half,bad
2,6.9,?,?,?,35,empl_contr,2,?,?,11,average,yes,half,yes,full,good
2,2,4,?,none,?,none,?,5,?,9,?,?,none,yes,?,bad
2,4.5,3.5,?,none,40,none,?,?,yes,?,below_average,?,?,yes,?,bad
2,3.5,4.5,?,none,38,none,10,?,yes,15,average,?,full,?,?,good
3,3.7,?,5,tc,40,empl_contr,?,?,?,11,generous,?,?,yes,?,good
1,3.5,?,5,?,40,?,12,?,yes,11,generous,no,half,?,full,bad
1,3.5,4.8,?,tc,40,ret_allw,?,5,no,12,generous,yes,none,yes,half,good
2,4.5,?,?,?,35,empl_contr,?,?,?,11,?,?,half,yes,half,good
1,3,5,?,none,33,empl_contr,?,?,?,?,?,?,?,?,?,bad
2,4,5.8,?,?,?,none,?,?,no,10,?,yes,half,yes,?,good
3,5,4,?,none,40,?,?,?,no,?,below_average,yes,?,?,?,good
1,2,?,?,?,36,?,?,?,?,10,below_average,?,?,yes,full,good
1,2.8,?,?,?,40,ret_allw,13,1,no,10,average,yes,?,no,none,good
3,3,2.5,?,none,40,?,?,3,?,?,below_average,?,half,yes,full,good
3,6,6.4,?,?,38,empl_contr,?,5,no,12,below_average,no,?,?,full,good
1,4.5,4,5,?,38,none,?,?,?,10,?,?,half,?,full,bad
2,3.5,4,5,none,35,?,2,14,?,11,generous,no,?,?,?,good
3,6.9,4.4,?,?,40,empl_contr,?,?,yes,11,generous,?,half,yes,none,bad
2,3,2,5,?,37,?,?,?,?,10,generous,?,none,yes,none,bad
3,6.4,2.5,?,?,35,none,?,?,?,12,?,?,?,yes,none,bad
3,4.5,5,?,none,38,?,?,?,yes,11,below_average,no,none,?,?,good
2,5.7,4,?,none,?,empl_contr,?,2,?,11,average,?,?,yes,?,good
2,2,4.5,?,tcf,40,?,?,?,?,11,generous,?,none,?,full,good
2,2,?,?,tc,38,?,2,?,no,13,?,yes,?,yes,full,bad
3,5.7,3,?,tcf,40,?,10,5,?,13,generous,yes,?,?,full,bad
2,4,4,?,tc,38,?,?,?,?,10,average,?,?,yes,full,bad
3,2,6.4,?,?,40,?,?,10,?,9,average,?,?,yes,none,bad
3,6.9,3,?,?,40,empl_contr,?,?,?,12,?,no,full,yes,none,good
1,2.1,2.5,?,tc,40,?,13,?,yes,12,below_average,?,?,yes,full,good
2,5,4,5,?,38,?,?,3,yes,13,below_average,yes,half,yes,full,good
2,6.9,?,?,tcf,38,empl_contr,?,3,?,11,?,yes,none,yes,?,good
3,4.5,?,?,none,33,?,13,3,no,11,generous,yes,full,?,full,good
3,3,3.5,5.1,?,40,?,?,?,?,12,average,?,?,?,?,good
2,4.5,2.5,?,tc,38,none,?,3,?,9,below_average,?,none,yes,?,good
1,2,?,?,none,35,empl_contr,?,?,?,11,average,?,?,yes,?,good
2,5,2.5,?,?,37,empl_contr,?,2,no,11,below_average,?,?,?,full,good
3,2,4,?,none,35,?,?,3,no,13,?,?,?,?,full,good
1,5,4,?,?,40,empl_contr,?,6,no,11,?,yes,?,yes,full,bad
3,4,2.5,?,?,40,none,?,?,?,?,generous,yes,half,?,none,good
2,2.5,4.5,2,tcf,33,?,4,6,yes,11,average,yes,none,yes,full,bad
3,3,2,?,?,37,?,?,3,?,9,below_average,?,?,?,none,good
1,4.5,4.4,?,none,40,none,?,?,?,12,average,?,full,?,full,bad
1,2,?,?,?,?,empl_contr,?,?,yes,12,generous,yes,full,?,?,good
2,4.5,2.5,?,none,40,none,?,?,?,11,generous,?,?,?,full,bad
1,2.5,5,?,none,40,?,?,4,yes,11,average,?,?,?,full,good
3,6.4,3,?,none,35,empl_contr,?,?,yes,10,?,?,full,yes,?,bad
1,2,4,?,none,35,empl_contr,?,?,yes,13,generous,yes,?,yes,half,good
2,2,4,?,none,40,none,?,?,?,10,below_average,yes,?,?,none,good
2,4.5,4.6,2.1,tcf,38,empl_contr,?,2,?,11,average,yes,?,yes,?,good
2,6.4,4,?,?,37,?,?,5,?,11,generous,?,half,yes,half,bad
1,2.5,4.5,?,tcf,?,?,?,6,yes,11,below_average,?,?,?,?,bad
2,4,4,?,none,40,?,?,?,?,11,?,yes,?,?,?,good
2,3.5,4.6,?,none,40,?,2,?,?,?,average,?,half,yes,half,good
3,2,2.5,?,tcf,40,empl_contr,?,?,yes,10,?,?,half,?,full,bad
2,3,?,?,?,40,ret_allw,2,?,?,11,generous,no,half,yes,?,bad
3,4.5,2.5,?,none,35,none,?,4,?,11,below_average,no,?,?,?,good
1,5,4,?,?,40,empl_contr,?,?,yes,?,below_average,yes,?,?,half,bad
3,3.5,3,?,?,?,none,?,3,yes,11,average,?,none,yes,half,good
2,4.5,4.4,?,none,40,?,?,?,no,10,average,no,none,?,half,good
1,4.5,5,?,?,40,?,?,25,yes,10,below_average,?,half,?,none,good
2,2.1,7,?,tcf,40,none,?,1,yes,11,below_average,?,half,?,full,good
3,5,4.5,5,?,?,empl_contr,?,?,?,11,below_average,?,half,?,?,good
2,2.8,3,?,?,40,?,?,3,?,11,average,?,full,?,half,good
2,3.5,3,5,none,40,none,?,?,?,12,below_average,?,half,?,full,good
2,3.5,?,?,?,35,?,4,0,?,11,average,yes,full,yes,?,good
3,6.9,5,?,none,35,?,?,2,no,15,average,yes,half,yes,none,bad
1,3.7,2.5,?,?,36,?,?,?,?,10,?,no,half,yes,none,bad
2,2,4.5,2,tcf,40,?,?,?,?,11,average,yes,?,?,full,bad
3,3,5,?,tc,35,?,?,4,?,10,below_average,?,full,yes,none,bad
3,5,4,?,none,40,?,?,4,yes,11,?,yes,half,yes,none,good
2,4,?,?,none,40,?,?,3,yes,12,below_average,?,half,yes,full,good
2,2,4.5,?,none,40,empl_contr,?,1,yes,11,generous,no,?,?,?,bad
2,6.9,?,?,none,37,?,?,?,yes,10,below_average,yes,full,?,half,bad
2,5,2.5,?,tcf,40,none,?,?,?,11,below_average,?,?,yes,?,good
2,7,4.5,?,?,35,empl_contr,?,3,?,10,average,?,none,yes,full,good
1,5,5.3,?,tcf,40,none,?,2,yes,12,generous,?,none,?,?,good
3,2,2.5,?,none,38,ret_allw,?,0,no,12,average,no,?,yes,none,good
2,2,?,?,?,40,?,?,5,?,11,?,?,full,yes,half,bad
2,2.5,3.5,?,tc,36,?,?,?,?,11,generous,?,?,yes,full,bad
1,4.6,2.5,5,?,38,?,?,5,no,11,average,?,?,?,none,bad
2,5.7,?,?,tcf,38,?,?,5,?,9,generous,?,none,?,none,bad
2,3,2,5,none,?,?,?,?,?,13,?,?,?,yes,?,bad
2,2,?,?,tcf,35,ret_allw,?,?,yes,11,generous,yes,half,yes,?,good
2,4.5,4,5,none,35,?,?,?,?,11,average,yes,half,yes,?,bad
2,4,?,2.1,?,40,none,?,5,?,11,below_average,?,?,yes,none,bad
2,3.5,2.5,?,?,27,?,?,?,yes,11,generous,?,full,?,?,bad
2,3,5,?,none,38,empl_contr,2,?,yes,10,average,?,?,?,full,good
3,2.5,4,?,none,38,?,?,?,?,12,generous,yes,?,yes,?,bad
2,3.5,2,?,none,40,?,?,2,?,?,average,?,full,yes,full,good
2,4.5,5,?,none,?,empl_contr,?,3,?,12,below_average,no,half,?,?,bad
2,2.1,4,4.5,?,35,?,?,?,yes,?,average,?,none,yes,half,good
3,2.5,?,?,tc,40,empl_contr,?,?,yes,12,generous,yes,none,?,none,good
2,4.5,5.3,?,none,40,?,?,6,?,?,below_average,?,?,yes,full,good
2,2,4,5,none,40,?,?,3,?,11,average,no,none,yes,half,good
2,4.5,6.4,2.5,tc,35,none,?,14,?,10,generous,yes,full,yes,full,bad
3,3.5,4.5,?,none,?,none,8,?,?,12,generous,?,full,yes,full,good
3,2,4.5,?,tcf,40,?,?,6,?,12,generous,?,none,yes,?,good
1,4.5,3,?,?,38,?,8,4,?,11,average,?,?,yes,full,good
2,2,6,?,?,38,none,?,3,no,11,below_average,?,?,?,?,good
1,5,7,?,?,40,?,12,5,no,12,average,?,full,yes,half,good
2,5,2.5,?,none,40,none,?,2,yes,10,?,?,full,?,full,bad
1,?,5,?,?,40,?,?,3,?,11,average,yes,none,yes,full,good
3,4,4,?,?,38,empl_contr,?,?,no,?,average,yes,?,?,full,bad
3,?,2.5,?,?,40,ret_allw,?,?,?,11,below_average,?,half,yes,full,good
2,4,4.5,?,tc,40,none,?,5,?,10,below_average,yes,?,?,?,good
2,2.5,2,?,none,40,?,?,?,?,?,?,yes,?,yes,none,bad
2,2.5,5.3,?,tc,38,empl_contr,10,4,?,12,average,?,?,yes,full,bad
2,4,4,?,?,40,?,?,?,?,12,generous,?,half,?,half,bad
3,5.7,?,?,?,40,empl_contr,?,?,?,15,below_average,?,half,?,?,good
2,2.1,2,?,none,35,none,?,6,?,?,generous,?,full,?,none,bad
2,6.9,2,?,none,?,?,?,?,?,11,average,yes,?,?,?,good
2,4,4.5,?,none,36,?,?,2,yes,11,average,?,half,?,?,good
3,2.5,4.8,?,?,40,?,4,1,?,15,below_average,yes,half,?,full,good
3,4,?,?,none,40,none,?,4,no,11,average,?,none,yes,full,bad
2,4,4.4,2.3,?,38,ret_allw,?,4,no,11,generous,yes,full,?,half,good
3,?,3,?,?,40,empl_contr,?,6,no,11,?,?,?,no,?,good
3,5.7,4,?,tcf,38,?,?,?,no,12,average,yes,?,?,full,good
2,4.5,4.8,5,none,35,?,?,3,no,9,generous,yes,half,?,none,bad
1,5,4.4,?,none,40,?,?,4,?,11,below_average,?,full,yes,full,good
1,4,?,4.6,tc,38,empl_contr,?,4,?,?,?,no,?,?,none,bad
2,3.5,?,4.5,none,40,ret_allw,?,3,?,13,average,yes,?,yes,half,good
3,2,5,?,none,27,?,?,14,yes,10,?,?,half,yes,full,bad
2,3,2.5,?,?,?,?,2,10,yes,12,?,yes,?,yes,?,good
1,2.8,3,?,?,?,?,?,3,?,10,generous,yes,half,?,?,good
2,4.6,2.5,?,?,40,?,?,?,no,11,?,?,none,yes,full,good
3,3.5,?,?,tc,38,none,?,4,?,13,average,yes,full,yes,none,good
1,2,6.4,5,none,38,ret_allw,?,4,?,11,below_average,?,?,yes,?,good
1,3.5,2.5,2.5,tc,40,?,?,14,?,11,average,?,?,?,full,good
3,4.5,5,4.5,?,35,?,?,?,?,9,generous,?,none,?,none,good
2,4,4.6,4.5,tc,38,?,10,6,?,?,generous,no,half,?,?,bad
3,2.5,2.5,?,tcf,27,none,?,4,?,10,average,no,full,?,full,good
3,2,5,?,none,40,?,?,?,yes,9,below_average,yes,full,yes,?,bad
1,2,?,2.3,?,40,empl_contr,?,?,?,12,average,?,none,yes,none,good
2,3.5,?,?,?,?,?,?,?,?,11,?,?,half,?,?,bad
2,3.5,2,2.1,?,39,none,?,?,yes,10,average,no,?,no,half,bad
2,4,2.5,?,tc,?,?,?,0,no,12,below_average,no,?,yes,full,bad
1,4,4,4.6,none,33,?,?,?,?,12,generous,yes,?,no,full,good
3,5,4.4,?,?,35,none,?,6,no,10,generous,no,?,?,full,good
2,5,2.5,5,none,35,none,?,?,?,11,below_average,?,?,yes,?,bad
1,7,4.5,?,?,40,?,?,10,?,10,below_average,?,none,yes,?,good
1,7,4,?,?,40,empl_contr,?,4,no,12,average,yes,half,yes,?,good
3,2.8,?,?,none,35,none,?,?,no,12,generous,?,full,?,full,bad
2,2,4.5,2,none,?,empl_contr,12,?,?,10,below_average,?,?,yes,full,good
3,4.5,5,5,none,38,?,?,5,yes,10,?,?,?,no,half,good
2,2,4,?,?,40,empl_contr,?,?,?,10,average,?,full,no,?,bad
2,2.1,4,?,?,40,?,?,?,?,11,generous,?,?,?,full,good
2,2,4,4.6,tcf,36,empl_contr,?,2,no,11,below_average,yes,?,yes,?,good
2,4,6,2.3,?,40,empl_contr,?,5,?,10,below_average,yes,half,?,full,good
2,4,?,?,?,40,none,?,?,yes,12,below_average,yes,half,yes,full,good
3,2.5,4.5,2,?,39,ret_allw,?,?,?,12,average,?,half,yes,?,good
3,2,5.3,5,none,39,empl_contr,?,?,?,12,generous,?,?,yes,?,bad
2,2.5,3,?,?,?,?,2,?,?,13,below_average,?,half,no,half,good
3,4,4,5,tc,40,?,?,?,?,11,average,no,?,yes,half,bad
2,2,4.8,5.1,tcf,38,?,?,?,?,?,average,?,full,yes,half,good
1,2,5.8,?,?,40,none,?,4,?,9,below_average,?,?,yes,?,bad
1,3.5,4.5,?,?,?,?,?,3,?,15,generous,yes,?,?,full,good
3,2,3,4.6,tcf,35,?,?,?,?,10,?,yes,none,?,full,good
1,?,5,?,none,40,empl_contr,?,?,?,11,below_average,yes,?,yes,?,good
1,3.5,?,?,none,38,?,?,10,?,11,average,?,half,yes,half,good
3,4.5,4,?,?,40,?,?,?,?,11,generous,?,full,?,full,good
3,6,4.6,?,?,38,ret_allw,?,14,?,11,average,no,full,yes,half,good
2,4.5,4.4,?,none,37,?,?,?,?,10,below_average,no,none,?,full,bad
2,3,?,?,none,38,?,12,3,?,10,below_average,?,?,?,half,bad
2,2.8,2,?,tcf,38,ret_allw,?,6,?,11,generous,?,half,yes,?,good
2,3,4,?,none,?,empl_contr,?,4,no,10,average,?,?,yes,none,good
2,3,?,4.5,none,40,ret_allw,?,?,?,12,generous,?,?,no,full,good
3,6,5,?,none,35,ret_allw,4,?,yes,10,generous,?,?,no,full,good
2,2,?,?,?,40,?,?,?,?,11,?,?,half,yes,?,bad
2,?,?,?,?,37,empl_contr,?,?,?,11,?,?,?,?,?,good
2,4.5,2.5,2.3,?,?,?,?,?,?,12,generous,?,none,yes,full,bad
1,2.8,5.3,?,none,38,?,?,3,?,11,generous,?,?,?,full,bad
2,2,2.5,?,none,36,empl_contr,?,1,?,10,below_average,?,?,yes,half,good
2,4,2.5,?,none,40,empl_contr,10,5,?,?,generous,?,full,yes,half,good
3,2,4,?,none,38,?,?,4,?,11,generous,?,half,?,half,good
3,2.5,2,?,tcf,40,?,13,?,?,?,generous,yes,half,yes,?,bad
3,3,2,5,none,38,none,?,?,?,11,below_average,?,?,yes,full,good
3,3,2,?,tc,38,?,?,14,?,10,below_average,yes,?,?,full,good
2,6.4,4,5.1,tc,40,ret_allw,?,5,?,?,?,yes,half,yes,?,good
2,3.5,7,?,?,38,none,?,6,?,15,generous,yes,half,yes,half,bad
3,4.5,4,?,?,38,none,?,?,?,11,generous,?,none,yes,none,good
1,3,?,?,none,38,empl_contr,?,?,?,12,generous,yes,full,yes,full,good
2,2.5,4,?,?,?,?,?,4,?,11,below_average,no,?,yes,full,good
2,2.5,2.5,4.5,?,?,empl_contr,?,4,?,12,generous,?,none,?,full,bad
1,2.5,2,?,?,38,?,?,?,?,11,generous,no,half,?,?,good
3,6,2,?,?,37,ret_allw,?,14,yes,13,generous,?,none,?,none,bad
2,?,?,4.6,tcf,38,?,?,14,no,10,below_average,yes,half,no,full,bad
2,4.5,2.5,?,?,35,?,?,4,yes,11,average,yes,?,?,?,good
1,2,6,?,?,40,none,?,?,?,11,average,?,full,?,?,good
3,?,2,?,tc,38,empl_contr,?,?,no,11,generous,no,?,yes,half,bad
2,3.5,5.8,?,tcf,40,?,?,?,yes,10,below_average,yes,?,yes,?,good
2,4.3,5.8,5.1,?,37,?,?,0,?,12,generous,?,full,?,full,good
1,5,?,?,?,38,none,?,?,?,10,generous,?,?,yes,none,bad
2,4.5,?,?,tc,39,none,?,3,no,11,average,?,?,yes,?,good
2,2.5,4,5,tcf,?,none,?,?,?,?,average,?,half,yes,full,good
3,6.4,4,4.5,tcf,40,?,?,3,?,10,?,no,?,yes,?,bad
3,2.5,4.5,?,?,40,?,?,?,?,10,generous,?,none,yes,?,bad
1,4,?,2.1,?,40,none,2,?,?,11,below_average,yes,?,yes,full,good
3,2,2.5,?,tcf,37,?,?,4,yes,11,?,yes,?,?,full,good
2,2,2.5,?,tc,38,?,2,6,no,11,?,yes,?,?,full,bad
1,6,2.5,?,none,38,none,?,?,no,11,below_average,?,half,no,?,good
2,6,?,?,?,40,?,?,3,?,11,?,?,?,yes,half,bad
3,6,2,?,none,35,?,14,10,yes,13,below_average,no,half,yes,half,good
3,4,5.3,?,?,40,none,?,?,?,9,below_average,?,none,yes,?,good
3,3.7,4,?,none,40,?,?,3,?,13,generous,?,full,?,half,good
1,2,4.6,?,?,35,?,?,5,?,11,generous,?,full,?,?,good
2,5,5,?,?,35,?,?,?,?,12,generous,yes,?,?,full,good
1,4.5,4.4,?,none,35,?,?,?,yes,13,below_average,?,half,yes,none,good
3,6.4,2.5,?,none,35,empl_contr,?,4,?,10,generous,?,?,?,half,bad
1,2,?,4.6,?,40,none,?,?,no,10,below_average,no,full,?,full,good
2,5.7,4,5,?,40,?,?,4,?,11,?,yes,?,yes,none,good
1,2.1,3.5,?,none,38,empl_contr,?,0,?,11,below_average,?,full,?,?,good
1,4.5,5.3,?,tc,?,?,?,?,?,12,below_average,no,half,?,full,good
2,6,4.4,?,none,38,empl_contr,?,?,yes,11,?,?,full,yes,none,bad
3,2,?,5,none,40,?,?,14,?,11,generous,yes,full,yes,?,good
1,4,5.3,?,none,?,?,?,2,no,10,below_average,?,?,yes,full,good
2,?,3,?,tc,?,?,?,3,?,11,below_average,yes,?,?,?,good
3,4.5,4,?,tcf,35,?,?,3,?,10,generous,?,?,?,?,good
1,3,4.5,?,?,38,?,?,?,?,10,below_average,yes,?,?,none,bad
2,3.5,4.4,?,?,33,?,?,?,no,15,generous,no,?,?,?,good
2,5.7,4.8,?,?,35,empl_contr,?,3,?,10,below_average,?,half,?,none,good
2,3.5,4.4,?,none,38,?,?,?,no,13,average,yes,half,?,?,good
1,4,5,?,tc,?,ret_allw,?,4,?,12,generous,?,half,yes,?,good
2,6,?,?,none,38,empl_contr,?,14,?,11,below_average,no,full,no,none,good
2,5,2.5,2,none,38,none,12,?,?,12,below_average,?,half,yes,full,good
3,5,4.4,?,?,40,none,?,?,no,?,average,?,half,?,full,good
3,3.7,3,5,none,?,?,?,?,?,11,generous,?,half,yes,full,good
3,2,2.5,?,tc,33,?,?,2,?,11,average,yes,full,?,?,good
1,2.1,3,5,tcf,35,empl_contr,?,14,?,12,?,yes,?,?,full,good
2,3.7,2.5,5.1,?,38,?,?,?,?,11,average,?,half,yes,?,good
2,2,2.5,5.1,?,39,ret_allw,?,4,no,11,average,?,full,yes,half,good
3,2.1,2.5,?,?,40,none,?,2,?,12,?,yes,?,?,full,good
2,2,?,?,?,37,empl_contr,?,3,?,12,generous,?,half,yes,none,bad
3,3.5,?,?,?,38,?,?,1,?,10,below_average,yes,none,?,half,good
2,3.7,7,?,?,38,?,?,?,?,10,below_average,yes,?,yes,half,good
3,4,4.4,?,tc,?,none,?,10,yes,15,average,?,full,yes,?,good
2,4.5,?,?,none,40,?,?,?,yes,11,generous,no,none,yes,half,bad
1,4,?,4,none,37,none,?,1,?,10,below_average,?,none,?,none,bad
3,4.5,?,?,none,36,empl_contr,?,6,?,12,average,yes,?,?,half,good
3,4.5,4,?,?,40,?,?,10,?,12,average,?,none,yes,full,bad
2,2,4.5,4.6,?,38,none,10,2,yes,11,below_average,yes,half,yes,full,good
1,3.5,2,?,?,40,?,2,5,?,10,average,yes,none,?,full,bad
2,5.7,?,?,tc,40,none,?,25,?,11,generous,yes,?,yes,half,good
2,4,4,?,none,37,empl_contr,?,5,?,12,below_average,?,?,yes,half,bad
3,3,4.8,?,none,36,?,?,?,no,11,average,?,half,?,full,good
2,2,2,5,?,38,?,2,25,yes,15,below_average,?,half,yes,full,good
2,2.1,4,?,?,40,empl_contr,?,25,?,11,average,yes,full,yes,full,good
3,2,5.8,2.3,none,35,?,?,?,?,12,average,yes,?,?,full,bad
3,2.5,2.5,?,none,40,?,13,6,?,11,generous,yes,full,?,full,good
1,4,4,?,tcf,40,empl_contr,?,4,no,11,?,yes,none,yes,none,bad
2,5,7,4.5,none,40,none,?,?,?,11,average,no,full,yes,half,good
2,2,4.6,?,?,40,none,?,5,no,10,below_average,?,?,?,?,bad
3,3.5,?,?,tcf,40,?,?,2,?,11,below_average,?,?,yes,half,bad
2,3.7,4,2,?,36,none,?,?,?,10,generous,?,full,?,?,bad
2,2,4.4,2,none,38,empl_contr,?,4,?,12,generous,?,?,yes,full,good
3,4,5,4,tc,38,empl_contr,?,1,?,10,average,?,none,yes,full,good
3,5.7,3.5,?,tcf,?,?,?,5,?,13,average,yes,none,yes,half,good
3,3.5,4.5,?,none,40,none,?,4,?,12,below_average,?,none,?,?,good
1,5,?,?,tcf,38,?,10,?,?,11,generous,yes,?,?,full,good
1,5.7,?,5,none,35,?,?,?,yes,12,below_average,yes,?,?,none,good
2,7,2.5,?,?,40,empl_contr,2,5,?,15,average,no,?,?,half,good
2,6.4,4.5,?,none,37,?,2,?,no,9,?,?,full,?,full,bad
2,5,5,5,none,40,empl_contr,?,?,?,11,average,no,half,yes,full,bad
3,3,6,5.1,none,38,?,?,1,?,?,below_average,yes,full,?,full,good
3,5,4.5,?,?,38,none,?,4,?,?,below_average,yes,full,yes,full,good
2,2.5,?,2,?,40,?,?,4,yes,12,below_average,no,?,yes,?,bad
3,2.8,?,?,?,40,none,?,2,yes,10,generous,no,?,?,?,bad
3,4.5,3,?,none,40,empl_contr,?,?,?,9,average,?,full,?,full,good
3,3.5,2,?,none,38,empl_contr,?,?,?,12,average,?,half,yes,?,good
1,5,5,4.6,tcf,40,?,10,?,yes,12,below_average,?,?,?,?,good
2,3.5,5.8,?,tcf,40,?,?,5,yes,13,generous,?,?,yes,full,good
1,2,?,?,tc,36,?,?,4,no,11,average,yes,full,?,none,bad
1,5,?,?,none,39,?,?,?,yes,12,generous,?,half,yes,?,good
2,2,?,?,?,40,?,?,0,no,13,generous,yes,none,?,full,good
1,4,2.5,5,?,38,none,?,25,?,10,below_average,yes,?,?,?,good
2,3,4,?,tcf,36,?,?,?,no,10,average,?,?,no,full,good
2,4,7,?,?,38,?,?,?,yes,11,generous,yes,none,?,half,bad
1,2,2,?,tc,40,?,?,?,no,13,below_average,yes,?,?,half,good
2,5,4,?,none,40,none,?,4,yes,10,generous,no,full,yes,full,bad
2,2,3.5,?,?,40,?,?,14,?,12,average,?,none,?,?,bad
3,6,2.5,?,tc,40,empl_contr,?,4,yes,12,generous,yes,?,?,full,good
2,2,4.5,?,?,35,?,?,?,?,12,below_average,?,?,?,?,good
2,2.5,4,?,tcf,35,?,?,?,?,10,below_average,no,half,yes,full,good
3,2,6,?,?,38,?,?,?,?,11,average,no,half,?,none,bad
2,4,?,?,?,40,empl_contr,?,5,?,11,below_average,yes,?,yes,?,bad
2,4,4.5,5,tcf,38,?,?,?,?,11,generous,?,none,?,full,good
3,4.3,5.8,4.6,none,40,none,?,5,?,10,generous,yes,half,yes,?,good
3,4.5,?,?,?,40,?,?,10,?,11,generous,?,half,?,full,good
2,4.5,3,?,?,33,empl_contr,2,5,?,12,average,yes,?,yes,?,bad
?,4,2,5,tc,37,empl_contr,?,?,yes,10,generous,yes,none,no,half,bad
1,2,3,5.1,?,38,empl_contr,?,3,no,13,generous,no,?,yes,full,good
2,6.9,4,?,none,?,ret_allw,10,?,?,12,below_average,?,none,yes,?,good
2,3,4,?,?,40,empl_contr,?,4,yes,9,below_average,?,full,yes,half,good
2,4.5,4,4.5,?,?,empl_contr,?,4,no,11,average,?,half,?,?,good
2,2,2,5.1,none,38,?,?,4,?,13,average,?,?,no,?,bad
2,4,4,?,?,38,none,?,5,?,?,average,yes,half,?,full,good
1,2,4,?,none,?,?,?,5,yes,15,below_average,yes,?,yes,?,good
3,4.5,6.4,?,none,?,none,?,25,?,10,?,yes,full,?,?,good
3,3,?,?,tc,40,?,?,10,?,11,generous,yes,half,yes,?,bad
2,2,4.5,5,?,?,?,?,10,no,10,average,no,half,?,full,good
?,2,2,?,?,37,empl_contr,?,?,?,11,?,?,half,?,half,good
3,2,4,5,?,35,?,2,3,no,13,generous,yes,full,?,?,bad
2,2,5,?,none,37,ret_allw,?,?,?,13,average,?,?,yes,full,bad
3,2,3,?,?,40,ret_allw,8,?,?,15,average,yes,full,yes,full,bad
2,4.5,2,?,tc,40,?,?,?,?,11,below_average,?,full,yes,?,good
2,5,2,?,?,36,?,?,3,?,11,average,?,full,yes,?,good
1,4.5,4,?,?,40,ret_allw,?,?,yes,11,generous,yes,?,?,?,bad
2,2.5,4.5,?,?,40,ret_allw,?,3,?,11,average,?,half,yes,full,bad
2,3.5,?,5,?,38,?,?,5,?,11,average,?,?,yes,full,good
3,2.5,4.4,5,?,37,?,?,?,?,12,generous,no,?,yes,full,good
2,6.4,2.5,?,none,40,none,?,3,yes,10,average,yes,full,?,?,good
?,2,2,?,none,38,?,?,?,yes,10,below_average,?,?,yes,?,bad
2,4.5,5,?,tc,40,?,?,?,?,11,average,?,full,?,?,bad
3,4.5,6.4,?,none,35,?,?,?,?,9,generous,?,half,yes,half,good
3,2,3,?,?,40,?,?,?,yes,11,below_average,?,?,yes,?,good
2,2,6,?,?,38,?,?,6,?,11,below_average,yes,full,?,?,bad
3,2.5,3.5,?,none,40,none,?,10,?,13,below_average,yes,half,yes,full,good
3,4,6,?,none,40,?,?,?,no,9,?,?,full,?,none,good
2,5.7,4,?,?,38,none,?,25,?,12,?,?,?,yes,full,good
2,2,4.5,4.6,tc,39,ret_allw,?,2,?,10,average,yes,?,yes,?,bad
3,3.7,5,5,none,40,empl_contr,?,1,yes,10,average,yes,?,yes,none,good
2,2,5.3,?,none,38,?,?,1,no,11,generous,?,half,?,full,bad
2,2.8,3.5,?,?,?,empl_contr,?,6,yes,15,below_average,yes,none,yes,full,bad
2,3.5,5.3,?,none,38,empl_contr,8,?,?,11,below_average,no,full,?,full,good
3,5.7,?,?,?,38,empl_contr,?,?,?,9,generous,?,?,?,?,good
3,2,2.5,5.1,?,38,ret_allw,?,?,?,12,?,?,full,yes,full,bad
3,2,4,?,none,40,ret_allw,?,2,no,11,average,yes,?,yes,none,good
2,4.3,4.5,?,tcf,33,empl_contr,?,5,?,11,generous,yes,?,?,half,good
3,2.5,4,?,none,40,empl_contr,?,?,?,?,below_average,?,?,yes,?,bad
2,3,4,?,?,38,none,?,?,?,11,average,yes,half,?,?,bad
3,6,7,?,?,40,ret_allw,?,5,?,11,below_average,?,none,?,?,good
3,2.5,?,?,tcf,40,empl_contr,?,?,?,12,generous,?,?,yes,full,bad
2,5.7,3,?,none,40,none,2,?,no,15,generous,?,full,?,half,good
2,4.5,2.5,?,none,38,?,?,4,?,11,?,?,full,yes,half,good
3,3.5,4.5,?,none,40,none,?,5,?,10,generous,?,?,?,full,good