% randomly generated dataset
@relation labor
@attribute duration REAL
@attribute wage-increase-first-year REAL
@attribute wage-increase-second-year REAL
@attribute wage-increase-third-year REAL
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours REAL
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay REAL
@attribute shift-differential REAL
@attribute education-allowance {yes,no}
@attribute statutory-holidays REAL
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}
@data
1,5,2,4.6,tcf,40,empl_contr,14,3,yes,15,generous,yes,half,yes,half,bad
3,2,4,2,none,38,none,2,5,no,11,average,no,half,yes,half,bad
2,2,5,4.5,none,40,empl_contr,14,5,yes,13,average,no,full,yes,full,bad
2,4.5,3,4,none,37,empl_contr,12,3,yes,11,average,yes,half,yes,full,good
1,4.5,4,2,none,38,empl_contr,14,6,no,12,average,yes,half,yes,half,good
2,2.5,5,4.6,tcf,35,empl_contr,14,2,yes,11,average,yes,full,yes,full,good
3,5,4.6,2.1,none,40,none,2,4,no,11,below_average,yes,half,yes,half,bad
3,3.5,4.5,5,none,35,ret_allw,14,3,no,10,below_average,yes,full,yes,full,bad
2,4,2.5,5,tc,40,none,14,10,no,12,average,no,half,yes,none,good
2,6,4.5,4.5,tc,40,none,4,3,no,12,below_average,yes,full,yes,full,bad
2,2,4,2,tc,36,ret_allw,10,4,no,11,below_average,no,full,yes,full,bad
2,5.7,2.5,4.5,none,40,empl_contr,4,25,yes,10,average,yes,half,yes,full,bad
2,2.8,2,5.1,none,40,none,12,5,no,10,generous,yes,full,yes,none,good
3,3.5,2,4.5,none,40,empl_contr,4,5,no,9,average,yes,half,yes,full,bad
3,3,2.5,4.6,tc,40,empl_contr,14,3,no,12,average,yes,half,yes,full,bad
3,2,4.6,4.6,none,38,none,14,5,yes,11,below_average,no,full,yes,none,good
2,5,2.5,2.3,none,40,empl_contr,14,14,no,12,average,no,none,yes,none,good
3,4.5,4.8,4.5,tcf,38,none,13,3,yes,12,generous,no,full,no,full,good
2,3,3,4.6,none,38,none,10,5,no,9,generous,yes,full,yes,half,good
3,3.5,5.8,4.5,none,35,ret_allw,2,2,yes,11,below_average,no,half,yes,none,bad
2,6.4,2.5,4.6,none,38,empl_contr,13,10,no,11,generous,yes,full,yes,full,bad
3,6.9,4.8,4.5,tc,40,none,14,3,yes,10,generous,no,full,yes,full,good
1,4.5,3,5,none,38,ret_allw,14,3,yes,12,generous,yes,none,yes,half,bad
2,2.5,3.5,2.3,none,40,none,14,5,no,15,average,yes,full,yes,full,bad
1,5,4.5,4.6,none,40,none,10,4,yes,12,below_average,no,half,yes,full,good
3,4.5,5,5.1,tcf,38,empl_contr,10,4,yes,11,average,yes,half,yes,full,bad
2,4.5,6.4,2.3,none,38,ret_allw,2,5,yes,11,average,yes,half,yes,none,bad
2,3,2.5,2,tc,40,none,14,4,no,12,generous,yes,none,yes,half,good
3,3.5,4.8,4.6,none,27,empl_contr,10,25,no,13,average,yes,none,yes,half,good
3,3.5,3,4.5,tc,40,none,2,2,yes,10,generous,yes,none,no,none,good
2,4,4,4.5,tcf,40,empl_contr,4,25,no,11,generous,yes,half,no,half,bad
3,3.5,4,4.6,tc,40,none,14,2,no,12,generous,yes,full,yes,full,good
1,4.6,2.5,4.6,tcf,40,empl_contr,13,4,yes,11,below_average,yes,full,yes,none,good
2,2,4,2.3,none,33,empl_contr,4,0,no,12,below_average,yes,full,yes,none,bad
2,4.5,6.4,2.1,none,37,ret_allw,4,4,no,12,below_average,no,none,yes,full,good
2,3,2,4,none,36,empl_contr,12,3,no,9,average,yes,full,yes,half,bad
1,4.5,4.5,4.5,tc,38,empl_contr,2,3,yes,11,generous,yes,full,yes,full,good
3,2.5,4.5,2,tcf,36,empl_contr,14,6,no,12,generous,no,half,no,half,good
2,3.5,4.5,4.6,tc,40,ret_allw,2,5,no,11,below_average,yes,none,yes,none,good
2,4.5,3,5,none,35,empl_contr,4,25,yes,12,below_average,yes,full,yes,none,good
2,7,4,2,none,40,none,14,2,no,11,generous,yes,full,yes,none,bad
3,4.5,4,4,tc,38,none,2,1,yes,10,average,no,none,no,none,good
2,2.1,4,2,tcf,40,none,2,3,no,11,generous,yes,half,yes,full,good
2,4,4.8,2.5,none,40,ret_allw,2,5,no,12,generous,yes,none,yes,full,good
1,3.5,4.5,5.1,none,37,none,14,4,yes,12,below_average,no,half,yes,none,good
2,3,3,4.5,tcf,40,empl_contr,14,3,yes,10,generous,yes,none,yes,full,good
2,3.5,3,4.6,none,36,empl_contr,12,25,no,11,generous,yes,full,yes,full,bad
3,2,5.8,4.6,tc,40,empl_contr,2,2,no,11,average,yes,half,yes,none,good
3,4.5,3,4.5,tcf,40,empl_contr,2,4,yes,10,generous,yes,half,yes,full,good
3,2.5,5,4.6,none,40,none,4,3,yes,13,generous,yes,half,yes,full,good
3,3.5,5,2.5,none,38,none,4,2,no,9,average,yes,half,yes,half,good
1,6,4.4,2,none,40,empl_contr,2,0,no,11,generous,no,full,yes,half,good
3,4.5,5.3,4.5,none,37,none,4,4,no,11,generous,yes,full,yes,full,good
1,2.8,5,5,tc,38,ret_allw,10,25,no,10,below_average,yes,half,yes,full,good
1,7,3,2.5,tc,33,ret_allw,14,3,yes,11,generous,yes,half,yes,half,good
2,2.1,4.5,5.1,none,40,empl_contr,14,4,no,10,generous,no,full,yes,full,bad
3,4.5,4,2,tc,40,ret_allw,4,2,no,11,below_average,yes,full,yes,full,good
2,2.5,4.4,4,none,27,none,2,5,yes,12,generous,no,full,yes,full,bad
3,2,4,4.6,none,40,empl_contr,4,25,yes,10,generous,no,full,yes,full,good
3,4,4.5,5,tcf,40,empl_contr,14,0,yes,10,generous,yes,full,yes,half,bad
2,3.5,4.8,4,none,40,ret_allw,2,5,yes,10,below_average,yes,half,yes,half,good
1,4,5,5.1,none,35,ret_allw,14,4,no,10,generous,yes,none,yes,full,bad
1,4.5,3,5.1,tcf,35,empl_contr,14,3,yes,12,below_average,no,full,yes,full,good
3,5,2.5,4.6,none,33,none,14,5,no,12,below_average,yes,full,yes,none,good
3,3,4.6,5,none,37,empl_contr,2,10,no,12,generous,yes,none,yes,full,good
1,4,3,4.6,none,40,empl_contr,14,25,no,10,average,yes,none,yes,full,bad
2,2.8,4.5,5,none,37,none,4,3,yes,11,below_average,yes,full,yes,half,bad
2,4,3,2,tc,40,none,2,5,no,12,below_average,yes,none,yes,full,good
3,4,2.5,4.5,tcf,40,none,2,4,no,12,generous,yes,half,no,full,good
3,2,4,4,tcf,39,none,14,2,no,10,below_average,yes,full,yes,none,good
2,3.5,4,5,none,35,none,2,5,yes,15,average,yes,full,yes,none,good
1,3,4,2.5,tc,35,empl_contr,2,3,no,10,generous,yes,full,yes,full,bad
2,4.5,4.5,2,none,40,none,2,3,no,10,below_average,no,half,yes,half,good
1,4.5,3,4.5,tc,40,empl_contr,4,3,yes,10,generous,yes,full,yes,half,good
2,2,4,2.5,none,40,ret_allw,2,3,no,11,below_average,no,none,yes,half,good
2,2.8,4,4.5,none,40,empl_contr,14,3,yes,11,generous,no,full,yes,half,good
2,3.5,4.4,4,tc,40,empl_contr,2,3,no,11,below_average,no,none,yes,full,good
1,2,4.4,2,tcf,38,ret_allw,14,3,yes,10,below_average,yes,full,yes,half,good
3,2.8,3,2.1,none,35,none,14,2,yes,11,below_average,yes,full,yes,full,good
2,4,4,2.1,none,38,empl_contr,13,2,no,11,average,no,half,yes,full,good
2,4.5,5.8,4.5,none,35,none,14,3,yes,15,generous,no,full,yes,full,bad
1,4,4,4.6,tc,40,none,14,3,yes,12,average,yes,half,yes,full,good
2,4.5,2,2.1,tc,40,none,13,3,yes,10,average,yes,half,yes,full,good
2,4.3,6.4,4.6,tcf,38,none,4,5,yes,13,below_average,yes,half,yes,full,bad
3,4,3,4.5,tcf,40,empl_contr,10,4,no,15,generous,yes,full,yes,full,bad
2,5,3,4.5,tc,38,empl_contr,2,3,yes,10,below_average,yes,half,yes,full,good
2,3.5,4,5.1,none,38,none,2,2,no,10,average,yes,none,yes,full,good
1,2,4.6,4.5,tc,38,ret_allw,10,14,no,10,generous,no,full,yes,full,good
3,4.5,3,2,tc,35,none,14,4,yes,11,below_average,no,full,yes,full,good
2,4.5,4.8,4.6,none,27,none,2,25,no,13,below_average,yes,half,yes,full,bad
3,2.8,4.8,4.6,tc,40,none,4,5,yes,11,average,yes,full,yes,full,good
3,2,7,4.6,tcf,40,none,14,4,no,11,generous,no,half,yes,full,good
1,5,4.5,4.6,tcf,40,none,4,4,yes,9,below_average,no,none,yes,half,good
1,3.7,2.5,4.6,tc,40,empl_contr,13,2,no,10,below_average,yes,none,yes,none,bad
2,3.5,5,2.1,tc,40,none,13,2,no,11,average,yes,half,yes,half,good
2,4.5,4,4.5,none,38,ret_allw,4,3,yes,11,average,yes,none,yes,full,bad
3,3.5,4.4,4.5,none,40,none,2,5,no,12,generous,yes,half,yes,half,good
1,4.3,5,2.3,tc,35,empl_contr,4,3,no,11,average,yes,full,yes,half,bad
2,2,2.5,4,tc,40,none,14,3,yes,9,below_average,yes,none,yes,none,good
2,6,5,4.5,none,35,none,13,4,no,10,generous,yes,half,yes,half,good