% randomly generated dataset
@relation labor
@attribute duration REAL
@attribute wage-increase-first-year REAL
@attribute wage-increase-second-year REAL
@attribute wage-increase-third-year REAL
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours REAL
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay REAL
@attribute shift-differential REAL
@attribute education-allowance {yes,no}
@attribute statutory-holidays REAL
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}
@data
2,2,4,4.5,tcf,40,none,10,3,no,11,generous,yes,full,yes,half,good
1,3.7,4,2,none,35,none,12,6,yes,9,below_average,no,none,yes,half,good
2,2,4,2.1,tc,40,ret_allw,4,5,yes,11,below_average,no,none,no,full,good
3,5.7,4.5,2.1,tc,38,ret_allw,4,1,yes,12,generous,no,half,yes,full,good
3,2,2,5,none,40,none,8,5,no,13,below_average,yes,half,yes,half,good
1,2.5,4,5,tcf,35,none,10,4,no,10,below_average,yes,full,yes,full,bad
3,4.5,4.6,4.6,tc,37,ret_allw,14,3,yes,10,below_average,yes,half,yes,none,good
1,4.5,7,4.5,tcf,35,ret_allw,14,3,no,11,average,no,half,yes,none,good
1,2.5,2.5,2.1,none,38,empl_contr,12,6,no,11,average,yes,full,yes,full,good
1,5.7,2,2.1,tc,40,none,2,3,no,15,average,yes,none,yes,full,bad
1,3.5,2.5,5,none,40,ret_allw,8,4,yes,12,below_average,yes,half,yes,full,bad
1,5.7,3,4.5,none,37,empl_contr,13,0,no,11,below_average,yes,half,no,full,bad
2,3.5,4,5,none,38,empl_contr,2,2,no,11,below_average,yes,full,yes,half,bad
2,2.8,2.5,5.1,none,35,ret_allw,2,5,no,10,average,yes,none,yes,none,bad
3,4,4,5,none,36,ret_allw,12,5,no,11,average,yes,half,yes,full,good
2,2,4.4,4.5,tcf,35,empl_contr,10,3,no,9,average,yes,half,no,full,good
2,5,6.4,2.5,none,38,ret_allw,4,14,yes,11,average,yes,none,yes,full,good
1,2,5,5,tcf,35,none,2,5,no,9,generous,yes,full,yes,full,good
2,5,4,2,tcf,37,empl_contr,2,6,yes,12,below_average,no,half,yes,half,good
2,4.5,5,2.3,tc,38,none,12,3,no,12,average,no,half,yes,half,bad
3,6,4,5,none,33,empl_contr,2,14,no,11,average,yes,full,yes,full,bad
3,2.1,5,5,none,40,empl_contr,4,4,yes,11,generous,no,full,yes,half,good
1,3.5,4,4.6,tc,38,none,2,2,yes,10,below_average,yes,full,yes,none,bad
2,3,6,2.5,tcf,40,empl_contr,2,2,no,12,generous,yes,full,no,full,bad
3,2.5,4,2,none,40,empl_contr,12,4,yes,10,below_average,yes,full,yes,none,good
3,4,4.5,5,tc,40,empl_contr,13,2,no,9,average,yes,half,yes,full,good
1,5,3,2.5,none,38,none,10,2,yes,11,generous,yes,none,yes,full,good
1,3.7,4.5,5,none,40,empl_contr,2,3,yes,10,below_average,yes,full,yes,none,good
1,4,2,5,none,40,empl_contr,8,14,no,15,generous,yes,full,no,full,good
3,5,2.5,5,tc,40,ret_allw,14,5,yes,15,generous,yes,half,no,half,good
2,4,5.8,4.5,tc,35,empl_contr,14,3,yes,11,generous,yes,half,no,full,good
3,4.5,4,4,tc,40,ret_allw,8,10,no,11,generous,no,none,yes,half,bad
3,5,2.5,5.1,none,38,empl_contr,8,4,no,12,below_average,yes,half,yes,full,bad
3,6.9,4,2,tcf,40,none,2,5,no,10,average,no,none,yes,half,bad
3,2.5,4.4,5.1,none,40,empl_contr,8,2,no,10,generous,no,full,yes,half,good
1,2,4,5,tcf,38,ret_allw,4,2,yes,13,average,no,full,yes,none,bad
2,2,5,5,none,39,ret_allw,10,4,no,12,generous,no,none,yes,half,bad
2,6.4,2,2,tcf,38,empl_contr,2,3,yes,10,average,no,full,yes,full,good
2,4,2.5,2.5,tcf,40,none,10,5,yes,15,generous,no,half,yes,full,bad
2,4,4,4,tc,36,empl_contr,2,3,no,15,generous,no,half,yes,half,good
2,5,5.3,2.5,none,38,none,14,3,yes,10,below_average,yes,half,yes,full,good
2,4.5,2.5,2,tcf,40,empl_contr,13,2,no,10,below_average,no,half,yes,none,good
1,3.5,5.8,5,tc,40,empl_contr,14,5,yes,11,generous,yes,half,yes,none,good
1,4,6,5,tc,38,empl_contr,2,6,yes,12,generous,yes,none,yes,none,good
3,6.4,5.3,4.6,none,38,none,13,10,no,10,below_average,no,full,yes,half,good
3,6.9,5,4.6,tcf,37,none,4,0,yes,10,generous,no,half,yes,full,good
3,4.5,4,4.5,none,36,ret_allw,2,10,no,11,average,no,none,yes,none,good
2,5,4,4.6,none,38,empl_contr,10,5,no,10,average,yes,full,yes,full,bad
2,4.5,2.5,4.6,none,35,empl_contr,13,2,yes,12,average,yes,none,yes,full,good
2,4.5,4.8,2.5,tcf,35,empl_contr,2,4,no,10,below_average,yes,full,yes,full,good
3,4.5,6,4,none,39,empl_contr,13,10,no,10,below_average,no,half,no,full,bad
2,4.6,5.8,5,none,35,ret_allw,8,4,yes,10,average,no,none,no,none,bad
2,2,5,4.6,none,40,ret_allw,2,4,no,15,below_average,yes,half,yes,half,good
2,4.5,4.6,5,none,38,empl_contr,13,5,yes,11,average,no,full,yes,full,good
3,5,4,5,none,40,none,13,5,yes,10,below_average,no,full,no,full,bad
2,3,4,2,none,40,none,8,5,yes,11,below_average,yes,full,yes,half,good
2,2,4,2.5,tc,40,ret_allw,10,3,no,12,below_average,no,full,yes,full,bad
2,4.5,4.5,5,none,40,none,8,3,no,11,generous,yes,half,yes,none,good
2,2,3,5,tcf,40,empl_contr,2,2,no,11,generous,yes,half,yes,none,good
1,5,4.4,5.1,none,40,none,8,1,no,11,average,yes,none,yes,full,good
2,5,5,2,none,38,empl_contr,2,3,no,11,below_average,yes,half,yes,none,good
2,4,6.4,2,none,40,empl_contr,14,5,yes,12,below_average,yes,half,yes,full,bad
2,4.3,2,2,tc,38,none,14,5,yes,9,average,yes,none,yes,half,good
1,5,4.5,5,none,40,empl_contr,2,2,no,9,generous,yes,half,yes,full,bad
2,4,3,4,tc,40,empl_contr,2,1,no,10,average,yes,none,yes,half,bad
1,4,4,5,tcf,38,none,8,4,yes,11,below_average,yes,none,yes,full,good
3,3.5,2,4.6,none,35,empl_contr,13,5,no,11,below_average,yes,full,yes,full,bad
1,2.5,4.4,5,tcf,38,empl_contr,8,3,no,11,generous,no,full,yes,none,good
2,3.7,3,5,none,35,empl_contr,14,3,no,10,generous,no,half,yes,half,good
3,3.5,6,5,none,38,empl_contr,2,5,yes,12,average,yes,half,no,full,bad
2,6.9,6.4,5,none,35,none,13,10,yes,11,average,yes,full,yes,full,bad
3,4.5,4,2.3,tcf,40,none,4,5,yes,12,generous,yes,none,yes,half,bad
2,2,6,2.3,none,36,none,4,3,yes,15,generous,yes,half,yes,half,good
2,6.9,4,2.3,none,27,empl_contr,8,5,no,10,generous,yes,half,yes,full,good
1,3,3,5,none,40,none,8,0,yes,11,below_average,no,half,no,full,good
2,3,4,5,none,38,empl_contr,2,0,yes,11,below_average,no,half,yes,none,good
3,2,4,4,none,40,empl_contr,4,4,no,10,below_average,no,full,yes,full,bad
3,3,2,4.5,tc,36,empl_contr,13,4,no,9,average,yes,half,yes,half,good
2,7,2.5,5,none,39,empl_contr,13,14,no,11,below_average,yes,half,yes,full,good
3,5,4,5,none,40,none,14,3,yes,13,below_average,no,half,yes,none,bad
2,4.5,5.3,5,none,39,empl_contr,12,5,no,11,generous,yes,half,no,full,good
3,2,3,5,tcf,38,none,13,6,no,15,generous,yes,half,yes,full,good
3,5.7,2.5,5,tcf,40,empl_contr,14,3,no,9,generous,yes,none,yes,full,good
1,5.7,2,2,none,40,none,10,4,yes,13,generous,no,full,yes,full,bad
2,4.5,2.5,5.1,tcf,40,none,2,1,no,11,average,yes,full,yes,full,bad
1,2.5,5.3,2.3,none,33,empl_contr,4,25,no,12,average,yes,full,yes,full,good
1,3,3,4.5,none,38,empl_contr,14,4,yes,10,average,yes,none,yes,half,bad
3,4.5,3,5,none,38,none,12,6,no,15,below_average,yes,half,yes,none,bad
2,2.8,6,5,none,39,empl_contr,14,2,no,10,below_average,no,none,yes,half,bad
3,3.5,4.4,2.3,tc,38,none,2,3,no,11,generous,yes,half,yes,full,bad
3,3.5,4,2.5,none,38,empl_contr,2,3,yes,12,generous,yes,half,yes,half,bad
3,2,4,5.1,none,35,none,4,3,no,10,below_average,no,half,yes,half,good
3,4.3,4.5,5,tc,38,empl_contr,14,3,no,11,generous,no,none,yes,full,good
2,3,4,5.1,tcf,40,empl_contr,13,25,yes,12,generous,yes,half,yes,none,good
2,4.5,6.4,4.5,none,38,empl_contr,10,0,no,10,below_average,yes,full,yes,full,good
2,3,4,5,tcf,38,ret_allw,8,10,yes,11,below_average,yes,full,yes,half,bad
2,2,5,2,none,38,none,2,4,yes,10,average,yes,full,yes,full,good
1,3.5,4,2.3,none,40,ret_allw,8,1,no,11,below_average,yes,full,no,half,bad
1,3,5,5,tcf,38,none,4,5,no,11,generous,yes,half,yes,none,good
2,2,3,2,none,40,none,4,4,yes,10,average,yes,full,yes,none,good
2,6,3,5,none,38,ret_allw,8,0,yes,9,average,yes,none,yes,full,good
3,4,4.4,5,tc,37,none,4,25,no,11,below_average,yes,half,yes,none,bad
2,4.5,4.4,5,tc,35,empl_contr,12,5,no,11,generous,yes,full,yes,full,good
2,5.7,5,2,none,35,none,2,3,no,10,average,yes,full,no,full,good
1,4.6,5,5,none,40,empl_contr,2,4,yes,10,generous,yes,none,yes,full,good
2,3,4.8,2.1,none,40,ret_allw,2,3,no,11,generous,no,half,yes,full,good
2,4.5,3.5,4,tc,40,empl_contr,13,10,no,12,average,no,half,yes,full,bad
3,4.5,5.8,2.1,none,40,empl_contr,12,14,yes,10,below_average,yes,half,yes,full,bad
2,2,4.5,4.5,tcf,40,none,13,5,no,9,below_average,yes,half,no,none,good
1,4,2.5,2,tc,38,empl_contr,10,3,no,11,below_average,yes,full,yes,full,good
2,2.5,5,4,none,40,empl_contr,4,10,yes,13,generous,no,full,yes,full,good
2,4.5,2.5,2,none,38,empl_contr,8,3,no,9,average,yes,full,yes,none,bad
2,2,3,5,tc,38,empl_contr,4,1,yes,11,generous,no,half,yes,full,good
2,5,4,5,tcf,40,empl_contr,2,10,no,11,below_average,yes,none,yes,full,bad
3,2,5,5,none,40,ret_allw,4,5,no,12,average,yes,full,no,full,bad
3,4.5,3.5,5,tcf,38,empl_contr,2,2,yes,12,below_average,no,full,yes,half,good
2,2,4.4,4.6,none,27,none,12,2,no,11,generous,yes,half,yes,half,bad
1,5,2.5,2.5,none,40,empl_contr,4,10,no,11,below_average,yes,none,yes,full,good
3,4.6,4.8,5,none,40,empl_contr,4,14,no,9,generous,yes,none,yes,none,good
1,4.5,4,2,tcf,40,none,12,5,no,9,below_average,yes,full,no,full,bad
2,4,2.5,4.6,none,40,none,2,14,no,11,below_average,yes,half,no,half,good
1,2,5,2.5,none,38,none,8,4,no,11,generous,yes,half,yes,full,good
2,4,5,5,tc,40,none,12,4,yes,12,generous,yes,full,yes,full,good
1,4.5,4,4.6,tcf,38,empl_contr,2,3,no,11,below_average,yes,half,yes,none,bad
3,3.5,4,5,none,40,empl_contr,12,2,yes,13,generous,yes,full,yes,none,good
3,2,7,4,tcf,38,empl_contr,14,2,no,10,average,yes,full,yes,full,good
1,5,4.8,5,none,40,none,8,3,yes,13,generous,yes,half,yes,full,good
1,5,4.5,5,none,38,empl_contr,13,4,yes,11,generous,no,none,no,full,good
2,4.5,2.5,2.3,tcf,38,none,8,2,no,10,generous,yes,half,yes,full,good
2,7,3,5,none,40,none,14,3,no,11,generous,yes,none,yes,none,bad
2,3.5,2.5,2.5,none,40,empl_contr,2,4,no,13,average,yes,full,no,full,good
1,5,2.5,5,tc,35,none,8,2,yes,13,below_average,no,half,yes,full,good
3,3.5,4.8,5,tc,38,empl_contr,13,5,no,10,generous,yes,full,yes,half,good
3,4,4,4.6,tcf,38,empl_contr,2,3,yes,12,generous,yes,half,yes,none,bad
2,2.5,4.5,2.1,none,40,none,2,4,yes,10,generous,yes,none,yes,none,good
3,5,4,4,tc,35,empl_contr,4,14,no,15,below_average,yes,half,yes,half,bad
2,2.5,4.5,2.1,none,40,none,8,25,yes,10,generous,yes,full,yes,full,good
2,4.5,7,4.5,none,40,empl_contr,2,5,no,11,average,yes,half,yes,none,bad
3,2.8,5.3,2.3,tc,40,none,10,10,yes,12,below_average,no,full,yes,full,good
2,5,4,5,none,35,empl_contr,4,14,no,12,average,yes,full,yes,half,good
2,6.9,6,4.6,none,40,ret_allw,10,6,no,10,generous,yes,full,yes,full,good
2,3.5,4.5,5.1,none,38,empl_contr,8,4,no,11,below_average,yes,none,yes,half,good
2,4.5,4.5,4.6,none,27,none,4,4,no,11,below_average,yes,half,yes,full,good
2,2,4,2,none,38,none,2,4,yes,12,average,yes,half,yes,half,good
3,4.5,4.6,4.6,none,38,empl_contr,2,3,yes,11,below_average,yes,half,yes,none,good
2,4.5,4,4,none,40,none,2,2,yes,11,average,yes,full,no,full,good
3,7,4.5,2,none,40,empl_contr,8,3,yes,12,average,yes,half,yes,full,good
3,5,4,2,none,37,empl_contr,12,2,no,12,average,yes,half,yes,none,bad
2,4,4.4,2,none,37,none,2,3,yes,10,generous,yes,full,yes,none,bad
1,4.5,4,5.1,tc,40,none,2,6,no,13,below_average,yes,full,yes,none,bad
3,7,2,5,none,38,empl_contr,10,6,yes,12,generous,yes,none,no,none,good
2,4.5,5.3,2.1,none,40,none,13,3,yes,12,below_average,no,half,yes,half,good
1,4,4,5.1,tc,37,empl_contr,2,4,yes,9,below_average,no,half,no,full,good
3,4.5,4,4,tcf,37,none,8,6,yes,11,average,no,half,yes,none,bad
1,3.5,4,2,none,40,none,2,6,yes,15,generous,yes,none,yes,full,bad
2,2.5,2.5,2.5,tc,38,empl_contr,8,4,no,10,generous,yes,half,yes,full,good
3,2,4,5,none,35,none,2,4,no,11,generous,no,full,yes,half,good
2,2,6,2,none,40,empl_contr,2,3,no,11,below_average,yes,none,yes,none,good
3,2,4.4,2,none,40,ret_allw,4,5,yes,10,generous,yes,full,yes,none,bad
2,5,3.5,2.1,none,35,empl_contr,2,1,no,15,below_average,yes,full,yes,none,bad
2,6,5.8,4,none,40,empl_contr,2,10,no,12,average,yes,half,yes,none,bad
2,4.3,4.5,2,none,40,ret_allw,2,3,no,10,average,yes,full,yes,full,bad
2,2,4,4.5,tcf,37,none,2,2,no,11,generous,yes,half,yes,full,good
2,2.5,4,5,none,40,empl_contr,8,2,no,10,generous,yes,half,yes,none,good
1,4.5,4,5,tc,38,none,10,4,yes,10,average,yes,full,yes,full,bad
1,2.5,4,4.6,none,40,ret_allw,4,4,no,12,average,yes,full,no,full,good
2,5,4.5,4.6,tc,38,empl_contr,14,2,no,10,generous,no,none,yes,half,bad
3,2,4,4.6,none,40,empl_contr,2,4,no,11,average,yes,half,yes,none,good
1,7,2.5,5,tcf,38,none,10,3,no,11,generous,yes,half,yes,none,good
2,2,4.4,5.1,none,40,none,2,5,yes,12,below_average,yes,none,yes,full,bad
1,4.5,2.5,2.5,none,38,none,4,5,yes,9,generous,yes,full,yes,none,bad
3,2,2.5,4.6,none,40,empl_contr,10,4,no,11,average,yes,half,yes,full,good
2,2,2.5,2.5,tc,38,empl_contr,13,5,no,11,generous,yes,half,yes,full,good
3,3.5,5,4.6,none,35,ret_allw,2,4,no,10,below_average,yes,half,yes,full,good
2,2.1,2,5,tc,40,ret_allw,2,5,yes,10,below_average,no,full,yes,full,good
2,4.6,4,4.5,none,40,none,2,5,no,12,average,no,half,yes,full,good
3,3,4.5,5,tc,38,none,2,1,no,10,below_average,yes,none,yes,none,good
2,3.5,4,5.1,none,37,ret_allw,10,2,no,9,average,no,none,yes,none,good
3,5.7,2.5,2.5,none,33,none,13,3,no,10,average,yes,half,yes,full,bad
2,2,6,5,none,38,empl_contr,4,6,no,10,below_average,yes,full,yes,half,good
3,2,3,2.1,tcf,35,none,2,3,yes,10,generous,no,half,yes,full,bad
1,6,4.4,5,none,40,none,8,2,no,9,below_average,yes,half,yes,full,good
2,2.1,2,5,tcf,38,none,8,5,no,15,generous,yes,none,yes,half,good
1,4.3,2.5,5,tcf,40,none,12,0,yes,11,below_average,yes,half,yes,none,good
2,2.1,4,2,none,38,ret_allw,2,25,yes,12,average,yes,none,yes,half,good
3,6.9,2,4.5,none,40,empl_contr,14,2,yes,9,below_average,yes,none,yes,full,good
1,2,4,5,tc,38,ret_allw,12,5,yes,13,below_average,no,half,yes,half,good
3,4.5,2.5,4.6,tc,40,none,10,5,yes,15,generous,yes,half,yes,full,bad
1,4,2,5,none,40,empl_contr,8,10,yes,9,average,yes,full,yes,half,good
2,3.5,4.5,5,tcf,35,none,4,25,yes,11,average,no,half,yes,half,good
2,4,3,5.1,none,35,none,4,5,no,10,average,no,none,yes,full,bad
2,4.5,2,5,none,40,ret_allw,13,3,yes,11,below_average,yes,half,yes,full,bad
3,2,3,4,none,40,empl_contr,10,3,yes,11,generous,yes,half,yes,full,good
2,2,4,5.1,none,27,empl_contr,2,2,no,10,below_average,no,half,yes,full,good
2,4.3,2,2,none,35,empl_contr,2,0,no,10,average,yes,half,yes,full,good
2,6.9,4,5,none,35,empl_contr,2,2,yes,11,average,yes,none,yes,full,good
2,2.5,4,5,none,40,none,10,3,no,12,average,no,none,yes,half,bad
3,4.6,2.5,5,none,38,none,12,3,yes,11,below_average,yes,full,yes,full,good
2,3.5,5,2.1,none,40,none,8,1,no,11,average,yes,half,yes,none,good
2,2.5,2,4.6,tcf,38,empl_contr,8,4,no,11,below_average,yes,full,no,full,good
3,4.5,4.5,5,none,40,empl_contr,2,6,yes,9,below_average,yes,half,yes,full,good
3,4.3,4,5,none,35,ret_allw,2,4,yes,11,generous,yes,none,yes,half,good
3,6,5.3,5,none,40,empl_contr,4,5,yes,10,below_average,no,half,yes,full,bad
3,4.5,2.5,2.1,none,38,empl_contr,2,3,no,12,generous,no,half,yes,full,good
2,3.5,4,2.5,none,40,empl_contr,2,1,yes,9,average,no,none,yes,full,bad
2,7,4.6,5,none,40,none,12,4,no,11,average,yes,none,yes,full,bad
2,2.5,2.5,5,tcf,39,empl_contr,13,2,no,12,below_average,yes,half,yes,full,bad
3,5,4,5,none,40,empl_contr,2,3,no,11,below_average,yes,full,no,full,good
3,2,5,2.1,none,39,none,14,5,no,11,generous,yes,half,yes,full,good
3,2.5,4.4,5,tcf,27,empl_contr,10,4,yes,10,below_average,yes,full,yes,none,bad
3,5,2.5,4,none,38,ret_allw,10,5,no,9,generous,yes,half,yes,half,good
1,6.4,2.5,5,tc,35,empl_contr,10,4,no,10,below_average,yes,none,yes,full,good
3,2.1,4.6,4.6,none,38,empl_contr,8,6,yes,15,generous,yes,half,yes,full,good
3,2.5,4.4,5,none,40,empl_contr,10,10,yes,11,generous,yes,none,yes,full,bad
3,2,4,5,none,38,none,10,3,no,11,average,yes,none,yes,full,bad
1,4,4.5,5,none,38,none,8,4,no,12,average,yes,half,yes,none,good
2,2.8,4.5,5,none,40,none,2,3,no,15,average,yes,half,no,none,good
2,2,4,4.6,tc,40,none,12,5,yes,11,average,yes,half,yes,half,good
3,4.5,2,5,none,38,empl_contr,4,2,no,12,generous,yes,half,yes,half,bad
2,4.5,5.3,4.5,tcf,38,empl_contr,10,4,yes,15,average,no,none,yes,half,bad
2,2,4.6,4.5,none,38,ret_allw,14,3,no,12,below_average,no,full,yes,full,bad
2,4.5,2,5,none,35,empl_contr,8,3,yes,10,generous,yes,half,yes,none,bad
2,2,5.3,5,tcf,40,empl_contr,2,3,yes,9,average,yes,half,yes,full,good
3,3.5,3,4.6,none,38,empl_contr,10,3,yes,11,below_average,no,none,yes,full,good
3,4.5,2.5,2.3,tcf,38,empl_contr,10,2,no,12,average,yes,none,yes,half,bad
2,5.7,4.5,5,none,40,ret_allw,10,4,yes,11,average,yes,full,yes,half,bad
2,2,4,5,none,40,empl_contr,4,2,no,10,below_average,yes,full,yes,none,good
2,4.5,3,4,none,40,empl_contr,13,5,no,11,generous,yes,half,yes,full,bad
2,6.4,4,4.6,tc,39,none,12,5,no,10,below_average,yes,none,yes,full,good
3,2.8,4.5,2.5,tc,38,none,2,14,no,11,below_average,no,half,yes,half,good
2,4.5,2.5,2.5,tcf,35,none,2,2,yes,11,generous,yes,full,yes,full,bad
3,2.5,4,5,none,35,empl_contr,10,5,yes,9,below_average,yes,half,yes,full,good
2,4.5,3.5,5.1,none,35,none,12,2,no,12,below_average,no,full,yes,half,good
2,4.5,2,2,none,38,none,4,3,no,11,below_average,yes,full,yes,full,good
2,4,4.5,2.1,none,35,none,10,10,yes,11,average,yes,none,yes,full,good
3,4.5,4,2,none,40,empl_contr,12,4,yes,11,below_average,yes,full,yes,half,bad
2,4,4,5,none,38,empl_contr,8,3,no,11,generous,yes,half,yes,full,good
3,5,4,2.3,none,40,none,8,3,yes,10,generous,yes,none,yes,half,bad
3,2.8,4.6,5.1,tcf,38,empl_contr,12,2,yes,11,below_average,yes,full,yes,half,good
2,4,5.3,4.6,none,38,ret_allw,14,5,yes,9,generous,no,half,yes,full,good
3,4.5,4,5,none,40,ret_allw,2,3,yes,11,below_average,no,half,yes,half,bad
1,5,4,5,none,35,empl_contr,2,1,yes,10,below_average,yes,full,yes,none,bad
1,3.5,4,2.3,none,40,empl_contr,10,4,yes,11,below_average,yes,full,yes,full,good
2,3,4.5,2,tcf,35,none,2,5,no,11,below_average,yes,full,yes,half,bad
2,3,4.5,5,tcf,35,empl_contr,10,2,yes,11,below_average,yes,half,no,half,good
2,2,2.5,2,none,40,none,2,2,no,12,average,yes,none,yes,half,good
3,2,4,2.5,none,37,empl_contr,4,4,no,11,below_average,yes,half,yes,none,good
1,2.8,7,2.1,tc,40,empl_contr,2,5,yes,10,below_average,yes,half,yes,full,bad
1,2.8,4,4,none,38,ret_allw,2,2,yes,10,average,yes,half,yes,half,good
3,3.7,4.8,5,none,40,empl_contr,14,3,yes,11,generous,yes,full,yes,none,good
2,4.5,2.5,4,none,38,empl_contr,10,3,yes,10,average,yes,full,yes,half,good
2,2.5,4,5,tcf,35,empl_contr,2,6,yes,10,below_average,yes,half,yes,full,bad
2,6.4,4.6,5,none,40,empl_contr,14,5,no,11,below_average,yes,full,yes,full,bad
3,3.5,5,5,none,38,empl_contr,4,3,no,10,below_average,yes,full,yes,full,bad
1,4.5,4,2,tcf,40,ret_allw,14,4,yes,11,below_average,yes,none,yes,full,good
2,2,4.5,5,none,40,empl_contr,2,1,yes,9,generous,no,none,yes,full,good
2,4,4,2.5,none,38,none,2,3,no,12,average,yes,full,yes,none,good
3,3.5,4,4.6,none,38,empl_contr,14,10,yes,11,generous,yes,half,yes,full,good
2,6.9,4,4,tcf,40,none,4,3,no,11,generous,no,full,yes,none,bad
2,2.5,2.5,5,none,40,none,8,0,yes,12,generous,yes,half,yes,full,bad
2,2,4,5,none,39,none,4,2,no,12,generous,no,half,yes,full,good
2,3,4,4.5,none,40,empl_contr,4,4,no,11,below_average,yes,full,yes,none,good
1,4.5,4.6,2,tcf,40,empl_contr,4,3,no,12,below_average,no,none,yes,half,bad
2,2,4.4,4.5,tcf,35,empl_contr,10,4,no,11,average,yes,full,yes,full,bad
1,3,4,4.6,tc,38,empl_contr,14,6,yes,12,generous,yes,full,yes,half,good
3,2,2.5,2.3,none,38,empl_contr,13,5,no,12,generous,yes,half,yes,half,good
2,2,5.8,4.6,none,35,empl_contr,2,5,yes,11,below_average,yes,full,yes,full,good
2,5,4.5,2.5,none,36,empl_contr,10,6,yes,11,below_average,yes,half,yes,none,good
2,4,4,4.5,none,38,empl_contr,8,4,yes,11,average,no,none,yes,none,good
1,4,4,5,none,40,ret_allw,14,6,no,15,below_average,yes,none,yes,full,good
2,2,4,5,none,40,empl_contr,8,3,yes,12,average,yes,full,yes,none,good
1,4,2.5,5,tcf,35,empl_contr,10,2,no,11,average,yes,none,yes,full,good
2,5,5,5,none,39,none,8,3,no,10,average,yes,half,yes,full,good
2,4,4.6,2.3,none,38,empl_contr,8,2,yes,12,generous,yes,full,yes,full,good
1,4.5,4,5,none,40,none,4,2,yes,15,average,yes,full,yes,half,bad
2,6.4,5.8,4.6,tcf,38,empl_contr,13,4,yes,12,generous,no,full,yes,half,bad
3,3.7,4.4,2.3,tc,40,empl_contr,13,4,yes,12,below_average,yes,none,yes,full,good
2,3,4,5.1,none,33,ret_allw,12,4,no,11,below_average,yes,half,yes,full,good
2,3.7,2.5,5,tc,40,none,8,0,no,10,below_average,no,full,yes,full,bad
2,6.9,4.5,2,none,40,empl_contr,13,3,yes,12,generous,no,half,yes,none,good
3,2.1,3,4.6,none,40,none,2,3,yes,10,average,yes,none,yes,full,good
2,3.5,2.5,4.6,tcf,40,empl_contr,14,10,no,10,generous,yes,half,yes,half,good
3,6.9,4,2.5,none,40,none,2,14,no,10,generous,yes,half,yes,full,good
3,2.5,5,5,none,40,empl_contr,2,2,yes,10,generous,yes,half,yes,full,good
2,4,2.5,5.1,none,40,empl_contr,2,25,yes,10,generous,yes,half,yes,half,good
2,4.5,2.5,5,none,38,none,4,4,yes,11,generous,no,half,yes,full,good
2,5.7,4.5,5,none,40,empl_contr,10,2,no,12,average,yes,none,yes,half,good
2,2.5,4.5,2.3,none,40,empl_contr,2,1,no,9,below_average,yes,full,yes,half,bad
2,2,5,5,tc,35,ret_allw,4,2,no,11,average,yes,full,yes,full,good
1,2,4,2.1,none,40,none,10,3,yes,9,average,yes,full,yes,full,good
2,3.5,4,5,none,38,none,10,2,yes,11,average,no,none,yes,full,good
3,4,4,5,none,40,empl_contr,2,10,no,10,generous,no,full,yes,full,bad
3,2.5,4,2.5,none,37,empl_contr,2,3,yes,10,below_average,no,half,yes,full,bad
2,2.5,7,4,tcf,40,empl_contr,8,5,no,10,average,yes,full,yes,none,good
2,2,2,4.6,none,37,empl_contr,10,4,no,12,below_average,yes,none,yes,full,bad
2,5,6,5,tc,40,empl_contr,14,6,no,11,average,yes,none,yes,full,good
2,4.5,2.5,5.1,none,38,none,2,5,no,9,generous,yes,half,yes,half,good
1,4,4.4,4.5,tcf,40,none,2,1,no,10,generous,yes,half,no,full,good
2,2.8,2.5,5.1,tcf,38,ret_allw,12,2,no,11,below_average,no,none,no,full,good
2,2,3,5,none,38,ret_allw,10,2,yes,13,average,yes,half,yes,full,bad
3,4.5,4,2.5,tcf,38,none,14,4,no,11,generous,yes,none,yes,full,good
1,5.7,4.5,2.1,none,37,none,13,5,no,11,below_average,yes,full,yes,full,bad
3,2,4.4,4.6,none,35,ret_allw,10,3,no,11,average,no,full,yes,none,bad
2,2,2,2.1,none,40,none,8,5,yes,10,generous,yes,half,yes,none,good
3,2,4.6,5,tc,35,empl_contr,4,5,yes,11,below_average,yes,none,yes,none,good
3,2.1,4.4,5,none,38,empl_contr,10,14,yes,12,below_average,no,half,yes,none,good
3,4.5,4.5,5,none,40,empl_contr,10,2,yes,9,below_average,no,half,yes,full,bad
3,3,2.5,2,tc,35,empl_contr,2,4,yes,9,generous,yes,full,yes,half,good
3,2.5,2.5,2,tc,40,none,8,14,no,11,generous,yes,full,yes,full,good
1,3,3,2.3,tcf,37,empl_contr,14,5,no,10,generous,yes,half,yes,none,good
2,2.1,2.5,5,none,38,none,14,25,yes,9,below_average,yes,full,yes,none,good
2,3.7,4,5,none,37,none,12,10,yes,15,generous,yes,none,yes,full,bad
2,2,4.5,4,tcf,38,empl_contr,2,0,yes,12,average,no,full,no,half,good
2,4.5,4,5,none,40,empl_contr,10,3,no,10,generous,yes,full,no,half,bad
3,4.5,4.4,2.3,none,38,empl_contr,2,5,no,12,below_average,no,full,yes,full,good
2,4.5,4.6,2.5,tcf,27,none,12,2,yes,11,below_average,yes,half,yes,none,good
2,4.5,4,5,none,38,ret_allw,2,5,no,10,below_average,yes,half,yes,none,bad
3,5,6,2,tcf,35,ret_allw,14,5,no,12,below_average,yes,none,yes,full,good
3,3,4.5,2.1,none,40,ret_allw,2,5,no,12,below_average,no,half,yes,full,good
2,2.5,5,2.1,tc,40,none,8,5,no,9,below_average,yes,half,yes,full,bad
3,6.4,4.6,5,none,40,none,8,3,yes,11,generous,yes,half,yes,full,bad
3,6,2,5.1,none,35,empl_contr,2,2,no,11,below_average,yes,full,yes,none,good
2,4.5,2.5,5,none,40,empl_contr,4,0,no,13,average,yes,none,no,none,good
3,3.5,5.3,2,none,35,empl_contr,13,3,no,11,average,no,full,yes,full,good
2,4,2,2.3,none,40,empl_contr,2,5,yes,11,average,yes,none,yes,full,good
2,4.5,4.5,4.6,none,40,empl_contr,14,4,no,12,below_average,yes,half,yes,full,bad
1,4,4.5,5,tc,40,empl_contr,4,25,yes,9,generous,no,half,yes,full,good
3,2,7,4,tc,40,none,13,5,no,10,generous,yes,none,yes,full,good
3,4.5,4,4,none,38,none,14,2,no,11,below_average,yes,full,yes,none,bad
3,3,4.4,2.5,none,40,none,2,4,no,11,below_average,no,full,yes,none,bad
2,2.1,4.5,2,tc,38,none,12,1,no,12,average,yes,full,yes,none,good
1,3,2.5,2,tcf,38,none,8,4,no,10,generous,yes,half,yes,half,bad
2,4,4,4.6,none,39,empl_contr,14,1,no,10,below_average,yes,none,yes,full,good
1,5,2.5,5,none,38,empl_contr,13,1,yes,11,average,yes,none,yes,full,good
3,4,7,5,none,38,none,2,2,no,11,below_average,yes,half,yes,full,good
3,7,4,2.5,tc,40,none,2,5,yes,11,below_average,yes,none,yes,none,good
2,5,5,4,tcf,40,none,8,3,yes,10,below_average,yes,none,yes,full,bad
3,7,4.5,2,none,38,none,10,10,yes,12,generous,yes,none,yes,half,good
2,4.6,4.5,4.6,none,38,empl_contr,14,3,yes,12,generous,no,half,yes,half,bad
2,4.5,4,2.3,tcf,38,ret_allw,14,2,yes,11,average,yes,none,yes,none,bad
2,4,4,2.1,tc,40,none,12,25,yes,12,average,yes,half,yes,full,good
2,3.5,6.4,2,tcf,40,empl_contr,2,0,yes,11,average,no,half,yes,full,bad
3,4.5,4,5,none,38,empl_contr,2,6,no,9,below_average,yes,half,yes,half,bad
2,4.5,4,5,none,40,none,10,4,no,12,generous,yes,half,yes,full,bad
2,4.5,4.4,5,none,39,empl_contr,8,3,no,15,generous,no,none,yes,full,good
3,4.5,4,2,tcf,40,empl_contr,12,4,yes,12,average,yes,full,yes,full,bad
3,4,4.8,5,none,40,empl_contr,10,3,yes,15,average,yes,half,no,full,good
2,2.5,3.5,2,none,40,empl_contr,2,6,no,12,generous,yes,half,yes,half,good
2,3,2,4,none,40,none,13,4,no,10,below_average,yes,full,yes,full,good
2,3.5,4.5,4.6,none,38,empl_contr,2,6,yes,10,generous,no,full,yes,half,good
2,3.5,5,5,none,38,none,2,6,no,11,average,yes,full,no,none,bad
3,2.5,3.5,5,tcf,38,none,13,5,no,10,below_average,yes,full,yes,half,good
2,3.5,4,5,none,40,empl_contr,2,3,no,15,average,yes,half,yes,half,good
2,2,4,4.5,none,38,none,10,4,yes,10,average,yes,half,yes,full,good
2,5.7,4.5,5,tcf,40,empl_contr,12,3,yes,10,below_average,no,full,yes,full,good
1,3.7,3,4.6,none,27,none,8,3,no,11,generous,no,full,yes,none,good
2,4.5,3,5,none,40,none,2,6,no,11,generous,no,half,yes,full,good
2,4,5.3,5,none,40,empl_contr,4,5,no,12,generous,yes,full,yes,full,good
2,2.8,4,5,tcf,40,empl_contr,10,2,yes,9,average,yes,half,yes,half,bad
2,2.5,4,5,tc,37,none,4,5,yes,12,generous,yes,full,yes,none,good
1,2,3,4.6,none,40,empl_contr,13,6,no,11,below_average,yes,full,yes,none,bad
2,4.5,4.4,2.3,none,40,empl_contr,2,10,no,9,below_average,no,half,yes,none,good
2,4,4.4,4.5,none,38,empl_contr,13,4,yes,13,generous,yes,half,yes,none,bad
2,2,5,5,tc,40,none,4,3,no,10,generous,yes,full,yes,full,bad
3,3.5,4.6,2,none,40,empl_contr,13,5,no,12,generous,yes,none,yes,full,good
1,4.5,5,5,none,40,empl_contr,13,4,no,9,below_average,yes,full,yes,half,bad
3,2,4,2,tc,40,empl_contr,12,5,yes,11,average,yes,half,yes,full,bad
3,2.5,4,2,tc,40,empl_contr,10,14,no,11,below_average,yes,full,yes,full,good
2,5,5,5,none,40,none,13,14,no,13,average,yes,full,yes,none,good
3,3.5,3,4.5,none,35,empl_contr,14,6,yes,11,average,yes,half,yes,full,bad
1,2,2,4.6,none,40,empl_contr,2,14,no,11,average,no,none,yes,full,bad
3,2,4.4,5,none,38,none,14,4,yes,13,below_average,yes,none,yes,none,good
3,4.5,6,2,tcf,35,none,2,2,yes,11,generous,no,none,yes,half,good
3,2,4,4.6,tcf,35,none,8,2,yes,11,average,yes,half,yes,full,good
2,2.8,5,5,tcf,40,empl_contr,8,10,no,11,generous,yes,full,yes,half,bad
2,4,4,5,tc,35,none,13,6,no,11,generous,no,none,yes,full,good
2,3,4.6,2,none,40,empl_contr,10,3,no,10,generous,no,half,yes,none,bad
3,4.5,4.8,2.3,none,40,ret_allw,8,3,no,12,average,yes,full,no,full,good
1,5,4,2,none,40,empl_contr,2,3,no,11,below_average,yes,half,yes,full,good
2,3.5,5,5,tcf,40,none,8,3,yes,9,below_average,yes,half,yes,half,good
3,4.6,3,2.3,tcf,38,empl_contr,8,25,no,11,average,yes,half,yes,half,bad
3,4,5,2,tcf,38,empl_contr,2,2,yes,11,generous,yes,half,yes,half,good
3,4.5,4,2.1,none,35,none,2,2,no,11,below_average,yes,half,yes,half,good
2,3.7,4,5,tcf,38,ret_allw,12,4,no,9,average,yes,full,yes,half,bad
1,4.5,4,5.1,none,40,none,2,3,no,9,below_average,yes,half,yes,none,good
2,7,3,4.6,none,40,ret_allw,10,4,yes,11,average,yes,none,yes,half,bad
3,4,4,5,tcf,40,empl_contr,2,5,no,11,average,yes,half,yes,none,good
1,4.5,3.5,2,tcf,40,none,8,3,yes,15,generous,yes,full,yes,full,good
3,5.7,2.5,5,none,35,empl_contr,12,5,yes,11,generous,yes,full,no,half,good
2,4.5,5,2.1,tcf,40,empl_contr,13,25,yes,10,below_average,no,half,no,none,good
2,6,2,2.3,tcf,40,ret_allw,2,2,no,15,below_average,yes,none,yes,half,good
3,2,2,4.6,none,40,none,13,4,no,12,below_average,yes,half,yes,full,good
2,4.5,5,5,none,38,none,2,4,no,11,generous,yes,none,yes,full,bad
3,3.5,4.5,5.1,tc,35,empl_contr,8,2,no,11,below_average,yes,half,no,full,good
2,6,5.3,5,tc,40,none,12,4,yes,10,generous,yes,none,yes,none,good
2,4,2,5,tcf,38,none,2,0,no,10,generous,yes,half,no,full,bad
1,2,3,5.1,none,38,none,2,2,yes,10,below_average,yes,full,yes,half,bad
2,2.5,3,2.3,none,33,empl_contr,2,2,no,9,average,yes,full,no,half,good
2,2.8,5,5,none,35,ret_allw,14,2,no,12,below_average,yes,full,yes,full,bad
1,3,4,5,tcf,38,none,8,10,no,12,below_average,yes,half,no,none,good
2,4.5,4,4.6,none,37,none,4,4,yes,9,average,no,full,yes,full,bad
1,2,4,5,none,40,empl_contr,2,4,yes,13,generous,no,full,yes,none,good
3,4.5,4.5,2,tc,38,ret_allw,10,6,yes,11,average,yes,none,yes,full,bad
2,7,4.8,5.1,none,38,none,8,0,no,11,average,yes,half,yes,full,good
2,2,4.5,2.5,tcf,37,empl_contr,2,4,no,11,generous,yes,none,yes,half,good
2,4.5,7,2,none,40,empl_contr,12,4,yes,11,average,yes,half,yes,full,bad
2,4,5,5,none,39,empl_contr,2,1,yes,10,average,yes,half,yes,full,good
2,6,4,2.5,none,38,empl_contr,2,4,yes,10,generous,no,half,yes,full,good
3,2,3,5,tcf,38,none,14,2,yes,10,below_average,yes,full,yes,full,bad
2,3.5,4.6,5,none,40,empl_contr,8,4,no,9,generous,no,half,no,full,good
2,3.5,2.5,5,tc,38,none,4,4,no,12,below_average,yes,full,yes,full,bad
1,2,4.4,5,tcf,40,none,4,4,no,9,below_average,yes,full,yes,full,good
2,4.5,2,5,tcf,35,empl_contr,10,4,no,11,below_average,no,half,yes,none,good
2,4.6,4.8,2,none,38,none,2,4,no,11,generous,yes,none,yes,half,good
2,5,3,2,tcf,40,none,4,5,yes,10,generous,yes,none,yes,full,good
1,2.5,4,4.6,none,38,empl_contr,13,2,no,10,generous,no,half,yes,none,good
2,2.8,3,2,tcf,40,none,2,10,yes,13,generous,yes,half,yes,half,good
1,4,5.8,4.6,tcf,39,empl_contr,2,2,yes,10,average,no,half,yes,full,good
3,5,2.5,5.1,tc,38,empl_contr,8,14,no,10,generous,yes,none,yes,none,bad
2,2,4.5,5.1,none,36,none,8,5,no,9,below_average,yes,full,yes,half,bad
2,2,4,2,none,40,none,4,4,yes,15,below_average,no,half,yes,full,bad
3,5,3,5.1,tcf,40,none,8,5,no,11,generous,yes,full,yes,full,bad
3,5,2,4.6,none,35,none,8,4,no,11,generous,yes,half,yes,half,bad
3,3.5,5,5,tc,36,empl_contr,13,2,no,9,generous,yes,full,yes,half,good
3,2,4.8,2.5,none,38,empl_contr,10,4,no,12,generous,yes,half,yes,full,good
3,2.8,5,4.5,none,40,empl_contr,8,4,no,10,below_average,yes,full,yes,half,bad
3,3.7,2.5,2,tc,40,empl_contr,10,3,no,11,generous,yes,full,yes,full,good
2,2,4.5,5,tcf,40,none,2,4,yes,11,below_average,yes,none,yes,full,good
3,4.6,2.5,4,none,36,empl_contr,2,2,no,12,generous,yes,none,yes,none,good
2,2,3,2.3,tcf,35,ret_allw,8,3,yes,10,generous,no,half,yes,full,bad
2,3.7,3,5,none,38,empl_contr,10,4,no,11,generous,yes,half,yes,half,good
1,5,3,4.6,tcf,38,none,2,4,no,11,generous,yes,half,yes,full,good
3,4,2.5,5,none,35,empl_contr,12,2,no,11,below_average,yes,half,yes,half,bad
1,2,3,4.5,none,38,none,14,4,yes,10,below_average,yes,none,yes,none,good
2,3,6.4,4.5,none,37,empl_contr,14,6,yes,11,average,no,full,yes,none,bad
3,4.5,2.5,4,tc,38,empl_contr,2,3,yes,11,below_average,yes,full,yes,full,good
3,5,4.4,4.6,none,40,empl_contr,2,5,no,11,below_average,yes,full,yes,full,bad
2,5,3,5,none,40,empl_contr,8,4,no,10,below_average,yes,full,yes,full,bad
3,2.8,3,4.5,tcf,38,empl_contr,12,4,no,11,generous,yes,half,yes,half,good
2,3.5,2.5,4.6,none,38,empl_contr,12,25,yes,9,average,no,half,yes,half,good
3,3.5,4,5,none,40,none,13,5,no,10,generous,yes,full,yes,full,good
2,2,4.6,5,none,38,empl_contr,12,0,no,11,average,yes,full,yes,full,good
1,5.7,4,5,tcf,40,empl_contr,4,5,yes,10,generous,no,full,yes,full,good
1,5.7,4.6,2.1,tc,37,none,4,2,no,11,average,yes,none,yes,half,good
2,5,5,2,none,40,empl_contr,8,3,no,11,average,yes,half,yes,full,bad
3,6.4,4,2.1,none,40,empl_contr,2,4,no,12,average,yes,full,no,full,good
2,3,4.6,4.6,none,40,empl_contr,13,0,no,10,generous,yes,full,yes,full,good
3,2.8,4,5,none,40,empl_contr,2,3,yes,10,generous,no,none,yes,full,good
3,6,4,4.5,none,37,empl_contr,13,6,no,10,generous,no,half,yes,half,bad
2,4,4.5,5.1,tc,40,empl_contr,8,4,yes,10,average,yes,half,yes,full,good
1,5.7,4,5,tc,40,ret_allw,10,2,no,10,below_average,yes,none,yes,full,good
2,5.7,5.3,2.5,tcf,38,none,2,2,no,11,below_average,yes,half,yes,half,bad
2,6.4,4,5,tcf,38,empl_contr,8,4,no,9,generous,yes,full,yes,none,good
3,2.1,4,4.5,none,40,ret_allw,14,4,no,12,below_average,yes,half,yes,full,good
3,4,4,4.6,tcf,37,empl_contr,8,2,yes,11,below_average,no,none,yes,full,good
3,4,4.4,5,tcf,38,none,8,5,no,11,generous,no,full,yes,full,bad
2,3,4.6,2.1,tcf,35,empl_contr,8,0,yes,10,below_average,yes,none,yes,none,good
3,4.5,4,2.3,tc,38,none,13,4,no,12,generous,yes,half,yes,none,bad
2,4,2,5,none,40,empl_contr,4,0,no,11,average,no,full,yes,full,bad
1,6.9,5.8,4.6,none,40,empl_contr,2,4,yes,12,average,no,half,yes,full,bad
2,3.5,4.5,4.5,none,40,ret_allw,2,0,yes,11,below_average,yes,half,yes,none,bad
2,2.8,4,2.1,none,40,empl_contr,2,5,yes,10,below_average,yes,full,yes,none,good
2,4.5,3,5,tc,40,empl_contr,13,3,no,11,below_average,yes,half,yes,full,bad
3,3.5,4.5,2.5,tc,40,empl_contr,13,3,yes,12,generous,no,full,no,half,bad
2,2,2.5,2.5,tc,35,none,13,3,yes,10,generous,yes,half,yes,full,good
1,4,4,4.6,none,38,none,2,3,yes,13,below_average,yes,none,yes,full,bad
2,6,5,2,none,38,ret_allw,14,2,no,11,below_average,yes,none,yes,half,bad
1,5,4.5,5,tc,40,empl_contr,4,4,no,12,generous,yes,half,yes,full,good
1,2,4.5,4,tcf,40,none,14,25,yes,11,generous,yes,full,yes,half,bad
1,3.7,2.5,5.1,none,38,empl_contr,12,5,yes,9,generous,yes,half,yes,none,good
2,4.5,4,5,none,40,none,12,3,yes,10,average,yes,half,yes,none,bad
2,3,4,5,none,35,none,2,4,no,9,average,yes,none,yes,full,good
2,3.5,4,5,none,38,empl_contr,8,2,yes,12,generous,no,full,yes,half,good
1,3.5,2.5,2.3,none,37,empl_contr,4,3,yes,11,generous,no,full,yes,half,good
3,2.8,5,4.6,none,40,empl_contr,2,5,yes,15,average,yes,none,yes,none,good
3,4.5,3,5,none,40,empl_contr,12,0,yes,12,below_average,yes,none,yes,half,bad
2,5,4,4.6,tc,40,ret_allw,12,1,yes,13,below_average,yes,full,yes,half,good
3,2,5.8,2,none,37,none,2,0,no,12,generous,yes,none,yes,full,bad
2,3.5,2.5,5,none,37,none,10,5,yes,12,below_average,no,full,yes,none,good
2,2,4.8,4.5,tc,38,none,12,14,yes,11,below_average,yes,half,yes,full,good
2,3,4,5,none,38,empl_contr,10,5,no,10,average,yes,full,yes,full,bad
2,3,4,4.6,none,38,none,2,4,yes,9,average,yes,half,yes,none,good
2,2,5,5,tc,35,none,4,3,yes,11,generous,yes,full,yes,full,good
2,4.5,2,4,tcf,37,empl_contr,8,0,yes,10,below_average,yes,half,no,full,bad
2,4.5,2.5,5.1,none,40,empl_contr,12,3,yes,11,average,yes,half,yes,none,good
3,4.6,4.5,5,none,40,empl_contr,2,25,no,11,below_average,yes,full,yes,half,good
2,4.5,2.5,5.1,none,38,ret_allw,8,3,no,12,average,no,full,yes,half,bad
2,6.4,6,5,none,38,empl_contr,14,4,yes,10,generous,no,half,yes,half,bad
3,4.5,7,5,none,40,empl_contr,2,3,no,11,average,yes,half,yes,full,bad
2,6,2.5,5,tc,38,none,2,5,no,12,below_average,yes,half,yes,none,good
2,4.5,4,5,none,37,none,10,4,no,11,generous,no,full,yes,half,good
3,6.4,4.5,2.3,none,38,empl_contr,2,10,yes,13,average,yes,half,yes,full,good
2,2,5.3,2,none,40,empl_contr,4,3,yes,11,generous,yes,full,yes,half,good
2,3.5,4,2.3,tc,38,none,2,5,yes,11,generous,yes,half,yes,none,good
1,2,4,4.6,tcf,40,none,12,2,yes,10,generous,no,none,yes,full,good
1,2,3,5,none,40,none,13,4,no,12,generous,yes,none,yes,full,good
2,3.5,4,5,tcf,35,empl_contr,2,2,yes,10,average,yes,none,yes,none,good
2,2.5,6,5,none,35,empl_contr,14,5,no,13,generous,yes,none,yes,full,good
2,2,2,5.1,none,38,none,10,5,no,9,average,yes,half,no,none,good
2,4,4,5,none,38,empl_contr,10,3,yes,12,average,yes,none,yes,none,bad
3,4,2.5,4,none,40,none,2,5,no,10,average,no,full,yes,half,good
2,4,2,2.3,none,40,empl_contr,12,2,yes,11,generous,yes,half,yes,full,good
2,4.5,6.4,5,tcf,35,empl_contr,4,3,yes,12,below_average,yes,none,no,half,good
2,4.5,5.8,2,tcf,40,empl_contr,2,14,no,12,below_average,no,full,yes,full,good
3,3,3.5,5,none,40,none,4,5,no,12,below_average,yes,full,yes,none,bad
3,5,4.4,4.6,none,35,empl_contr,13,2,yes,10,average,yes,full,yes,full,good
2,2.1,3,5,tcf,40,none,10,4,no,9,below_average,yes,half,yes,half,bad
2,3.5,4.5,5,none,38,none,10,3,yes,11,below_average,no,full,yes,full,good
3,2.5,4.5,4.5,none,38,empl_contr,2,4,no,11,generous,yes,half,yes,half,bad
1,2.5,4,2.5,none,38,none,13,2,no,10,below_average,no,full,yes,half,good
3,6.4,2,5,none,39,none,2,2,no,10,generous,yes,full,yes,full,bad
2,2.8,4.5,5,none,38,ret_allw,2,4,no,12,below_average,no,half,yes,half,good
2,5,2.5,5,tcf,40,none,10,5,yes,12,below_average,yes,half,yes,full,bad
3,3.7,4.8,4.6,tcf,40,empl_contr,2,3,no,12,below_average,yes,full,yes,full,bad
2,4.6,2,4.5,none,38,empl_contr,8,2,no,10,average,yes,half,yes,full,bad
2,2.8,4,5,tcf,38,empl_contr,12,25,yes,11,below_average,no,none,yes,none,bad
3,5,5,2,tc,36,none,10,14,yes,13,average,yes,full,yes,full,good
3,2,4,2.1,none,40,none,4,2,yes,11,generous,yes,full,yes,none,good
2,3,3,5,none,40,empl_contr,14,5,yes,11,below_average,yes,full,yes,half,good
2,4,5.8,4.5,tc,40,empl_contr,12,4,no,12,below_average,yes,none,yes,full,good
3,2,2,4.5,none,37,none,13,2,no,12,below_average,no,half,yes,full,bad
3,5,4.4,2,tc,40,empl_contr,13,4,no,11,below_average,yes,half,yes,full,good
2,3.7,4,5,none,40,ret_allw,10,2,no,12,generous,yes,full,yes,full,good
3,2,4,5,none,40,empl_contr,4,4,yes,10,below_average,yes,full,yes,full,good
3,2,3,5,tcf,40,empl_contr,2,5,no,10,average,yes,none,yes,full,good
2,2,5,2.1,tcf,35,empl_contr,10,3,no,11,below_average,yes,half,yes,full,good
2,3.5,5.3,5,tcf,40,none,12,2,no,10,average,yes,full,yes,none,good
2,3.5,5,2.5,none,40,none,2,5,no,12,below_average,yes,full,yes,full,good
2,3,2.5,5,none,38,none,13,2,no,11,generous,no,half,yes,full,bad
2,2.5,4,5.1,none,40,empl_contr,14,5,yes,11,generous,no,none,no,half,good
2,2,4,5,none,33,none,14,5,yes,12,average,yes,full,yes,full,good
1,2.5,3,4.6,tcf,35,empl_contr,2,6,yes,12,generous,no,half,yes,full,good
3,2,4,5,tcf,27,none,8,5,no,11,average,yes,full,yes,full,bad
2,2,3,2,none,40,none,10,6,no,12,below_average,yes,half,yes,half,good
2,5,5,5.1,tcf,38,none,2,6,yes,12,below_average,yes,half,yes,full,good
2,4,3,5.1,none,39,empl_contr,4,2,yes,10,average,yes,none,yes,half,good
2,3.5,4.4,5,none,40,ret_allw,2,3,no,11,generous,yes,half,yes,full,good
3,4.5,2,5,none,40,none,14,6,yes,15,below_average,yes,half,yes,none,good
3,5,4,5,tcf,40,empl_contr,2,3,no,10,average,yes,none,no,full,good
2,4.5,3,5,none,38,none,2,2,no,12,average,yes,half,yes,none,good
3,3.5,4,5.1,none,40,empl_contr,12,3,yes,10,below_average,yes,none,yes,full,bad
2,2.5,4,5,none,27,none,12,14,yes,12,average,yes,half,yes,full,good
2,4.5,5,5,tc,39,none,14,2,yes,11,below_average,no,full,yes,none,bad
2,3,4,5,none,36,empl_contr,2,4,no,15,below_average,yes,half,yes,half,bad
3,4,6.4,5,none,40,empl_contr,2,14,no,12,generous,yes,half,yes,full,good
1,4,5,2.3,none,40,none,2,25,yes,10,generous,yes,full,no,none,good
2,5.7,4,2,tcf,38,none,8,25,yes,12,average,yes,none,yes,full,bad
3,5,4.5,2.5,tc,40,empl_contr,2,2,no,11,average,yes,full,no,half,good
2,5.7,4,4.6,tcf,36,empl_contr,4,1,yes,9,generous,yes,none,yes,full,bad
2,4.5,4,5,tcf,36,empl_contr,10,5,no,11,below_average,yes,none,yes,full,good
1,4,2,2.1,none,37,none,10,3,yes,9,average,yes,half,yes,full,good
3,3.5,3,5,none,40,empl_contr,2,4,no,9,below_average,yes,half,no,full,good
2,3,4,5,none,40,empl_contr,2,5,yes,10,generous,yes,none,yes,full,good
2,4,6.4,4.6,none,38,empl_contr,14,6,yes,11,below_average,yes,half,yes,full,bad
2,2,4,5.1,tcf,40,empl_contr,2,5,no,9,below_average,yes,half,yes,none,good
2,4.5,4.5,5,none,27,empl_contr,4,14,no,12,generous,yes,full,yes,full,good
3,3.5,4,5,none,40,empl_contr,2,3,no,11,below_average,yes,half,yes,none,good
2,3.5,4,2.3,none,40,none,12,5,no,10,generous,yes,full,yes,full,good
2,5,4.8,5,tcf,37,none,2,5,yes,13,generous,yes,half,no,half,good
3,7,4,2.3,tcf,33,none,2,3,no,10,average,yes,none,yes,full,good
3,2.5,4.5,2,none,40,none,10,2,no,11,average,yes,full,yes,none,good
2,2.5,3,2.3,tc,40,empl_contr,2,5,no,11,below_average,no,none,yes,none,good
1,4.5,4,2,none,40,empl_contr,4,2,no,9,average,yes,half,yes,none,good
3,2.5,3,4.5,tcf,40,empl_contr,4,3,no,11,below_average,no,none,yes,none,good
3,2.5,4.5,4,none,37,empl_contr,13,5,yes,11,below_average,no,half,yes,full,good
3,2,4.6,4.6,tc,38,empl_contr,2,5,no,11,average,yes,full,yes,half,good
2,4.5,4,4.6,tc,40,empl_contr,2,14,no,12,below_average,yes,full,yes,none,good
2,2,2.5,5.1,none,38,none,8,3,no,11,below_average,no,half,yes,full,bad
1,4.5,4.6,2,tcf,38,none,12,3,no,12,below_average,no,full,yes,full,good
3,5,4,2,none,40,none,10,5,no,12,below_average,yes,full,no,full,bad
1,5,2,2.5,none,40,empl_contr,14,25,yes,11,below_average,no,half,yes,half,bad
2,2.5,5.3,4.5,none,36,empl_contr,12,5,no,10,below_average,yes,none,yes,none,bad
3,2.5,7,2.3,none,40,empl_contr,10,1,yes,15,generous,yes,half,yes,half,good
2,6,6,4.6,tc,38,none,10,0,no,10,generous,yes,full,yes,half,good
2,6.9,3,2.3,tc,37,none,2,3,yes,12,average,yes,full,yes,full,bad
2,2.5,4.4,2,none,38,none,4,4,yes,11,average,yes,half,yes,half,bad
3,2,4,2.3,none,40,empl_contr,12,4,yes,11,average,yes,none,yes,full,good
3,3,4,4.6,none,38,empl_contr,2,5,no,9,average,yes,half,yes,half,bad
3,2.5,7,5,tc,39,none,12,4,yes,9,below_average,no,full,yes,full,good
2,4.3,2.5,2.3,none,38,empl_contr,2,3,yes,11,below_average,no,none,yes,full,good
3,4.5,5.8,4.6,none,40,empl_contr,4,14,yes,11,generous,no,full,yes,full,bad
2,3,3,5,none,38,empl_contr,14,3,yes,13,average,yes,half,yes,none,bad
3,2,4.6,2,none,40,none,12,25,yes,11,below_average,no,half,no,half,good
1,5,2.5,4.6,tc,40,empl_contr,4,5,yes,12,generous,no,full,yes,full,bad
3,3.5,3,4.5,none,38,empl_contr,2,2,no,11,generous,yes,half,yes,full,bad
2,5.7,3.5,2,tcf,37,empl_contr,12,14,no,11,generous,yes,none,yes,half,bad
2,2.5,5,5.1,none,37,empl_contr,4,6,yes,10,generous,yes,half,yes,full,good
2,4,2.5,5,none,40,none,12,3,no,11,below_average,no,full,yes,full,good
2,3,4,5,tc,40,none,14,10,no,10,below_average,yes,full,yes,full,good
3,4.5,5,4,tcf,37,ret_allw,4,25,yes,10,below_average,yes,none,yes,full,good
2,6,6.4,5,none,40,empl_contr,10,6,yes,13,below_average,yes,half,yes,full,good
1,2,4.5,4.6,tcf,37,none,13,6,yes,10,generous,yes,none,yes,full,bad
2,2,6,5.1,tc,40,empl_contr,12,0,no,10,below_average,yes,full,yes,full,good
2,3.5,4.6,2,none,35,none,2,1,yes,15,average,no,half,yes,none,bad
1,2.5,4,5,none,38,none,2,3,yes,11,below_average,yes,full,yes,full,bad
2,3.7,3,4.6,none,38,none,14,2,no,11,below_average,yes,none,yes,full,good
2,4.5,4.5,2,none,40,none,2,5,yes,10,generous,yes,half,yes,none,good
2,2,5,2,none,38,empl_contr,10,14,yes,10,generous,no,none,yes,none,good
2,2,4.5,2,none,40,none,2,25,yes,11,average,yes,full,yes,none,bad
2,4,6,2.3,tc,40,ret_allw,2,3,yes,11,average,no,full,yes,full,bad
2,2.5,3,2.3,none,40,none,2,3,yes,13,generous,yes,half,yes,full,bad
2,5,4,4.5,none,40,empl_contr,8,14,no,11,below_average,yes,full,yes,half,good
3,3.5,4,2,tcf,40,none,4,6,no,12,average,yes,none,yes,none,good
3,4,2.5,5.1,tc,40,empl_contr,2,2,yes,11,below_average,yes,full,yes,full,bad
3,4.3,2.5,5,tcf,40,none,8,25,no,11,generous,yes,full,yes,full,good
2,5,3,4.5,none,37,none,2,25,no,10,below_average,yes,half,yes,full,bad
3,4.5,5,5,none,38,ret_allw,8,3,yes,10,generous,no,half,yes,half,bad
3,4.5,4.5,5,none,35,empl_contr,8,0,yes,11,below_average,yes,full,yes,full,bad
2,4,3,4.6,tcf,40,none,2,14,no,11,below_average,yes,full,yes,none,good
2,4.5,4,2,tc,35,none,10,4,no,11,generous,no,full,yes,full,bad
2,3,2.5,4,none,37,empl_contr,2,3,no,11,generous,yes,half,yes,full,good
3,4,4.5,4,tcf,33,none,2,4,no,12,generous,no,full,yes,full,good
2,7,4,2,none,38,none,2,1,no,10,below_average,yes,half,yes,full,good
3,2.5,4.5,5,none,40,empl_contr,2,4,no,10,average,yes,none,yes,full,good
2,3.5,4,2,none,37,none,4,3,yes,12,below_average,yes,half,yes,half,good
2,4,4,2,none,38,none,10,3,no,10,average,yes,full,yes,full,bad
3,2.8,4.5,5,none,40,empl_contr,4,1,yes,11,generous,yes,full,yes,full,good
1,3,4.8,5,none,35,empl_contr,8,3,no,12,below_average,yes,full,yes,full,good
2,2,4,5.1,none,35,none,14,3,yes,11,average,yes,half,yes,half,good
3,5,4,2,tcf,39,none,2,3,yes,11,generous,yes,half,yes,full,good
3,2,4,4.6,none,36,empl_contr,14,3,no,9,average,yes,none,yes,none,good
2,2.8,4.6,2.1,tc,38,empl_contr,2,4,yes,10,generous,yes,full,yes,none,bad
2,3,4,5.1,none,38,empl_contr,10,2,yes,15,below_average,yes,full,yes,none,bad
3,6,4.5,2,none,40,empl_contr,2,2,no,10,average,yes,full,yes,none,good
2,2,2.5,4.6,none,38,empl_contr,10,2,no,11,average,no,half,yes,none,good
3,2,5.8,2,tc,38,none,8,5,no,10,average,yes,none,yes,full,good
3,3.5,4.5,2.3,tc,40,empl_contr,2,4,no,9,generous,yes,full,yes,none,good
2,3.5,7,5,none,35,empl_contr,14,14,yes,11,average,no,full,yes,full,good
3,2.1,4,2,tc,39,empl_contr,12,3,yes,10,average,no,half,no,full,good
3,2,4,5,none,38,none,12,0,no,12,average,yes,none,yes,half,bad
2,4,7,2.5,none,35,none,13,25,yes,13,average,no,full,yes,none,good
3,6.9,2,2,tcf,38,none,8,4,yes,10,average,yes,none,no,none,bad
2,3.5,2,5,none,35,none,10,3,yes,13,below_average,yes,full,no,none,bad
2,3.5,5.8,4,none,40,empl_contr,2,4,yes,11,below_average,yes,half,yes,full,good
2,2,4,5,tc,35,empl_contr,2,10,yes,12,generous,yes,half,yes,full,good
3,4.5,4,4.6,none,40,ret_allw,10,2,yes,12,below_average,no,none,yes,full,good
3,2,4.6,2.5,tc,35,none,2,3,no,11,below_average,yes,half,yes,full,good
1,2.8,2.5,5,none,40,empl_contr,4,1,no,15,average,no,half,yes,none,bad
3,2,4,4.5,tcf,35,empl_contr,10,5,no,10,below_average,no,half,yes,half,good
3,4.5,7,5,none,40,none,14,4,yes,10,average,yes,half,yes,full,bad
3,3,3,5,none,38,ret_allw,13,3,no,12,below_average,yes,none,yes,full,good
2,2,4,5,tcf,38,empl_contr,14,5,no,15,generous,yes,none,yes,full,good
3,4.5,4.5,5,tcf,35,empl_contr,4,10,yes,10,generous,no,full,yes,full,bad
3,6.4,4.5,5,none,39,empl_contr,8,5,yes,13,below_average,yes,full,yes,full,good
1,3.5,2,2,none,40,none,4,4,no,9,average,no,half,yes,half,bad
2,4.5,3,4.6,tcf,38,none,2,3,no,12,below_average,yes,half,yes,full,good
3,4,5,2,none,40,empl_contr,14,5,yes,9,average,yes,none,yes,none,good
1,5,2.5,5,none,36,none,2,3,no,11,average,yes,half,yes,full,good
2,5,4.5,4.6,tcf,37,none,13,2,yes,15,below_average,no,half,yes,full,bad
1,3.5,2,5,none,40,none,2,3,no,10,below_average,yes,half,yes,full,good
2,4.5,6.4,5,none,38,none,2,5,yes,10,generous,yes,full,yes,full,bad
1,4,4,2.1,tc,40,none,13,2,no,11,average,yes,none,yes,half,bad
2,4.5,2,2.3,none,40,empl_contr,13,3,yes,11,below_average,no,none,yes,full,bad
1,4.5,4.4,4,none,40,empl_contr,2,3,no,10,below_average,yes,half,yes,none,good
1,6,4.6,2,none,40,empl_contr,8,14,no,10,generous,yes,full,yes,none,good
3,3,5.3,4.6,none,35,none,2,3,no,10,average,yes,half,no,full,bad
2,4,2.5,2,none,38,empl_contr,2,25,yes,11,generous,yes,none,yes,half,bad
2,2,3,2.3,tcf,35,empl_contr,12,4,yes,11,average,yes,half,yes,full,good
2,2.1,4,4.6,tcf,40,none,4,4,yes,10,average,yes,half,yes,full,good
1,2.5,4,5.1,tcf,40,ret_allw,12,25,yes,11,generous,yes,half,yes,full,bad
1,2,4.8,2,none,40,none,8,3,no,11,average,yes,full,yes,none,good
3,2,2,4.5,none,40,ret_allw,4,4,yes,11,average,no,none,yes,full,good
3,4.5,3,5,tcf,40,ret_allw,10,3,yes,11,average,no,none,yes,full,good
2,4.5,2.5,4,none,38,none,2,25,no,11,below_average,yes,none,yes,full,good
3,2.5,6,5.1,none,35,empl_contr,8,6,yes,12,average,yes,none,yes,full,good
2,7,3,2,none,38,empl_contr,2,5,no,11,generous,yes,none,yes,half,bad
2,6.9,2,4.5,tcf,35,empl_contr,2,4,no,11,average,yes,half,yes,full,good
2,2,4,5,none,40,none,14,5,no,9,below_average,no,none,yes,full,bad
2,4.5,3.5,4.6,none,40,none,10,2,yes,9,below_average,yes,full,yes,full,bad
2,3.5,4.5,2.5,none,38,none,10,5,yes,15,average,yes,full,yes,full,good
3,3.7,2.5,5,tc,40,empl_contr,8,1,yes,11,generous,no,full,yes,full,good
1,3.5,4.5,5,none,40,none,12,2,yes,11,generous,no,half,yes,full,bad
1,3.5,4.8,2,tc,40,ret_allw,8,5,no,12,generous,yes,none,yes,half,good
2,4.5,4,4.6,none,35,empl_contr,2,3,no,11,below_average,yes,half,yes,half,good
1,3,5,5,none,33,empl_contr,14,0,no,11,generous,no,none,yes,full,bad
2,4,5.8,5,none,38,none,2,3,no,10,average,yes,half,yes,full,good
3,5,4,2,none,40,none,14,5,no,15,below_average,yes,half,yes,none,good
1,2,3,2.3,none,36,none,13,3,no,10,below_average,yes,full,yes,full,good
1,2.8,4,5,none,40,ret_allw,13,1,no,10,average,yes,half,no,none,good
3,3,2.5,5,none,40,empl_contr,12,3,yes,10,below_average,no,half,yes,full,good
3,6,6.4,5,none,38,empl_contr,12,5,no,12,below_average,no,half,yes,full,good
1,4.5,4,5,none,38,none,2,6,yes,10,average,yes,half,yes,full,bad
2,3.5,4,5,none,35,none,2,14,no,11,generous,no,full,yes,half,good
3,6.9,4.4,4,none,40,empl_contr,10,5,yes,11,generous,yes,half,yes,none,bad
2,3,2,5,tc,37,none,12,4,yes,10,generous,yes,none,yes,none,bad
3,6.4,2.5,2.1,none,35,none,2,14,yes,12,average,yes,half,yes,none,bad
3,4.5,5,5,none,38,none,4,0,yes,11,below_average,no,none,yes,full,good
2,5.7,4,5,none,40,empl_contr,8,2,no,11,average,no,none,yes,half,good
2,2,4.5,2,tcf,40,none,10,4,no,11,generous,yes,none,yes,full,good
2,2,4,4.6,tc,38,ret_allw,2,4,no,13,generous,yes,half,yes,full,bad
3,5.7,3,4.5,tcf,40,empl_contr,10,5,no,13,generous,yes,full,yes,full,bad
2,4,4,2,tc,38,none,2,3,no,10,average,yes,full,yes,full,bad
3,2,6.4,5,none,40,none,14,10,yes,9,average,yes,none,yes,none,bad
3,6.9,3,5,tc,40,empl_contr,14,10,yes,12,average,no,full,yes,none,good
1,2.1,2.5,4.6,tc,40,empl_contr,13,10,yes,12,below_average,yes,none,yes,full,good
2,5,4,5,tcf,38,empl_contr,2,3,yes,13,below_average,yes,half,yes,full,good
2,6.9,2.5,5,tcf,38,empl_contr,12,3,no,11,average,yes,none,yes,full,good
3,4.5,3,2,none,33,none,13,3,no,11,generous,yes,full,no,full,good
3,3,3.5,5.1,none,40,empl_contr,10,4,no,12,average,yes,half,yes,half,good
2,4.5,2.5,4.6,tc,38,none,2,3,yes,9,below_average,yes,none,yes,full,good
1,2,4,4.5,none,35,empl_contr,10,4,yes,11,average,yes,full,yes,full,good
2,5,2.5,5,tcf,37,empl_contr,8,2,no,11,below_average,no,half,yes,full,good
3,2,4,2.5,none,35,none,2,3,no,13,generous,no,full,yes,full,good
1,5,4,4.5,tcf,40,empl_contr,2,6,no,11,generous,yes,half,yes,full,bad
3,4,2.5,2.5,none,40,none,12,2,yes,9,generous,yes,half,yes,none,good
2,2.5,4.5,2,tcf,33,none,4,6,yes,11,average,yes,none,yes,full,bad
3,3,2,5.1,none,37,none,2,3,no,9,below_average,no,none,no,none,good
1,4.5,4.4,2,none,40,none,12,5,yes,12,average,yes,full,no,full,bad
1,2,4,5,none,40,empl_contr,10,3,yes,12,generous,yes,full,yes,full,good
2,4.5,2.5,5,none,40,none,8,3,no,11,generous,yes,half,yes,full,bad
1,2.5,5,2,none,40,empl_contr,14,4,yes,11,average,no,half,yes,full,good
3,6.4,3,5,none,35,empl_contr,2,14,yes,10,average,yes,full,yes,half,bad
1,2,4,5,none,35,empl_contr,14,14,yes,13,generous,yes,full,yes,half,good
2,2,4,5,none,40,none,10,0,yes,10,below_average,yes,full,yes,none,good
2,4.5,4.6,2.1,tcf,38,empl_contr,2,2,no,11,average,yes,full,yes,half,good
2,6.4,4,4,tc,37,empl_contr,10,5,yes,11,generous,yes,half,yes,half,bad
1,2.5,4.5,2.5,tcf,35,empl_contr,4,6,yes,11,below_average,yes,none,yes,none,bad
2,4,4,5,none,40,ret_allw,8,6,no,11,generous,yes,half,yes,none,good
2,3.5,4.6,2.3,none,40,ret_allw,2,3,no,12,average,yes,half,yes,half,good
3,2,2.5,5,tcf,40,empl_contr,13,3,yes,10,average,yes,half,yes,full,bad
2,3,6.4,5,tcf,40,ret_allw,2,5,yes,11,generous,no,half,yes,half,bad
3,4.5,2.5,2.3,none,35,none,8,4,no,11,below_average,no,half,yes,half,good
1,5,4,4.6,none,40,empl_contr,4,6,yes,9,below_average,yes,half,yes,half,bad
3,3.5,3,5,none,40,none,10,3,yes,11,average,no,none,yes,half,good
2,4.5,4.4,2,none,40,empl_contr,12,5,no,10,average,no,none,yes,half,good
1,4.5,5,4.6,none,40,none,2,25,yes,10,below_average,yes,half,yes,none,good
2,2.1,7,2.3,tcf,40,none,13,1,yes,11,below_average,no,half,yes,full,good
3,5,4.5,5,none,38,empl_contr,13,3,no,11,below_average,no,half,no,full,good
2,2.8,3,5.1,none,40,empl_contr,12,3,no,11,average,no,full,yes,half,good
2,3.5,3,5,none,40,none,13,4,no,12,below_average,yes,half,yes,full,good
2,3.5,4,5,none,35,empl_contr,4,0,yes,11,average,yes,full,yes,full,good
3,6.9,5,2,none,35,none,2,2,no,15,average,yes,half,yes,none,bad
1,3.7,2.5,5,none,36,none,14,5,no,10,average,no,half,yes,none,bad
2,2,4.5,2,tcf,40,none,2,2,yes,11,average,yes,half,yes,full,bad
3,3,5,4.5,tc,35,empl_contr,12,4,yes,10,below_average,yes,full,yes,none,bad
3,5,4,5,none,40,empl_contr,12,4,yes,11,below_average,yes,half,yes,none,good
2,4,4.5,5,none,40,ret_allw,4,3,yes,12,below_average,yes,half,yes,full,good
2,2,4.5,5,none,40,empl_contr,4,1,yes,11,generous,no,full,yes,full,bad
2,6.9,4,2.1,none,37,none,13,10,yes,10,below_average,yes,full,yes,half,bad
2,5,2.5,2.5,tcf,40,none,13,10,yes,11,below_average,yes,full,yes,none,good
2,7,4.5,2,tc,35,empl_contr,4,3,no,10,average,yes,none,yes,full,good
1,5,5.3,4.6,tcf,40,none,2,2,yes,12,generous,yes,none,yes,none,good
3,2,2.5,5,none,38,ret_allw,12,0,no,12,average,no,half,yes,none,good
2,2,3,5,none,40,none,2,5,yes,11,average,yes,full,yes,half,bad
2,2.5,3.5,2,tc,36,none,4,3,yes,11,generous,yes,none,yes,full,bad
1,4.6,2.5,5,none,38,none,13,5,no,11,average,yes,full,yes,none,bad
2,5.7,4,4,tcf,38,empl_contr,2,5,no,9,generous,yes,none,yes,none,bad
2,3,2,5,none,40,empl_contr,10,3,no,13,average,yes,full,yes,full,bad
2,2,2.5,5.1,tcf,35,ret_allw,13,10,yes,11,generous,yes,half,yes,full,good
2,4.5,4,5,none,35,none,8,5,yes,11,average,yes,half,yes,half,bad
2,4,4,2.1,tcf,40,none,2,5,no,11,below_average,yes,half,yes,none,bad
2,3.5,2.5,4,none,27,none,2,3,yes,11,generous,yes,full,yes,full,bad
2,3,5,5,none,38,empl_contr,2,3,yes,10,average,yes,half,yes,full,good
3,2.5,4,5,none,38,none,4,1,yes,12,generous,yes,full,yes,full,bad
2,3.5,2,5.1,none,40,empl_contr,2,2,yes,11,average,yes,full,yes,full,good
2,4.5,5,2,none,38,empl_contr,4,3,no,12,below_average,no,half,yes,full,bad
2,2.1,4,4.5,none,35,empl_contr,13,2,yes,10,average,yes,none,yes,half,good
3,2.5,4,5.1,tc,40,empl_contr,13,4,yes,12,generous,yes,none,yes,none,good
2,4.5,5.3,5,none,40,empl_contr,10,6,yes,12,below_average,yes,none,yes,full,good
2,2,4,5,none,40,none,14,3,yes,11,average,no,none,yes,half,good
2,4.5,6.4,2.5,tc,35,none,13,14,yes,10,generous,yes,full,yes,full,bad
3,3.5,4.5,4,none,40,none,8,4,no,12,generous,yes,full,yes,full,good
3,2,4.5,5,tcf,40,none,4,6,yes,12,generous,yes,none,yes,full,good
1,4.5,3,5,tc,38,none,8,4,yes,11,average,yes,full,yes,full,good
2,2,6,4,tcf,38,none,10,3,no,11,below_average,yes,full,no,full,good
1,5,7,4.6,none,40,empl_contr,12,5,no,12,average,yes,full,yes,half,good
2,5,2.5,5,none,40,none,10,2,yes,10,generous,yes,full,yes,full,bad
1,2.5,5,5.1,none,40,none,10,3,no,11,average,yes,none,yes,full,good
3,4,4,2,none,38,empl_contr,2,3,no,13,average,yes,none,yes,full,bad
3,4.5,2.5,5,tcf,40,ret_allw,4,5,no,11,below_average,yes,half,yes,full,good
2,4,4.5,5.1,tc,40,none,14,5,no,10,below_average,yes,full,yes,half,good
2,2.5,2,5,none,40,none,2,2,yes,13,generous,yes,half,yes,none,bad
2,2.5,5.3,2.1,tc,38,empl_contr,10,4,no,12,average,yes,full,yes,full,bad
2,4,4,2,none,40,empl_contr,8,6,yes,12,generous,no,half,yes,half,bad
3,5.7,4.8,2,tcf,40,empl_contr,10,6,yes,15,below_average,yes,half,no,full,good
2,2.1,2,5,none,35,none,4,6,no,11,generous,yes,full,yes,none,bad
2,6.9,2,5,none,38,none,2,4,no,11,average,yes,full,yes,full,good
2,4,4.5,5,none,36,none,13,2,yes,11,average,yes,half,yes,full,good
3,2.5,4.8,5.1,none,40,none,4,1,no,15,below_average,yes,half,yes,full,good
3,4,4,5,none,40,none,2,4,no,11,average,yes,none,yes,full,bad
2,4,4.4,2.3,none,38,ret_allw,10,4,no,11,generous,yes,full,yes,half,good
3,4.5,3,5.1,tc,40,empl_contr,2,6,no,11,below_average,no,none,no,full,good
3,5.7,4,5,tcf,38,empl_contr,12,6,no,12,average,yes,full,yes,full,good
2,4.5,4.8,5,none,35,empl_contr,2,3,no,9,generous,yes,half,yes,none,bad
1,5,4.4,5,none,40,ret_allw,12,4,yes,11,below_average,no,full,yes,full,good
1,4,4,4.6,tc,38,empl_contr,2,4,no,13,below_average,no,half,yes,none,bad
2,3.5,2.5,4.5,none,40,ret_allw,10,3,yes,13,average,yes,half,yes,half,good
3,2,5,4.6,none,27,none,14,14,yes,10,average,yes,half,yes,full,bad
2,3,2.5,4,none,37,empl_contr,2,10,yes,12,below_average,yes,half,yes,none,good
1,2.8,3,4,none,40,none,14,3,no,10,generous,yes,half,yes,none,good
2,4.6,2.5,4.6,tc,40,none,8,4,no,11,below_average,yes,none,yes,full,good
3,3.5,4,2.5,tc,38,none,2,4,no,13,average,yes,full,yes,none,good
1,2,6.4,5,none,38,ret_allw,12,4,no,11,below_average,yes,none,yes,full,good
1,3.5,2.5,2.5,tc,40,ret_allw,12,14,yes,11,average,yes,half,yes,full,good
3,4.5,5,4.5,none,35,empl_contr,2,4,yes,9,generous,yes,none,yes,none,good
2,4,4.6,4.5,tc,38,empl_contr,10,6,yes,11,generous,no,half,yes,full,bad
3,2.5,2.5,2.5,tcf,27,none,2,4,yes,10,average,no,full,yes,full,good
3,2,5,5,none,40,none,2,1,yes,9,below_average,yes,full,yes,full,bad
1,2,3,2.3,none,40,empl_contr,13,4,yes,12,average,yes,none,yes,none,good
2,3.5,4,2.1,tcf,35,empl_contr,13,4,yes,11,below_average,no,half,yes,none,bad
2,3.5,2,2.1,tc,39,none,2,0,yes,10,average,no,half,no,half,bad
2,4,2.5,5,tc,38,empl_contr,12,0,no,12,below_average,no,half,yes,full,bad
1,4,4,4.6,none,33,empl_contr,4,14,no,12,generous,yes,half,no,full,good
3,5,4.4,5.1,tc,35,none,4,6,no,10,generous,no,half,yes,full,good
2,5,2.5,5,none,35,none,12,5,no,11,below_average,yes,none,yes,full,bad
1,7,4.5,5,none,40,none,2,10,no,10,below_average,no,none,yes,full,good
1,7,4,5,none,40,empl_contr,14,4,no,12,average,yes,half,yes,none,good
3,2.8,2.5,4.6,none,35,none,2,10,no,12,generous,yes,full,yes,full,bad
2,2,4.5,2,none,40,empl_contr,12,2,no,10,below_average,no,full,yes,full,good
3,4.5,5,5,none,38,ret_allw,13,5,yes,10,average,yes,half,no,half,good
2,2,4,5.1,tc,40,empl_contr,10,4,no,10,average,yes,full,no,half,bad
2,2.1,4,4.6,tcf,40,empl_contr,10,2,no,11,generous,yes,full,yes,full,good
2,2,4,4.6,tcf,36,empl_contr,2,2,no,11,below_average,yes,full,yes,full,good
2,4,6,2.3,none,40,empl_contr,13,5,no,10,below_average,yes,half,yes,full,good
2,4,4.5,2,none,40,none,12,2,yes,12,below_average,yes,half,yes,full,good
3,2.5,4.5,2,none,39,ret_allw,4,14,no,12,average,yes,half,yes,full,good
3,2,5.3,5,none,39,empl_contr,14,10,yes,12,generous,no,half,yes,full,bad
2,2.5,3,5,none,38,ret_allw,2,0,no,13,below_average,yes,half,no,half,good
3,4,4,5,tc,40,none,2,3,no,11,average,no,half,yes,half,bad
2,2,4.8,5.1,tcf,38,none,13,5,no,10,average,yes,full,yes,half,good
1,2,5.8,4.6,none,40,none,13,4,yes,9,below_average,yes,full,yes,full,bad
1,3.5,4.5,5,none,38,none,8,3,no,15,generous,yes,full,yes,full,good
3,2,3,4.6,tcf,35,none,2,4,yes,10,average,yes,none,no,full,good
1,3.5,5,5,none,40,empl_contr,14,4,yes,11,below_average,yes,half,yes,full,good
1,3.5,4,5,none,38,none,2,10,no,11,average,yes,half,yes,half,good
3,4.5,4,4.6,none,40,empl_contr,10,25,yes,11,generous,yes,full,yes,full,good
3,6,4.6,5,none,38,ret_allw,14,14,yes,11,average,no,full,yes,half,good
2,4.5,4.4,4.5,none,37,none,2,2,no,10,below_average,no,none,yes,full,bad
2,3,4.5,5,none,38,none,12,3,yes,10,below_average,no,none,yes,half,bad
2,2.8,2,5,tcf,38,ret_allw,14,6,no,11,generous,yes,half,yes,full,good
2,3,4,4.6,none,40,empl_contr,14,4,no,10,average,yes,half,yes,none,good
2,3,5.8,4.5,none,40,ret_allw,2,6,no,12,generous,yes,none,no,full,good
3,6,5,4.5,none,35,ret_allw,4,3,yes,10,generous,yes,half,no,full,good
2,2,4,5,tc,40,empl_contr,12,25,yes,11,below_average,yes,half,yes,half,bad
2,2.5,4,5,tc,37,empl_contr,12,0,yes,11,below_average,no,half,yes,full,good
2,4.5,2.5,2.3,tcf,35,none,13,5,yes,12,generous,yes,none,yes,full,bad
1,2.8,5.3,2,none,38,empl_contr,12,3,no,11,generous,no,none,yes,full,bad
2,2,2.5,5,none,36,empl_contr,14,1,no,10,below_average,yes,half,yes,half,good
2,4,2.5,5,none,40,empl_contr,10,5,no,12,generous,yes,full,yes,half,good
3,2,4,5,none,38,empl_contr,4,4,yes,11,generous,no,half,no,half,good
3,2.5,2,5,tcf,40,empl_contr,13,3,yes,11,generous,yes,half,yes,full,bad
3,3,2,5,none,38,none,2,6,yes,11,below_average,yes,none,yes,full,good
3,3,2,5,tc,38,none,2,14,no,10,below_average,yes,half,yes,full,good
2,6.4,4,5.1,tc,40,ret_allw,12,5,no,10,generous,yes,half,yes,none,good
2,3.5,7,2.3,none,38,none,2,6,no,15,generous,yes,half,yes,half,bad
3,4.5,4,5,none,38,none,4,3,no,11,generous,yes,none,yes,none,good
1,3,4.6,5.1,none,38,empl_contr,14,25,yes,12,generous,yes,full,yes,full,good
2,2.5,4,2.3,tcf,40,empl_contr,2,4,yes,11,below_average,no,none,yes,full,good
2,2.5,2.5,4.5,none,40,empl_contr,2,4,no,12,generous,no,none,yes,full,bad
1,2.5,2,5,none,38,empl_contr,10,4,no,11,generous,no,half,yes,half,good
3,6,2,2,tcf,37,ret_allw,10,14,yes,13,generous,yes,none,yes,none,bad
2,5,4,4.6,tcf,38,none,10,14,no,10,below_average,yes,half,no,full,bad
2,4.5,2.5,2.5,none,35,empl_contr,14,4,yes,11,average,yes,none,yes,full,good
1,2,6,4,none,40,none,14,5,no,11,average,yes,full,yes,half,good
3,4.5,2,4,tc,38,empl_contr,12,10,no,11,generous,no,full,yes,half,bad
2,3.5,5.8,4.6,tcf,40,ret_allw,14,0,yes,10,below_average,yes,full,yes,half,good
2,4.3,5.8,5.1,tc,37,none,2,0,no,12,generous,yes,full,yes,full,good
1,5,3,2,tcf,38,none,4,3,no,10,generous,yes,none,yes,none,bad
2,4.5,2,5,tc,39,none,14,3,no,11,average,no,half,yes,half,good
2,2.5,4,5,tcf,40,none,12,3,yes,12,average,no,half,yes,full,good
3,6.4,4,4.5,tcf,40,empl_contr,2,3,yes,10,generous,no,half,yes,none,bad
3,2.5,4.5,4,none,40,none,10,4,no,10,generous,no,none,yes,full,bad
1,4,6,2.1,tcf,40,none,2,3,no,11,below_average,yes,full,yes,full,good
3,2,2.5,2,tcf,37,none,8,4,yes,11,generous,yes,full,yes,full,good
2,2,2.5,5,tc,38,none,2,6,no,11,below_average,yes,full,yes,full,bad
1,6,2.5,5,none,38,none,2,3,no,11,below_average,yes,half,no,half,good
2,6,3.5,4.6,tc,40,none,12,3,no,11,generous,no,half,yes,half,bad
3,6,2,2,none,35,empl_contr,14,10,yes,13,below_average,no,half,yes,half,good
3,4,5.3,2.5,none,40,none,2,3,yes,9,below_average,yes,none,yes,none,good
3,3.7,4,4.6,none,40,none,10,3,no,13,generous,yes,full,yes,half,good
1,2,4.6,5,none,35,none,4,5,yes,11,generous,yes,full,yes,half,good
2,5,5,4.6,none,35,ret_allw,2,5,no,12,generous,yes,full,yes,full,good
1,4.5,4.4,2.3,none,35,none,10,2,yes,13,below_average,no,half,yes,none,good
3,6.4,2.5,5,none,35,empl_contr,2,4,no,10,generous,no,none,yes,half,bad
1,2,3,4.6,tcf,40,none,12,3,no,10,below_average,no,full,yes,full,good
2,5.7,4,5,tc,40,ret_allw,10,4,yes,11,average,yes,full,yes,none,good
1,2.1,3.5,5,none,38,empl_contr,14,0,yes,11,below_average,yes,full,yes,half,good
1,4.5,5.3,5,tc,40,empl_contr,8,4,yes,12,below_average,no,half,yes,full,good
2,6,4.4,2,none,38,empl_contr,2,5,yes,11,below_average,no,full,yes,none,bad
3,2,2.5,5,none,40,ret_allw,2,14,no,11,generous,yes,full,yes,full,good
1,4,5.3,5,none,27,ret_allw,14,2,no,10,below_average,no,full,yes,full,good
2,2,3,5.1,tc,38,empl_contr,4,3,no,11,below_average,yes,full,yes,full,good
3,4.5,4,2,tcf,35,none,14,3,yes,10,generous,no,half,yes,half,good
1,3,4.5,5,none,38,empl_contr,12,3,yes,10,below_average,yes,none,yes,none,bad
2,3.5,4.4,5,tc,33,none,14,10,no,15,generous,no,half,yes,full,good
2,5.7,4.8,2.3,none,35,empl_contr,2,3,no,10,below_average,yes,half,yes,none,good
2,3.5,4.4,5,none,38,empl_contr,4,5,no,13,average,yes,half,yes,full,good
1,4,5,5,tc,38,ret_allw,10,4,yes,12,generous,yes,half,yes,full,good
2,6,2,5.1,none,38,empl_contr,13,14,no,11,below_average,no,full,no,none,good
2,5,2.5,2,none,38,none,12,4,yes,12,below_average,yes,half,yes,full,good
3,5,4.4,4.6,none,40,none,13,6,no,12,average,yes,half,no,full,good
3,3.7,3,5,none,27,none,8,4,no,11,generous,yes,half,yes,full,good
3,2,2.5,4.6,tc,33,empl_contr,2,2,yes,11,average,yes,full,yes,none,good
1,2.1,3,5,tcf,35,empl_contr,10,14,yes,12,below_average,yes,half,yes,full,good
2,3.7,2.5,5.1,none,38,ret_allw,13,5,yes,11,average,no,half,yes,full,good
2,2,2.5,5.1,tcf,39,ret_allw,2,4,no,11,average,yes,full,yes,half,good
3,2.1,2.5,5,none,40,none,14,2,yes,12,generous,yes,half,no,full,good
2,2,4,5,none,37,empl_contr,14,3,no,12,generous,no,half,yes,none,bad
3,3.5,2.5,4,tc,38,none,8,1,yes,10,below_average,yes,none,yes,half,good
2,3.7,7,2,none,38,none,13,25,no,10,below_average,yes,half,yes,half,good
3,4,4.4,4,tc,40,none,12,10,yes,15,average,yes,full,yes,none,good
2,4.5,5,4,none,40,ret_allw,13,5,yes,11,generous,no,none,yes,half,bad
1,4,4,4,none,37,none,2,1,no,10,below_average,yes,none,yes,none,bad
3,4.5,2,4.6,none,36,empl_contr,14,6,yes,12,average,yes,half,yes,half,good
3,4.5,4,5,tc,40,empl_contr,13,10,yes,12,average,yes,none,yes,full,bad
2,2,4.5,4.6,tcf,38,none,10,2,yes,11,below_average,yes,half,yes,full,good
1,3.5,2,5,none,40,none,2,5,yes,10,average,yes,none,yes,full,bad
2,5.7,4,5,tc,40,none,12,25,yes,11,generous,yes,full,yes,half,good
2,4,4,4.6,none,37,empl_contr,14,5,yes,12,below_average,yes,half,yes,half,bad
3,3,4.8,5.1,none,36,empl_contr,2,5,no,11,average,yes,half,yes,full,good
2,2,2,5,none,38,empl_contr,2,25,yes,15,below_average,yes,half,yes,full,good
2,2.1,4,4.6,none,40,empl_contr,12,25,no,11,average,yes,full,yes,full,good
3,2,5.8,2.3,none,35,none,10,5,yes,12,average,yes,half,yes,full,bad
3,2.5,2.5,4,none,40,none,13,6,yes,11,generous,yes,full,yes,full,good
1,4,4,5,tcf,40,empl_contr,4,4,no,11,generous,yes,none,yes,none,bad
2,5,7,4.5,none,40,none,12,1,no,11,average,no,full,yes,half,good
2,2,4.6,2,none,40,none,13,5,no,10,below_average,yes,none,yes,none,bad
3,3.5,3,4.6,tcf,40,empl_contr,12,2,no,11,below_average,yes,none,yes,half,bad
2,3.7,4,2,tcf,36,none,8,5,yes,10,generous,yes,full,no,full,bad
2,2,4.4,2,none,38,empl_contr,12,4,yes,12,generous,yes,half,yes,full,good
3,4,5,4,tc,38,empl_contr,2,1,no,10,average,no,none,yes,full,good
3,5.7,3.5,2.1,tcf,38,none,13,5,no,13,average,yes,none,yes,half,good
3,3.5,4.5,2,none,40,none,4,4,yes,12,below_average,no,none,yes,full,good
1,5,2.5,2.5,tcf,38,empl_contr,10,2,no,11,generous,yes,half,yes,full,good
1,5.7,4,5,none,35,none,10,5,yes,12,below_average,yes,full,yes,none,good
2,7,2.5,4.6,tc,40,empl_contr,2,5,yes,15,average,no,half,yes,half,good
2,6.4,4.5,5,none,37,ret_allw,2,3,no,9,generous,yes,full,yes,full,bad
2,5,5,5,none,40,empl_contr,4,3,yes,11,average,no,half,yes,full,bad
3,3,6,5.1,none,38,ret_allw,12,1,no,15,below_average,yes,full,yes,full,good
3,5,4.5,5,tcf,38,none,4,4,yes,12,below_average,yes,full,yes,full,good
2,2.5,3,2,none,40,empl_contr,2,4,yes,12,below_average,no,none,yes,half,bad
3,2.8,4.5,2,none,40,none,2,2,yes,10,generous,no,half,yes,full,bad
3,4.5,3,4.6,none,40,empl_contr,8,4,yes,9,average,yes,full,yes,full,good
3,3.5,2,2,none,38,empl_contr,13,0,no,12,average,no,half,yes,full,good
1,5,5,4.6,tcf,40,ret_allw,10,2,yes,12,below_average,yes,full,yes,full,good
2,3.5,5.8,4.6,tcf,40,none,8,5,yes,13,generous,yes,full,yes,full,good
1,2,4,2,tc,36,ret_allw,14,4,no,11,average,yes,full,yes,none,bad
1,5,4,2,none,39,none,2,2,yes,12,generous,yes,half,yes,full,good
2,2,4,4.5,none,40,none,12,0,no,13,generous,yes,none,yes,full,good
1,4,2.5,5,tcf,38,none,2,25,no,10,below_average,yes,full,yes,full,good
2,3,4,5,tcf,36,empl_contr,4,4,no,10,average,yes,half,no,full,good
2,4,7,5,none,38,empl_contr,13,3,yes,11,generous,yes,none,yes,half,bad
1,2,2,2.5,tc,40,empl_contr,13,5,no,13,below_average,yes,none,yes,half,good
2,5,4,4,none,40,none,12,4,yes,10,generous,no,full,yes,full,bad
2,2,3.5,4.6,none,40,empl_contr,12,14,no,12,average,yes,none,yes,none,bad
3,6,2.5,2.5,tc,40,empl_contr,13,4,yes,12,generous,yes,full,yes,full,good
2,2,4.5,5,none,35,ret_allw,4,5,yes,12,below_average,no,full,yes,none,good
2,2.5,4,5.1,tcf,35,ret_allw,10,14,no,10,below_average,no,half,yes,full,good
3,2,6,5.1,tcf,38,none,2,5,no,11,average,no,half,yes,none,bad
2,4,2.5,4,tc,40,empl_contr,14,5,no,11,below_average,yes,none,yes,full,bad
2,4,4.5,5,tcf,38,empl_contr,12,2,yes,11,generous,yes,none,yes,full,good
3,4.3,5.8,4.6,none,40,none,10,5,no,10,generous,yes,half,yes,full,good
3,4.5,3,2.5,none,40,none,2,10,yes,11,generous,yes,half,yes,full,good
2,4.5,3,4.6,none,33,empl_contr,2,5,yes,12,average,yes,half,yes,full,bad
1,4,2,5,tc,37,empl_contr,12,4,yes,10,generous,yes,none,no,half,bad
1,2,3,5.1,tcf,38,empl_contr,2,3,no,13,generous,no,half,yes,full,good
2,6.9,4,4.5,none,40,ret_allw,10,3,no,12,below_average,yes,none,yes,full,good
2,3,4,5,none,40,empl_contr,2,4,yes,9,below_average,yes,full,yes,half,good
2,4.5,4,4.5,none,40,empl_contr,10,4,no,11,average,yes,half,yes,full,good
2,2,2,5.1,none,38,ret_allw,10,4,no,13,average,yes,full,no,full,bad
2,4,4,2.5,none,38,none,12,5,no,12,average,yes,half,yes,full,good
1,2,4,5.1,none,40,none,10,5,yes,15,below_average,yes,half,yes,full,good
3,4.5,6.4,5,none,36,none,2,25,no,10,below_average,yes,full,yes,half,good
3,3,4.5,2.3,tc,40,none,13,10,no,11,generous,yes,half,yes,half,bad
2,2,4.5,5,none,40,none,8,10,no,10,average,no,half,yes,full,good
2,2,2,5,none,37,empl_contr,2,3,no,11,average,yes,half,yes,half,good
3,2,4,5,none,35,empl_contr,2,3,no,13,generous,yes,full,yes,half,bad
2,2,5,4.6,none,37,ret_allw,10,4,yes,13,average,yes,full,yes,full,bad
3,2,3,5,none,40,ret_allw,8,14,no,15,average,yes,full,yes,full,bad
2,4.5,2,2,tc,40,none,12,2,no,11,below_average,yes,full,yes,half,good
2,5,2,2.1,none,36,empl_contr,14,3,yes,11,average,yes,full,yes,half,good
1,4.5,4,5,none,40,ret_allw,10,4,yes,11,generous,yes,none,yes,none,bad
2,2.5,4.5,5,none,40,ret_allw,8,3,no,11,average,no,half,yes,full,bad
2,3.5,7,5,none,38,empl_contr,2,5,yes,11,average,yes,half,yes,full,good
3,2.5,4.4,5,tcf,37,none,12,2,yes,12,generous,no,full,yes,full,good
2,6.4,2.5,5,none,40,none,8,3,yes,10,average,yes,full,yes,full,good
2,2,2,4.6,none,38,empl_contr,14,3,yes,10,below_average,yes,half,yes,none,bad
2,4.5,5,4.6,tc,40,none,2,2,no,11,average,yes,full,yes,half,bad
3,4.5,6.4,5,none,35,empl_contr,12,4,yes,9,generous,yes,half,yes,half,good
3,2,3,5.1,tcf,40,none,2,2,yes,11,below_average,yes,half,yes,none,good
2,2,6,4.6,none,38,empl_contr,2,6,no,11,below_average,yes,full,yes,half,bad
3,2.5,3.5,2.1,none,40,none,2,10,no,13,below_average,yes,half,yes,full,good
3,4,6,2.5,none,40,none,13,2,no,9,below_average,yes,full,yes,none,good
2,5.7,4,5,tcf,38,none,4,25,no,12,generous,yes,half,yes,full,good
2,2,4.5,4.6,tc,39,ret_allw,13,2,no,10,average,yes,full,yes,full,bad
3,3.7,5,5,none,40,empl_contr,4,1,yes,10,average,yes,full,yes,none,good
2,2,5.3,4.6,none,38,none,10,1,no,11,generous,yes,half,yes,full,bad
2,2.8,3.5,4.6,tc,40,empl_contr,13,6,yes,15,below_average,yes,none,yes,full,bad
2,3.5,5.3,4.6,none,38,empl_contr,8,5,yes,11,below_average,no,full,yes,full,good
3,5.7,2.5,4.6,tcf,38,empl_contr,14,5,yes,9,generous,yes,none,yes,half,good
3,2,2.5,5.1,tc,38,ret_allw,2,5,yes,12,average,yes,full,yes,full,bad
3,2,4,4.6,none,40,ret_allw,4,2,no,11,average,yes,full,yes,none,good
2,4.3,4.5,2,tcf,33,empl_contr,2,5,no,11,generous,yes,full,yes,half,good
3,2.5,4,2.3,none,40,empl_contr,4,14,no,11,below_average,yes,full,yes,none,bad
2,3,4,5,none,38,none,10,14,no,11,average,yes,half,no,none,bad
3,6,7,5,none,40,ret_allw,14,5,yes,11,below_average,yes,none,yes,half,good
3,2.5,4,2.5,tcf,40,empl_contr,8,2,yes,12,generous,yes,full,yes,full,bad
2,5.7,3,2,none,40,none,2,5,no,15,generous,yes,full,yes,half,good
2,4.5,2.5,5,none,38,empl_contr,10,4,yes,11,generous,yes,full,yes,half,good
3,3.5,4.5,5,none,40,none,4,5,no,10,generous,no,half,yes,full,good