% randomly generated dataset
@relation soybean
@attribute date {april,may,june,july,august,september,october}
@attribute plant-stand {normal,lt-normal}
@attribute precip {lt-norm,norm,gt-norm}
@attribute temp {lt-norm,norm,gt-norm}
@attribute hail {yes,no}
@attribute crop-hist {diff-lst-year,same-lst-yr,same-lst-two-yrs,same-lst-sev-yrs}
@attribute area-damaged {scattered,low-areas,upper-areas,whole-field}
@attribute severity {minor,pot-severe,severe}
@attribute seed-tmt {none,fungicide,other}
@attribute germination {90-100,80-89,lt-80}
@attribute plant-growth {norm,abnorm}
@attribute leaves {norm,abnorm}
@attribute leafspots-halo {absent,yellow-halos,no-yellow-halos}
@attribute leafspots-marg {w-s-marg,no-w-s-marg,dna}
@attribute leafspot-size {lt-1/8,gt-1/8,dna}
@attribute leaf-shread {absent,present}
@attribute leaf-malf {absent,present}
@attribute leaf-mild {absent,upper-surf,lower-surf}
@attribute stem {norm,abnorm}
@attribute lodging {yes,no}
@attribute stem-cankers {absent,below-soil,above-soil,above-sec-nde}
@attribute canker-lesion {dna,brown,dk-brown-blk,tan}
@attribute fruiting-bodies {absent,present}
@attribute external-decay {absent,firm-and-dry,watery}
@attribute mycelium {absent,present}
@attribute int-discolor {none,brown,black}
@attribute sclerotia {absent,present}
@attribute fruit-pods {norm,diseased,few-present,dna}
@attribute fruit-spots {absent,colored,brown-w/blk-specks,distort,dna}
@attribute seed {norm,abnorm}
@attribute mold-growth {absent,present}
@attribute seed-discolor {absent,present}
@attribute seed-size {norm,lt-norm}
@attribute shriveling {absent,present}
@attribute roots {norm,rotted,galls-cysts}
@attribute class {diaporthe-stem-canker,charcoal-rot,rhizoctonia-root-rot,phytophthora-rot,brown-stem-rot,powdery-mildew,downy-mildew,brown-spot,bacterial-blight,bacterial-pustule,purple-seed-stain,anthracnose,phyllosticta-leaf-spot,alternarialeaf-spot,frog-eye-leaf-spot,diaporthe-pod-&-stem-blight,cyst-nematode,2-4-d-injury,herbicide-injury}
@data
april,normal,gt-norm,lt-norm,yes,same-lst-sev-yrs,upper-areas,minor,none,90-100,abnorm,abnorm,absent,dna,dna,absent,present,absent,abnorm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,2-4-d-injury
august,normal,gt-norm,lt-norm,yes,same-lst-sev-yrs,scattered,pot-severe,none,80-89,norm,abnorm,absent,dna,dna,absent,present,absent,abnorm,yes,above-soil,dna,absent,firm-and-dry,absent,black,absent,diseased,absent,abnorm,absent,absent,norm,absent,rotted,2-4-d-injury
june,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,present,absent,absent,none,absent,norm,absent,abnorm,absent,absent,norm,absent,galls-cysts,cyst-nematode
july,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,firm-and-dry,absent,none,absent,diseased,colored,norm,present,absent,norm,absent,rotted,2-4-d-injury
august,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,firm-and-dry,absent,black,absent,diseased,colored,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
august,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
july,normal,gt-norm,gt-norm,no,same-lst-yr,scattered,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
september,normal,norm,norm,no,same-lst-sev-yrs,low-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,present,norm,frog-eye-leaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,pot-severe,none,lt-80,norm,abnorm,absent,dna,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,firm-and-dry,absent,none,absent,diseased,colored,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
october,lt-normal,gt-norm,lt-norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,absent,absent,none,absent,norm,colored,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,few-present,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
july,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,dna,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,minor,fungicide,90-100,norm,norm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
may,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,dna,norm,absent,present,norm,absent,rotted,alternarialeaf-spot
october,lt-normal,gt-norm,lt-norm,yes,same-lst-yr,whole-field,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
june,lt-normal,norm,norm,no,same-lst-sev-yrs,scattered,minor,fungicide,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,present,absent,norm,yes,above-sec-nde,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,phyllosticta-leaf-spot
september,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dna,present,absent,absent,none,absent,diseased,brown-w/blk-specks,abnorm,present,absent,lt-norm,present,norm,anthracnose
october,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,whole-field,minor,fungicide,lt-80,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,present,absent,absent,none,absent,diseased,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,anthracnose
august,lt-normal,gt-norm,gt-norm,no,same-lst-yr,low-areas,severe,fungicide,lt-80,abnorm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,no,above-sec-nde,dk-brown-blk,present,firm-and-dry,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,norm,anthracnose
september,normal,gt-norm,norm,no,same-lst-sev-yrs,whole-field,pot-severe,fungicide,90-100,norm,norm,no-yellow-halos,dna,gt-1/8,present,absent,absent,abnorm,yes,below-soil,dk-brown-blk,present,firm-and-dry,absent,none,absent,norm,brown-w/blk-specks,abnorm,present,absent,lt-norm,present,norm,anthracnose
august,normal,gt-norm,norm,yes,diff-lst-year,scattered,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,firm-and-dry,absent,brown,absent,diseased,colored,abnorm,present,absent,norm,absent,norm,anthracnose
june,lt-normal,gt-norm,norm,yes,same-lst-yr,upper-areas,minor,fungicide,lt-80,norm,abnorm,yellow-halos,no-w-s-marg,dna,present,present,absent,norm,yes,above-sec-nde,dna,absent,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,rotted,bacterial-pustule
august,normal,norm,gt-norm,yes,same-lst-two-yrs,whole-field,minor,none,80-89,norm,abnorm,yellow-halos,w-s-marg,lt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,colored,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
june,lt-normal,norm,norm,yes,same-lst-yr,scattered,pot-severe,none,lt-80,norm,abnorm,yellow-halos,w-s-marg,lt-1/8,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,bacterial-blight
may,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,present,norm,absent,norm,rhizoctonia-root-rot
june,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,above-sec-nde,brown,present,absent,absent,none,present,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,absent,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,present,present,norm,absent,norm,brown-spot
august,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,minor,none,80-89,abnorm,abnorm,no-yellow-halos,dna,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,no,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,gt-norm,no,same-lst-two-yrs,low-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,phytophthora-rot
september,normal,gt-norm,norm,no,same-lst-two-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,watery,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,lt-norm,no,same-lst-sev-yrs,upper-areas,pot-severe,none,90-100,norm,abnorm,absent,w-s-marg,gt-1/8,absent,absent,lower-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,present,absent,norm,absent,norm,downy-mildew
july,normal,gt-norm,norm,no,same-lst-yr,upper-areas,minor,none,lt-80,abnorm,abnorm,no-yellow-halos,dna,dna,absent,absent,upper-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,powdery-mildew
september,normal,lt-norm,gt-norm,yes,same-lst-sev-yrs,scattered,pot-severe,none,lt-80,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,brown,absent,norm,dna,norm,absent,absent,norm,absent,norm,brown-stem-rot
august,lt-normal,norm,lt-norm,yes,same-lst-sev-yrs,low-areas,pot-severe,fungicide,90-100,abnorm,norm,absent,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-soil,tan,absent,absent,absent,brown,absent,norm,dna,norm,absent,absent,norm,absent,norm,brown-stem-rot
july,normal,gt-norm,lt-norm,yes,same-lst-two-yrs,scattered,severe,none,lt-80,abnorm,norm,absent,dna,dna,present,absent,absent,abnorm,yes,absent,tan,absent,absent,absent,brown,absent,norm,colored,norm,absent,present,norm,absent,norm,anthracnose
september,lt-normal,lt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,minor,none,lt-80,norm,abnorm,yellow-halos,dna,dna,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,brown,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-stem-rot
august,normal,norm,norm,no,same-lst-sev-yrs,upper-areas,pot-severe,none,lt-80,abnorm,norm,absent,dna,dna,absent,absent,absent,abnorm,no,below-soil,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-stem-rot
august,normal,gt-norm,lt-norm,no,same-lst-two-yrs,upper-areas,severe,fungicide,80-89,abnorm,norm,absent,dna,dna,absent,absent,absent,abnorm,no,absent,tan,absent,absent,absent,brown,absent,norm,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,brown-stem-rot
august,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,90-100,abnorm,abnorm,no-yellow-halos,w-s-marg,dna,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,watery,absent,none,absent,dna,absent,norm,absent,absent,norm,absent,rotted,phytophthora-rot
july,lt-normal,norm,norm,yes,same-lst-yr,low-areas,minor,none,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,absent,absent,none,absent,norm,absent,norm,absent,present,norm,absent,rotted,charcoal-rot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,90-100,abnorm,abnorm,absent,dna,gt-1/8,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,watery,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,rotted,brown-stem-rot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-yr,whole-field,pot-severe,none,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-sec-nde,tan,absent,watery,absent,none,absent,diseased,colored,norm,absent,absent,norm,present,rotted,phytophthora-rot
august,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,dna,dna,present,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,watery,absent,none,absent,diseased,absent,norm,present,absent,lt-norm,present,rotted,phytophthora-rot
july,lt-normal,norm,norm,yes,same-lst-sev-yrs,low-areas,minor,none,lt-80,abnorm,abnorm,absent,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-soil,dna,absent,firm-and-dry,absent,none,absent,norm,colored,abnorm,absent,absent,norm,absent,norm,phytophthora-rot
june,lt-normal,gt-norm,norm,no,same-lst-sev-yrs,low-areas,severe,fungicide,lt-80,abnorm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,firm-and-dry,absent,none,absent,dna,colored,abnorm,absent,absent,norm,absent,norm,brown-stem-rot
june,lt-normal,gt-norm,lt-norm,yes,same-lst-sev-yrs,low-areas,severe,none,80-89,abnorm,norm,absent,dna,dna,absent,absent,absent,abnorm,yes,below-soil,dna,present,firm-and-dry,present,none,absent,dna,dna,norm,absent,absent,norm,absent,norm,rhizoctonia-root-rot
april,lt-normal,lt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,lt-80,abnorm,norm,absent,dna,dna,absent,absent,absent,abnorm,yes,below-soil,brown,absent,firm-and-dry,absent,none,absent,dna,dna,norm,absent,absent,norm,absent,norm,rhizoctonia-root-rot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,lt-80,abnorm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,no,above-sec-nde,dna,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,charcoal-rot
april,normal,gt-norm,lt-norm,yes,diff-lst-year,low-areas,pot-severe,none,80-89,abnorm,abnorm,absent,dna,dna,present,present,absent,abnorm,yes,absent,dna,present,absent,absent,none,absent,dna,absent,abnorm,absent,absent,lt-norm,absent,rotted,frog-eye-leaf-spot
september,normal,gt-norm,gt-norm,no,same-lst-two-yrs,whole-field,pot-severe,fungicide,90-100,norm,norm,no-yellow-halos,dna,lt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,diseased,brown-w/blk-specks,norm,present,present,lt-norm,present,norm,diaporthe-pod-&-stem-blight
july,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,norm,no-yellow-halos,no-w-s-marg,dna,absent,present,absent,abnorm,yes,absent,dna,present,absent,absent,none,absent,diseased,absent,norm,present,present,lt-norm,present,norm,diaporthe-pod-&-stem-blight
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,norm,absent,dna,dna,present,absent,upper-surf,abnorm,yes,absent,dk-brown-blk,present,absent,absent,none,absent,diseased,brown-w/blk-specks,abnorm,absent,present,lt-norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,90-100,norm,norm,absent,dna,dna,absent,absent,absent,abnorm,yes,absent,dna,present,absent,absent,none,absent,norm,brown-w/blk-specks,norm,present,present,lt-norm,present,norm,brown-stem-rot
august,normal,gt-norm,gt-norm,no,same-lst-yr,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,dna,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,present,absent,norm,absent,norm,phytophthora-rot
october,lt-normal,gt-norm,norm,no,same-lst-sev-yrs,low-areas,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dna,absent,firm-and-dry,absent,none,absent,diseased,colored,norm,absent,absent,norm,absent,norm,bacterial-pustule
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,minor,none,lt-80,norm,abnorm,absent,w-s-marg,lt-1/8,absent,present,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
june,normal,norm,gt-norm,yes,same-lst-two-yrs,low-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,absent,firm-and-dry,absent,none,absent,dna,colored,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
july,lt-normal,gt-norm,lt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,absent,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,norm,anthracnose
august,normal,norm,norm,no,same-lst-sev-yrs,whole-field,pot-severe,fungicide,90-100,norm,abnorm,yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,above-sec-nde,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,frog-eye-leaf-spot
may,normal,gt-norm,norm,yes,same-lst-yr,upper-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,present,norm,absent,norm,phyllosticta-leaf-spot
october,normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,minor,fungicide,90-100,norm,abnorm,absent,dna,gt-1/8,present,absent,absent,norm,yes,absent,dk-brown-blk,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,brown,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-yr,low-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,rotted,brown-spot
june,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,pot-severe,fungicide,90-100,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,phyllosticta-leaf-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,absent,w-s-marg,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,present,absent,absent,none,absent,diseased,colored,norm,absent,absent,norm,absent,norm,anthracnose
august,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,other,lt-80,abnorm,abnorm,absent,dna,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,present,firm-and-dry,absent,none,absent,norm,brown-w/blk-specks,abnorm,present,present,norm,present,norm,anthracnose
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,no,absent,dna,absent,absent,absent,none,absent,diseased,absent,norm,absent,absent,norm,absent,norm,purple-seed-stain
may,normal,gt-norm,norm,yes,same-lst-yr,low-areas,minor,none,lt-80,norm,norm,absent,dna,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,dna,brown-w/blk-specks,abnorm,absent,present,norm,absent,norm,purple-seed-stain
october,normal,gt-norm,gt-norm,no,same-lst-two-yrs,upper-areas,minor,none,90-100,norm,norm,absent,w-s-marg,dna,absent,absent,absent,abnorm,no,absent,dk-brown-blk,absent,absent,absent,none,absent,norm,colored,norm,absent,present,norm,absent,norm,purple-seed-stain
july,normal,gt-norm,norm,yes,diff-lst-year,whole-field,pot-severe,fungicide,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,dna,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,bacterial-blight
july,lt-normal,norm,norm,yes,same-lst-yr,scattered,minor,other,80-89,norm,abnorm,yellow-halos,w-s-marg,dna,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,brown,absent,norm,absent,norm,absent,absent,norm,absent,norm,bacterial-blight
july,normal,norm,norm,yes,same-lst-yr,low-areas,minor,none,90-100,norm,abnorm,yellow-halos,w-s-marg,dna,present,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,bacterial-blight
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,norm,norm,yes,same-lst-yr,low-areas,pot-severe,other,80-89,norm,abnorm,absent,w-s-marg,gt-1/8,absent,absent,absent,norm,no,absent,tan,absent,absent,absent,brown,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,minor,fungicide,90-100,norm,abnorm,yellow-halos,dna,gt-1/8,absent,absent,lower-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,present,absent,norm,absent,norm,downy-mildew
june,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,scattered,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,dna,gt-1/8,absent,absent,lower-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,present,absent,norm,absent,norm,herbicide-injury
august,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,yellow-halos,w-s-marg,gt-1/8,absent,present,lower-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,present,absent,norm,absent,norm,downy-mildew
may,lt-normal,lt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,dna,dna,absent,absent,upper-surf,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,powdery-mildew
october,normal,norm,lt-norm,no,diff-lst-year,scattered,minor,fungicide,lt-80,norm,abnorm,absent,dna,dna,absent,absent,upper-surf,abnorm,yes,absent,dna,absent,absent,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,norm,powdery-mildew
september,normal,gt-norm,norm,no,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,charcoal-rot
august,normal,lt-norm,norm,yes,same-lst-yr,upper-areas,pot-severe,none,90-100,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,brown,absent,norm,absent,norm,absent,absent,norm,present,norm,brown-stem-rot
october,normal,norm,norm,no,same-lst-two-yrs,scattered,pot-severe,fungicide,90-100,abnorm,norm,no-yellow-halos,dna,gt-1/8,absent,absent,absent,abnorm,no,absent,tan,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-stem-rot
october,lt-normal,lt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,dna,dna,absent,absent,absent,abnorm,yes,absent,dna,absent,absent,absent,brown,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-stem-rot
may,lt-normal,lt-norm,lt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,lt-80,norm,norm,absent,dna,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,absent,absent,absent,brown,absent,norm,dna,norm,absent,absent,norm,absent,norm,brown-stem-rot
october,normal,gt-norm,lt-norm,yes,diff-lst-year,scattered,severe,fungicide,90-100,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-soil,dk-brown-blk,absent,absent,absent,none,absent,dna,absent,norm,absent,absent,norm,absent,norm,phytophthora-rot
may,lt-normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,below-soil,dk-brown-blk,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,lt-norm,present,rotted,alternarialeaf-spot
september,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,pot-severe,fungicide,90-100,abnorm,abnorm,absent,dna,dna,absent,absent,upper-surf,norm,yes,above-soil,dk-brown-blk,present,absent,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,rotted,phytophthora-rot
may,lt-normal,gt-norm,norm,no,same-lst-sev-yrs,low-areas,severe,none,80-89,abnorm,abnorm,absent,w-s-marg,dna,absent,absent,absent,abnorm,yes,absent,dk-brown-blk,absent,firm-and-dry,absent,none,absent,norm,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
june,normal,gt-norm,norm,yes,same-lst-yr,low-areas,minor,none,90-100,abnorm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dk-brown-blk,absent,absent,absent,none,absent,norm,colored,norm,present,present,norm,absent,rotted,phytophthora-rot
april,lt-normal,norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,80-89,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-soil,dk-brown-blk,absent,absent,absent,none,absent,dna,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,phytophthora-rot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,present,norm,absent,rotted,bacterial-pustule
september,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,minor,other,80-89,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,above-soil,brown,present,absent,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,norm,phytophthora-rot
april,lt-normal,gt-norm,norm,no,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,absent,dna,dna,absent,absent,absent,abnorm,yes,below-soil,dk-brown-blk,absent,firm-and-dry,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,norm,phytophthora-rot
august,normal,gt-norm,norm,no,same-lst-yr,scattered,pot-severe,none,80-89,abnorm,abnorm,yellow-halos,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,no,same-lst-two-yrs,scattered,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,lt-1/8,absent,absent,absent,norm,no,above-sec-nde,brown,present,absent,absent,none,absent,norm,dna,norm,absent,absent,norm,absent,norm,diaporthe-stem-canker
june,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,scattered,severe,none,80-89,abnorm,abnorm,no-yellow-halos,dna,dna,absent,absent,absent,abnorm,yes,above-sec-nde,dna,present,firm-and-dry,absent,none,absent,diseased,dna,norm,absent,absent,norm,absent,norm,diaporthe-stem-canker