% randomly generated dataset
@relation weather-nominal
@attribute outlook {sunny,overcast,rainy}
@attribute temperature {hot,mild,cool}
@attribute humidity {high,normal}
@attribute windy {TRUE,FALSE}
@attribute play {yes,no}
@data
sunny,hot,?,FALSE,no
rainy,cool,high,TRUE,yes
rainy,cool,high,FALSE,yes
overcast,hot,normal,?,yes
rainy,mild,high,TRUE,yes
sunny,hot,high,FALSE,no
sunny,cool,high,FALSE,yes
sunny,cool,high,FALSE,yes
sunny,cool,normal,FALSE,yes
rainy,hot,normal,TRUE,yes
sunny,mild,high,FALSE,no
overcast,mild,high,FALSE,yes
sunny,cool,high,TRUE,yes
sunny,mild,normal,TRUE,no
?,mild,normal,FALSE,no
sunny,mild,high,FALSE,yes
rainy,hot,normal,FALSE,yes
rainy,cool,normal,TRUE,no
rainy,mild,high,TRUE,no
sunny,mild,normal,TRUE,yes
overcast,mild,normal,TRUE,yes
rainy,hot,normal,FALSE,yes
sunny,cool,high,FALSE,yes
?,mild,normal,TRUE,no
overcast,mild,normal,TRUE,yes
overcast,mild,normal,FALSE,yes
rainy,cool,normal,FALSE,yes
rainy,mild,normal,TRUE,yes
rainy,mild,normal,FALSE,yes
rainy,mild,normal,FALSE,no
overcast,mild,high,TRUE,yes
sunny,mild,normal,FALSE,yes
overcast,mild,high,TRUE,no
sunny,mild,high,TRUE,no
overcast,mild,high,TRUE,yes
rainy,mild,high,FALSE,yes
rainy,hot,normal,FALSE,yes
sunny,mild,high,FALSE,yes
sunny,hot,normal,FALSE,yes
rainy,?,normal,FALSE,yes
sunny,hot,normal,TRUE,no
rainy,hot,high,FALSE,yes
rainy,hot,normal,FALSE,no
rainy,mild,high,FALSE,yes
overcast,cool,high,FALSE,no
rainy,hot,high,FALSE,no
overcast,mild,normal,FALSE,yes
sunny,mild,high,FALSE,?
overcast,hot,high,FALSE,no
sunny,hot,normal,FALSE,yes
sunny,cool,high,FALSE,no
overcast,hot,normal,TRUE,yes
sunny,hot,normal,FALSE,yes
rainy,hot,high,FALSE,no
rainy,cool,high,FALSE,yes
overcast,hot,high,FALSE,no
sunny,mild,high,TRUE,yes
overcast,mild,normal,FALSE,no
overcast,mild,high,FALSE,yes
sunny,mild,normal,FALSE,yes
sunny,mild,normal,FALSE,yes
sunny,mild,high,FALSE,yes
rainy,mild,normal,FALSE,no
rainy,cool,normal,TRUE,no
overcast,hot,normal,TRUE,yes
overcast,cool,high,TRUE,no
rainy,mild,normal,FALSE,yes
rainy,cool,?,TRUE,yes
sunny,cool,normal,FALSE,yes
rainy,hot,high,FALSE,yes
sunny,hot,high,TRUE,yes
rainy,hot,high,TRUE,yes
overcast,mild,high,FALSE,yes
rainy,hot,high,TRUE,yes
sunny,cool,high,FALSE,no
sunny,hot,normal,FALSE,yes
sunny,cool,high,FALSE,yes
rainy,mild,high,FALSE,yes
sunny,cool,high,FALSE,yes
sunny,mild,normal,?,no
sunny,hot,high,TRUE,no
overcast,mild,normal,FALSE,no
overcast,hot,normal,TRUE,no
sunny,hot,normal,FALSE,no
overcast,mild,high,FALSE,yes
sunny,hot,normal,FALSE,yes
sunny,mild,normal,FALSE,no
rainy,?,normal,TRUE,yes
overcast,cool,normal,TRUE,yes
overcast,mild,high,FALSE,yes
sunny,cool,high,TRUE,no
sunny,cool,high,FALSE,no
overcast,mild,high,TRUE,no
sunny,mild,high,FALSE,yes
sunny,cool,high,TRUE,yes
sunny,mild,normal,FALSE,yes
rainy,mild,high,TRUE,no
rainy,mild,normal,FALSE,yes
sunny,hot,normal,FALSE,yes
overcast,mild,normal,FALSE,?