% randomly generated dataset
@relation weather
@attribute outlook {sunny,overcast,rainy}
@attribute temperature REAL
@attribute humidity REAL
@attribute windy {TRUE,FALSE}
@attribute play {yes,no}
@data
sunny,?,96,FALSE,yes
sunny,81,95,TRUE,no
sunny,83,95,FALSE,yes
sunny,72,90,FALSE,no
overcast,72,96,FALSE,yes
rainy,72,90,FALSE,yes
overcast,81,96,FALSE,yes
rainy,68,91,TRUE,yes
rainy,80,96,TRUE,yes
rainy,85,95,FALSE,yes
overcast,65,85,FALSE,yes
rainy,68,70,FALSE,yes
rainy,70,90,TRUE,no
rainy,72,70,TRUE,yes
rainy,64,90,TRUE,yes
sunny,70,65,FALSE,yes
sunny,70,90,TRUE,no
overcast,68,85,TRUE,no
rainy,75,96,FALSE,?
rainy,71,90,FALSE,yes
overcast,70,65,TRUE,no
overcast,64,95,?,yes
sunny,83,75,FALSE,yes
rainy,72,85,FALSE,yes
?,70,70,TRUE,yes
overcast,85,95,TRUE,?
overcast,72,70,FALSE,no
rainy,68,90,TRUE,yes
rainy,83,86,TRUE,yes
overcast,68,75,FALSE,yes
rainy,71,?,FALSE,yes
overcast,85,65,FALSE,yes
overcast,68,70,TRUE,yes
overcast,71,70,TRUE,yes
rainy,71,70,TRUE,no
rainy,81,80,FALSE,yes
rainy,64,70,FALSE,no
overcast,68,95,FALSE,no
overcast,75,86,?,yes
rainy,64,65,?,yes
sunny,83,95,FALSE,yes
sunny,70,95,FALSE,yes
rainy,81,80,FALSE,yes
rainy,81,?,FALSE,yes
sunny,83,65,TRUE,no
rainy,75,70,TRUE,yes
rainy,72,91,FALSE,yes
rainy,65,80,FALSE,no
sunny,83,85,FALSE,yes
sunny,65,65,FALSE,yes
overcast,81,91,FALSE,yes
overcast,80,90,TRUE,yes
rainy,75,80,TRUE,yes
overcast,65,96,TRUE,yes
sunny,68,70,TRUE,yes
rainy,80,65,FALSE,yes
rainy,80,70,FALSE,yes
sunny,72,80,TRUE,yes
overcast,69,90,FALSE,yes
overcast,69,91,TRUE,no
sunny,75,90,FALSE,no
rainy,85,96,TRUE,yes
overcast,68,80,FALSE,yes
overcast,75,85,FALSE,no
overcast,72,95,FALSE,yes
overcast,71,96,FALSE,yes
sunny,64,86,FALSE,no
rainy,72,85,FALSE,yes
overcast,83,70,FALSE,no
sunny,71,86,FALSE,yes
rainy,80,91,TRUE,no
rainy,64,80,FALSE,no
sunny,85,85,FALSE,yes
sunny,65,90,TRUE,no
rainy,65,75,FALSE,no
overcast,85,70,FALSE,yes
sunny,83,91,TRUE,yes
rainy,65,95,FALSE,yes
sunny,80,80,TRUE,yes
sunny,64,91,TRUE,yes
rainy,81,70,FALSE,yes
rainy,65,90,FALSE,yes
rainy,81,95,FALSE,yes
rainy,72,85,FALSE,no
overcast,72,86,FALSE,yes
overcast,80,90,FALSE,no
overcast,72,85,FALSE,yes
overcast,71,80,TRUE,yes
overcast,69,70,TRUE,no
sunny,71,91,TRUE,no
sunny,68,70,TRUE,yes
overcast,69,70,FALSE,?
rainy,85,85,FALSE,yes
rainy,64,90,TRUE,no
sunny,71,91,FALSE,yes
sunny,72,96,FALSE,yes
overcast,64,70,FALSE,no
rainy,83,70,TRUE,no
sunny,68,90,TRUE,no
sunny,85,90,FALSE,yes