# Wings Setup
logs.dir=logs
output.dir=output
resource.dir=resources
ontology.root.dir=ontology
ontology.root.url=http://www.isi.edu
ontology.wflow.path=2007/08/workflow.owl
storeprovenance=false

# PC/DC/Template Domains & PC/DC Factories
pc.domain=wordbags
dc.domain=wordbags
template.domain=wordbags

pc.factory=internal
dc.factory=internal


# Internal Factory Specific properties
pc.internal.*.directory=ac
dc.internal.*.directory=dc

# Internal factory PC Prefix, Namespaces for "wordbags" domain
pc.internal.wordbags.ns.ac=http://www.isi.edu/ac/ontology.owl#
pc.internal.wordbags.ns.acdom=http://www.isi.edu/ac/wordbags/library.owl#

# Internal Factory Prefix for new components for "wordbags" domain
pc.internal.wordbags.componentns=acdom

# Internal factory DC Prefix, Namespaces for "wordbags" domain
dc.internal.wordbags.ns.dc=http://www.isi.edu/dc/ontology.owl#
dc.internal.wordbags.ns.dcdom=http://www.isi.edu/dc/wordbags/ontology.owl#
dc.internal.wordbags.ns.dclib=http://www.isi.edu/dc/wordbags/library.owl#

# Internal Factory Prefix for new Data for "wordbags" domain
dc.internal.wordbags.datans=dclib

output.format=shell
